]]W0T$x
3SYXYR2w!
Y[eWN&3s O]qdH!!%xM]JXZ$3swSYNWH{!y3OUNXs2i{)KVZWeu" wSVJRY' 2&KPNXY{&2
KLZWq2
s"\NJXe~(u'_\ePNy(~tjUFSWwx&3_]sd;w&&|L^QYR2(~
KVHSW"x$3KLHYR%t 3`NQMY2)w
j_JLNu(~txi5VT{!2'OVUSW2
sv_\eEWu(@38^SGes'2xVRYdH!!v|WNSXZ
?2&OVUIW2!{&SiJXq2v!!NRRIS&(
3WRsd. 3(xXNSEY{&2uVJSHN&3 |LQeEY2&!
VRHMY'w{!xi;IX&|t(V^RdIs#{u_\eQF'%{&jJYdT$v{3WJ]MR'&2#OUQIS&x%$_Nsd3'
~tWiNHew
w OWYYR2|"&_Vsd8'&"xXMNWXw3u(\\ZWe~"t"\]NWe(|(x\[Freb%!|XiJXew%s'jJYdRs($|]iYMSu|v(X]eTT$'&|^XWd[{'sxjJHdI'|@WYWJGe((~#_]FXJ2
!%OVeXT$'!%viSIH2yw%WNSXZ
3 |LQeFNtx w_VeZJ~A2_Y[JQe{#%(WiISQ!%2&S]eERw'>3MXSWJu'w'_[eEI{#{&MRSKew
{'xi5VFw&w!^iIMH&(
3V^HXZ%3
t]\Fpe " 3O^NWR!w2
KLZWs2cw
VNSXJ%$'xjLTRI{ w!^^RdI!
!%jNXXq2(&3NJUMG'&2
OLYYX2
'v^^XdFuA2h^iXEL{'&|]iHSR
"v"jJWGZ@3[!^NLIW2!{&SiSYQ~t>3PJHMQ{&{&j\NXes w'jWZPQs3#(S\qdJ~x{yOWIdX'&u|ZRYdU'%'&xi(PF%&2tZ]JRY2'svS]NdX!v{"]ZZdFv3~|^XWEe&"$$_NSXe"x$3MXSYG{t2!Y\YVF>3"x\iNRHw#&"]iMMRw!sxY\sd&~|#(KVeIZ{&
"NiZPY$|ux]iQSWw >3]RYdF
x&3SVUIWv|w'jNXXe&| vSMZRY2)w
xi5LF%x~
_\eHNu'' jSZWY!3%|^iFQJ&3~|Q^QEe(t$|_\eEQ{$'x^iFYH&"$3O]eQJ&(%Aj/ZWHw3(|^JJdY!%&"\iJXe |%|jYZP[{!s%j_JWY{u'
_VeILw'2|XiWMX'&@3.XSIH2t 'OiJ\q2#~tMNWEY2t2
Y[JQewzw'viZPY$|u|O\eFNtx w_VeTZ$(%Aj7FQe%|&3KVJXe x#(OiSSS2t 'OiQET$xw'j[ZXW' @38^QPF
3s
SZZIY2v! WXISe'% tviXII2(~
KVHSW"x$3YMNSexx'zSJYdNvA2`K^WMX2!{&SiXEU{x ?jYTVY&|&"\iNReu" wSVJRY' 2!OLqd[w!w!K]NWew(2(\WFrebx~
OWYIX#(w3PNZKNs'2wSJRdJ%'>3K]eVM!!u(]iTVH{3""\]YMY!%2!YWs2Z~
s3V^HXZ%3%xWiXMY2t
x^iSMX{3u"X\JUZs'>3SMeSW t$xjRUWZ
3v|QWNWX{ @3=NIdJ~x
xX]ZQew
{'jWNFM>3w(jLTRI{ w!^^RdT$v{3`R[IW$t2$_RXreSx xKWeWZ%v{#S]eZN&tw3PNQMX2!!!j\ZWH{#{'xi8YX"x wS\XIe"{s%O]WEe&($#S\eRT 3w%Y\eWJ
#w%jMNGY' @3/]NER2'{!MRIYS&3(xXNSEY{&2)OWJRF&|%Aj9WEJ%x 'jNLIY2z$t`RIEe~"$xWueYY2v!!Q^JdI{t
Aj.YMF
3xtMRQMX{&2xVRYdF&3""\]YMY!%2xQNXXF%A2c\JJWJ '2vYWXIV't&?j_JPN&3 "Xi[YQ"(&t^NeGT )s
VRXpe~|y(VJeHNs 2&KPNXY{&2(\WFpe{!2)OWJRF&|%3XRXMe|(%'YiZXe
t'%S\sd;w&&|L^QYR2#!&_NWIe%"~
SLNXZv| 3WRqdJ&3((VYZXF&x2!S\QdK$| zSUQEe " Aj7ZPQs3!%XJWIe"%w'S^Rd[w
{'jJeIZ{&
"Nwe2Z v2&KPNXY{&2)OWJRF&|%3`NXXNt(~(Wwe2Z v2&YMFPJ%3~|LNWSes3w&^iTVSs%w3_UYVNu|w&xi8II2&wwjUJSe%xv3Y[HMe"x~
OWYIX#(w3_UYVNux%Aj6FYW{&2&YUQMH{''wSWqdXw 2$_RXdU~tux\JYdT$!s%OueZJ~|&3K[HYeu" )KUQMX2
{z_UFpe"%w'S^RdK{!{u_\eRN%
2&KYNIS2)w
j\JQs2i{)KVZWe%|&3KVJXe&"$'Y[eMI2
!%OVeGT &w$_JYdMw!v%O[NXs2a'
VJRdF&3v(SiWMX'&@iO\YMG'
' jJSXJ2|"&_VeTW{ {&jRSdKs(u|L^XdT$v{3V^HXZ%3w'j^QXW{vw&jYTWZw%w3M^GMQ{t2V_[FI 2_!%OVeMU%(
3NXQSW2&{'jJRIY>3u"X\JGYw''%jJIMU{&u|XPeIQ{'@3=NIdKw(y|K]eWJ
#w%j_JPN&3u"X\JUZs'2yKLNPN%|%Aj.YMF
3xtMRQMX{&2}_\YSe " 3SJHYQ{&2wSLYYR@3X(]LJdY'%"|]iSIV'x>3ZQFVJ&%s3_]eSI{"2x_ueLJ w$x\RYdWz" v_\ePFu(%Aj7ZRH2"$vSiKIQ{&>3SVUIWv|w'j_JPe{!&x\MZQe#({&viUSW&t2x_iNTX' @3:NQPJ 'w&[^JdI{v&(WiXIR2
svSWNEq2t'v^XWdI'|2|XueQF~x%(KMFdS'!uAj6FIHw!s&j\NXes w'jVTPQ{&2x\XXreb%!|XiKVN z{
VJeZN(x$%KiQML'
s?j\TPQ{v{'_MNRe(|(x\[FdF 'w3]XQPNu|&(NRSdH!!y(Owe(T xu3WXQPN%3xxVRXdJ'3~|LNWSe
t~x]^FHF>3w'jUFGN |s3\RXYX2| 'O[IYR@X&|KVeZN&tw3KLHYR%t 3K^LYJ@3g'j^WRF2"$vSueQF~x%(KMFdZ&3 |]ReEq2v!!NRRIS&(
3Q[FZNvt2 KPSEs2a'
VJeFNtx w_VeI]2| 3`^QTZ&t&xj\FKN&'{&xi3YQ~t2yKLNPN%|@38^QPF
3xt_LNFZ%3w'jVJXZ%3svjLTRXw$'t^we5Z{&#(OiYIR""$3O[TWe(x~|^ueMI2 s'^RXdS{uz3KUNUZw'2txi&ISwt 3^NRTT$3w
S]eYY2y{!SKZWes(u'Y[sd8ww2t^iNQUw%v|O]eQF'%{&xi;IX&|t(V^RdUzt$x^[FdS!!2
KLZWe%xv3Z^QZN t$Aj<JHe"x~
OWYIX#(w3WJLRF2t2x\XXd[!
''ZJYdZ~
s MXWTJ$A2\XiMEH2{suS]FWXw3"
K]JEev|u'_VXXs2W!!OLeMU%(
3WRqdKw(y|K]eMS2x$"]iXII>3(t\RZWe~tu|XRFdY'%"|]we(T xu3`^QTZ&t&xj]NRH{w'!^iIYN2tu3VJTVJw'@3=NIdN 3w%Y\eHZ{A2cOUQIS&x%$_NeTQsvw%K]eXW{&&|[^JdQ{z'
KiJYex| |L^Xreb%!|XiSIH2ys(MRGYX2yw
S\qdJ'3u"WVTHT2|"&_Vs-S&xyx\iJYezx w\NWMY2w{tWueWJv3u"X\JGYw''%jWZRH@3S
SZZER2t2&OVeZN&tw3VNTdKw%
xX]ZQext'vSKZWe#({&jJYdXw @3/]NER2u~tXMNXq2$'tWiVYN%3xx\VJRY' 2)K[NYX>3s!^NeYW t2(V]WMH{x%3VNHXZ%?2)OUeTJ~
w!^NXUZw3~|Q^QEes%u(jWJGew
{'xi)SSwv2#VJHIWs'2tX]JdN 3w!SVeWHw
w%S\VYJ2#$x^RZQs2W!!OLeIY2%z"XLZWew%s'xi&ISwt 3^NRTT$3 |]ReZN&tw3K^LYJ2'{!MRIYS&3~(M]ZWs2as jLTRI{ w!^^RdI{v&(WiFRYw?2x^iQET$xw'jWJUZw3"xVUJRYw&#(OiNHs2V'%KKNXZ$3u"X\JGYw''%jLZVX'&2!OZZIes
{$_JRdU!%&txi:Xe{!&x\MZQe ( vjWJGe |t{j_JWY{u'
_VqdN 3%tQRYXN%3
x^^XdKsv{
S\NWs2cw
VNSXJ%$'xjOJYL{t&3MXSHN
x '_VeQJ&(%Aj.YMF
3(xXNSEY{&2$_JRdF&3s!^NeVM!!u(]i[IX&|t(V^Rre_twvOWFWe%(%vSYNXeu" z_NeTJ~
w!^NXUZwA2iO\YMG'
' j\ZWH{#{'j\HIQw%{&[^JdKw%
xX]ZQs2a'
VJeMFu(~|]iWMX'&2tMi[YQ"(&t^NeTT$'&|^XWr2s($|]iSIH2 w'_\eZJ~3v"VXWdG~t wS]eJF'v{u_\eIY2)w
jVFKSsA2h^iYMSu|v(X]eMU%(
3XXSdS'!u3NJUMG'&>3]NIdG~t wS]eQN2v!!NRRIS&(
Aj:ZMX#(w3ZQFVJ&%s3SWYIWv(
3[^FQe xu3PNZKNs'@3=NIdUw
~xX]JWV'x2!_UQEew'2'_[UMX2u~tXMNXe{!&x\MZQs2V'%KKNXZ$3s'jVJXZ%3(|^JJdF'z'xjNQIRw!&(Wi[M[w%$txi8II2 s'^RXdQ!%w jWTRew!{ jOJVRw!&(WiKMS{u'&xi8II2t&3N^NdN 3
tQWFdI{z |]\NQesvu(W\FRs2c$"SWeXN v{w_WYdZ~'$|MRJWeu($&_\sd2sxuxXJXdY{!u|N^SXe
ty!KiFXe'% tjOFYH{u'&jUFGN |sA;^NWV'x2)OWJRF&|%3T^XXT2&{'jJRIY2'!%^XWdH!!v|WNSXZ
?2!OLeXN v{w_WYdYw
~(]i[M[w%$txi2SWt|2%S\ZWe{#%(WueGT &w$_JYdH!!(tVUNWe
t~x]^FHF2!!!viKIW
x '_VeRT 3(xVRYre`(~
KiKEH{
{&S\eSWu|2xQNYdQ{z'
KiREY&|%3PNWQJ '' xi&PN#(s j_JPe(x~|^iZPY$|u|O\qdX!
~|MRYYI{!2!SKMdJ'?2vYWLYJ2)w
S]sd)!!wvjWZPQs3~"\NRpew({&WXIdNv3u(\\ZWes'>3]XQPNu|&(NRSdJ&3s%M^sd5$"{!j_NXFw3&|XLNHZ '2|Z\ZQs2i{)KVZWew
w OWYYR2x~xSOJRI2}'&^XqdU~tux\JYdN 'w%N^RdS'
~tj[ZXW' 2|Nw5LF%x~
_\eJW{!y|VUFdQ'v&(]iREL t>3KiKMS{u'&jSZWY!3vtZRGYX2t@38JRdW{&'&jOJPN%?2%RXSGZ%3wzO]eHNs 2&S]eERw'>3MXSKZw3xtMRQMX{&2!SKMre[!&x\MZQew'2 KUJWZsws3PJRIX2tu3KWYIe{#%(WiUVN
|%3SWeJF'v{u_\sd5$tw&OWYdH!!%x[^FXew({&WXIdI{t
?jNLIY2)!
_]UEY2 szXJeGT )s
VRXdF&A2`K^WMX2#~tMNWEY2#w
VNSXJ%$'xjRRTJ$w{x^we2Z~
s3ZXWXF2&uxVNWMX#(w3OWNQq2x&3]LJPJ$|%$_NeRJ#(w3LRGISv(
3SWsd5$"{!jNLIY2''%ZRXdS{&{Aj<ZWUw!v|]\JdZ&3w&^iFdJ$t&3OPJWYs&2xVNNJJ w2t^iJYN% !wjJWGZ@3V"XNHdF~|#(O]qdS{&{3]NIdKs(u|L^XdH!!v|WNSXZ
?2!S\NdRw''&jMNGY' 2x\XXpe xu3NRLRN%&{ jSZWY!3!wSXeMI2!'
VJsd5w
~xX]JWV'x2{KKNXF '2 Y[GMe&%{&^RVYJ2&w!OLYYX2x&3XNYYX2x&3WJQIX'tvtjOFQJ%3svj]ZVU{&2xQNXXF%A2`KNHISs&2&YUQMH{''wSWqdO'&&"jRIdJ~x
xX]ZQew
w|PNSHq2}'&^XeRJ#(w3KUNUZw'2!SKMpex| |L^XdRs
w&_JIEe
x&(]iJVF&3wzO]eRJ#(wAj<ZWUw!v|]\JdSwv2t_LYSW2"$vSwe%J xs!jNYd[w&&|L^QYR2!'
VJsd3'
~tWiMISv%w%S]eEZy(w3^[NWY{$'xviHSR
"v"jVJXZ%3{wviXSIs
w&jUTVJ
A2X^RFQexx'zSJYdI'|2x]]qd[{'sxjJZGY!%2%S\ZWeu" )KUQMX2!!!x6FIHw!s&j]ZVU{&2xXRRpeu" &OLYIY'%2xQNYdQwv&(]iJYq2{w!N[JVN&3""]^JVJ2
sv_\sd5$tw&OWYdJxy{vS]ZVq2yw
S\eILw'2wKYNFZ%3u"X\JGYw''%viSMX{3
t]\FdI{z |]\NQew!{ viSIH2&w ZNWdI!
!%jNXXew(2(\WFre`(~
KVeYY2&!wKUJWe~"$xWwe%Q{$'tWiIEU{u'&jOFYH{u'&jMNER@3hx]]NFZ~(
3`NQdRsz tjNYdI!
!%jPWE[{ws3SVUIWv|w'j^YdX{'2tWNYdXw @36XWIR2|"&_VeHT~"$3]RYdF
x&?jLTRXwv&x^^WdFv|"|]LNRL2x~|^we'Z$tt|^^WdJ~x
xX]ZQe
x&(]iYMSu|v(X]eRZ~
s3O^NWR!w2(V]WMH{x%Aj-ZMX2x~xWNSXZ
3 xMiSIV'x2|XiUSW&'{'Y[sd3'
~tj\FKN&'{&jUTVJ
3w
S]qdJ&3u"X\JGYw''%jJSXJ2
s"\NJXew(@37JJGJ t%3X^QPF2'w
V^Xpe%vw
O[NWV'x2tMiJVF&3%xNueJJ$ w!^^RdIs#{u_\eQJ&(%Aj-TRJu3&|XLNHZ '2yO[RIS&(
3WXQIX&|wA=NIdH!!%x[^FXe
|2t^iRE]{ '&jOFYH{u'&xi5IQ~x 'O\VYJ2t~|[^JXe&| vSMZRY2&s#SNSd[w
2t_LYSW@3bxVUJRYw&#(OiMEG{'s!^iRSWt|2'\RXXN#(w3]NSIH&(%3O]eRJ&(%3O]eQF~x%(KMFdKs w&jJHdY'%"|]iJKJ%'s&xi5VFw&w!^iFGH' %tXiSYSu3wzO]ePJ!3s
SZZER>3xtMRQMX{&2{OWIVJ$|&3^^WTN%3wzO\YEX@3_"\KNdN 3'
^[NGNw&2 K^WMX>3s3OUJMKw!v3^^WTN%A2d_RXUZw3x%SWLMQ~t2 K\XEe{tu(VRXdW{&'&j^QXW{vw&viXMY2t
x^iYMSu|v(X]eHZ{3(t\RZWs2d'|]ZZIe
t*|W^XdU!%&tj]WMX&|#(Owe4W!| 3^RSGNv( 'viYYW"|%3_]eXJ
#!%jYWIY{(
?jUJGY'&2|Z\ZQe'
~tWLTVUw%2
OXqdFu3&|XLNHZ '2yOUNWev({3XXSdQw"@3+NSIF 3""\]FdF'z'xjUNKZ~t>3XXSdH!!%x[^FXe{#%(WiFPN#(w'jNYree(%#OWIMX%x2(^iXYXu|"|^iJ\s2cw
VNSXJ%$'xj_NXFw3~tMRSMF2t$v_we'Z$tt|^^WdJyx&3^RSGNv( 'jWZPQs?2!YWeFNtx w_VeQJ&(%Aj7ZPQs 2 SiNTX' >3OUJMKw!v3`RYEJ2'!%^XWdU'
(|XJWpextu|VRXMX2&!
VRHMY'w{!jRUWZ
Ahx]]NFZ~(
3WXQIX&|w3\RXYX2
!%OVqdF&3xx_PNEY2
!%OVeGT z'xj\JHs2czt]NQPZ%3'
VJRGT$#w%jUFSWwx&3OWNQq2!wvjJQMV't
3^^WTN%3%vOUJVN%$'xjNYreW'{tWiIMH&(
3WNYYX2| 3OUNXes
{$_JRdIs#{u_\sd;{)s _\eZJ~3~xM]ZWe(x~|^we2F
3%xNiUYW'&2
_LYYX>3u"WVTHT2w'|jZZMX>3
tVNXYFvt2w_Rsd3'
~tjYTVY&|&"\iFPN#(w'jNQMY2&{'jJRIY2){)O[WEs2c$"SWeXJ
#!%jWZPQs3'%XJqdS!!2tVRVYJ&3
x^^XdRs+{ _\eUZ{&@3+UNUZs 2tMiQIH&(%3XNHdR{3s
SZZER2&szS]YMX@3c(S\VYJ2)w!OWFXN%3#(KVeILw'2!S\QdYw ""\ueILw&&t]iWYY$(
3O[TWew
w|PNSHs2a'
VJRd[w!w!K]NWeu"
 YMTd[w
{'viSSS2'w ZXWdRs($|]iKIW
x '_VeYY@3[!jJeQJ&(%3[^NWew%s'jLZVX'&2&KPNXY{&@3.XSIH2v!!Q^JdS{&~3SWeZN(x$%KiJKJ%'s&x?JWY{u'
_VeJFu|~|]RXdQ{z'
KiREL t>3O^eSW t$xjUJGY'&2)K[NYX2x&Aj6FYW{&2yKLNPN%|%3PJZGNt(%3[^FQq2$'|]iRSQ~|%3O[TWeu" )KUQMX2!!!xi.RYw%v(WiJXe
t~x]^FHF2ys O\eEH2t 'OiNTX' 2#\RRMX2| 3PJZGNt(%Aj9WEJ%x 'j\NXes w'j[ZXW' 2x\JYree(%#OWIMX%x2#Y]JRY{A2WYWJGe~"$xWiRMq2&szS]YMX2t2y\RSKN~
s3]RYdF
x&?j\FKN&'{&jKNFJ w' jVFYW{&@33WeMS2w{tWiJXe~"$xWiWYY$(
3OUJMKw!v3KiJXexx~|]we7Jv3svjVFKSs3#(S\eIS{ 2yK^HMG'&2wSLYYR@3e(]YJRI{&%xjKQESv|&3OWNQew(2xbiQET$xw'jPWE[{wsA=^XTJ w{&]NeWJv3%xWYJVexx~|]we)Y{t
3WJYXN%3
tQWFdR{?2&_\HMU{'2(VUFQH!%"x\iYIQ~(%3O^NWR!w2&OMsd&w!wtXiHSSy(w3]LJPJ$|%$_NePNy(~tjRIdX!ws
O\sd(~t%&jJUXJ '2'KLNXN2&!vSXXUZ2tv3VRYSWs3&"\ZZIS&3"x\iHSS'u{tjWTWY$t>3ZNWdN vw#^XXdM{ w!KNTWs2a'!MiXIR2
wv^^Xpey%s)SMFdFu3v(SiSSS>3"{K[JXWs3""]^JVJ2
w"xi2EJux t]iQEH'&2
SKJVT>3xtMRQMX{&2x^iJPN&3(|^JJpeu"
 YMTdKsv{
S\NWe%x
Aj?NZF
(%3SMeRN%
2!_UQEs2\ 'OPJVes'2 KaNQZ%3v(Swe9Y2t2'SWHMI'!&3VXWIR@3h|`JRYX2){'KNePNy(~tj_JPe~tu(]iHYW%(%3MXSHN
x '_Vsd5zt%xVUZWe#({&jVFYW{&2
YKTVY{&>3PRSMG'&2
Y[JQe{!>3`^QTZ&t&xjN]re^"$xWiNTX' 2wYUTVe%|&3KVJXq2v!!]NHXJ&($3KMNTN%v{!QiJPN&A2fOMeJF'v{u_\eEQ{$'tWiRIY'&>3[^NWe(t$|_\eIQ{'2#Y[YXN&"$3SMsd;{)s _\eHNy!{&]RRdX!
~|MRYYI{!2&MNQIW{&#(Owe1T$u{3^RSGNv( 'viISQ!%2$_RXd[w{{v_UFdH!!%x[^FXq2w'|jMNER2v!!NRRIS&(
3X^SGq2){'KNeWHw
w%S\VYJ2"v|YiQMGw%!3XNHdQ{z'
Kwe:J%'{u_UZQes!&xjRUWZ
3"%SVNWe{!2yK^HMG'&2"\LNdQ'v&(]iJXe'
&%SLJWe""%(O[JdH'u{
SJe'Z$twN-^WEG{''%jMZMe |%|viNEH'
{&jJYdH'%%(]iFpes
{$_JRdN 3!wSXsd8ww2 K]YMX2xyx^iREZ$|%3XXSdU$x&|_Vsd($t%3PJZGNt(%3O[TWe{w2ySWNFZ%3((VYZXF&x@3-^WEG{''%jRRTJ$w{x^i[EW{(%3M^WWZ%A2TVRVYF
3(xViKIQ{&2$_RXdW{&'&jVFXY{&2
YKTVY{&@3@R[ER'&2!YWePNtx$"jJYdI!
!%jNQIRw!&(WiRE]{ '&jJeWN&3s O]eUZs @38^QPF
3#(S\eXZ$#{&j[MSSu(%?j\FKN&'{&j^WRF2x'?jYJPQw!&x]ZZIev({Aj>YdF&3%xWiJVT%A2V_[FFN&($3KiQIH&(%3N^Nreh|(tW^XdX{'2tWNYdQsv'&jZZMX2!'!MiQSG!%&|]iZPY$|u|O\eUZ{&2tVRVYJ&3w+xi5VT{!2&S]eERw'2xbiREL t@3.^NWesvu(W\FRe%(%vSYNXextu|VRXMX@3SxXNFRe#({&jNWSX2#$x^RZQq2)s%S^XdXw 2&S]eERw'>3ZUFGJ$t&3O\YreX(%vOiQIT2x*?j_NZJ$%s3[^NWe#(s jJqdKs(u|L^XdU!%&'S]TVe{#%(Wwe1Fwvw!K\eXJ
#'&j]ZVU{&2tMiJWY2#!%^JeWT~
{vS]ZHN 3(|^JJdX{'2tWNYdRw''&xi*XNs 2 K]YMX2x'|]VTHe
t~x]^FHF@\ 3MXSWJ#(s'jMZMe |t{viZXe"x~
OWYIX#(w3YMNSe&x
#_\eWJvA2a_UQER2v!!]NHXJ&($3K^LYJ2!!!jKQESv|&3PNWQJ '' xi3YQ~t
3PRSMG'&2 K\XEe " 3]NRdX'&u|ZRYpe " 3RNSHWw%{'j]ZVU{&2#Y\ZIWwA2VVJXWes#&xX]eXFu|&|j\TGN!&#(jJIdQ{'!%KiYSW#(w!^iUIW2v!!_KNEe "%'\JqdUw%2|XLJTY!&2{SVJRFw"%Aj*JRJs!2)S]FIe(x%'SKZPZ
3!%MRsd6'|%$_NeIX&3{#]^Rpe(|(x\[FdF2
{uO[TdJyx&?j]WMX&|#(OiRE]{ '&j]JPQ'&@3=NIdK{!{u_\eIY2#'%_\eUZ{&2#\NYMZ
A2f_\UISv|%&OiSSS2 s
O\ZEIs3w%K]sd&~|#(KVeIWs'2)YUZXUs'@3=NIdNv3%xWiUYW'&@3.XSIH2(&3]XQPNu|&(NRSdS{&~Aj2SdKw%
xX]ZQe''2x]]eZJ~3x|XRGYX@V'%KKNXZ$3(xVi[M[w%$tjNSMR@3_t_[NWe{!2 SiJJK{v{'_[eJJ~|%3]JLMY&|%3VXGSW&|%Aj-ZMX2tu3PNQMX2t2!SKMdL$t(|NJeLJ w$x\RYre[!&xQNWdJ'3%"NJQIX2t'z_NqdF2v! WXISe%t"|OWsd3s 2&OMePT$x
3VRGIW!A2aKVeGT )s
VRXdJyx%'K\eEQ{$'x^we2F
3 x[^JdXw >3]XIEQw&2t^iQYH&(%3]NIpe{tu(VRXdF&3'%XJsd;w&&|L^QYR2xyx]]FWe&($#S\eYY2)'
Z^YEYw3&xWYTVs2`!%LReHNs 2x]]qd['
"(^JYIe""$'KiTVH{3#(S\qdWz" v_\eXW{&&|[^JdKw
{&xi*XNs 2wKYNFZ%3(xXNSEY{&2 K\XEew'2
KLNRNsA2f_\UISv|%&OiRSQ~|%3WNYYX2| 3OUJMKw!v3^RSGNv( 'xi5VFw&w!^iKIW
x '_VeHZ{3
|viSIH2(~
KVHSW"x$3XRGLesvu(W\FRe{!@3:QFWJ~
'&jUFGZ%3w&^ueTMs%w'\JeWJv3!%MReIZ>3(xRRHYQs3%xWYJVe ( vxi8II2 s+SVZWq2w!
Y[eRJu3'
^[NGNw&2)YUZXUs'>3OUNXe%x
3OUJQJ '' j^WRF>3{!jLTRI{ w!^^RdW{&'&jJZKZw3svjVFYW{&@33WeMI2'!%^XWd[w
{'xi5IQ~x 'O\VYJ2xyx^iKIQ{&2'OUQYX@fwwjMZMe~|y(VJqdMw!v%O[NXewzw'jOWMSy|~
Ki[IQ>3%(]LNTN&3%|^iFQJ&3%tZRJRs2V$t]iREY&|%3OWNQewzw'jUTVJ
3y%K_NHF2xxySLNXZ$3(xViJKJ&3~|Q^QEs2cw
VNSXJ%$'xjQFFN&t 'jVTVG{3&%S\YMV'x2&OWJGY'&2x^iSIY'&2x^iREQw&'tNJeJF
x%3KLeXZ$#{&jNLIX&t%Aj<JHe |%
jVFWXs?2{OWIVJ$|&3OPJXex%{!QRQPF2$'|]ueGT &w$_JYdSwv2
SPZPF@3bxVUJRYw&#(OiRE]{ '&j[NWZ%3(|^JJdKw(y|K]eEQ{$'x^we'Ws&2)OUeEZu'!%jZZER>3v|QWNWX{ 2
YKTVY{&2)OUNXs2a'
VJeTT$'&|^XWdJ~|&3`RYEJ2t 'OiLVF(|vtj^QXW{vw&xi3YQ~t2vYWLYJ2'!%^XWdXw >3K]eIKx|u|^^WdI'|2xVNNJJ w2x^we4Wsx%xX]ePFu| |KiYIQ~(%3XXSdS'
~tjRFGZ~|%3\QTRH'&@37JJGJ t%3P[NRL{
~tjMNER2x&3^NQPZ%3x%SWLMQ~t>3PRSMG'&2|KLZPN%3
tQWFdH! 
"NXsd2s($|]iRE]{ '&jNXXe%|&3KVJXe{tu(VRXdU!%&'S]TVs2\ 3O]ePT$x
3KUNUZw'>3_UYVNu|w&jNWEY2t>3`NMMH'
s3O[TWs2iw&^RGYQ' 2yK^HMG'&2
SPZPF2ws#SKZWe!%u|jVFPJ%(swKueEe"{s%O]WEev"~"\iNQUw%v|O]sd. 'wzO[eMI2'!%^XWdS'
~tx,ZVFt|&(\iYMSu|v(X]eRN%|2xQNYdRs+{ _\eGT &wv^NYYW@3b{K\JPQ'&2yOUNWew%!&viRSQ~|%3]NIdF~|#(O]eEq2#zt\NYVF2t&3]NRreU%s&jJeJFu|~|]RXdQ{uw%Ywe1F'%{&jMZMe~|y(VJqdG{uw!N^RdV'|%3_UQERu"$#O[eWJv?2vYWIMRw!&(WiXMY2t
x^iJVF&A2aKVeXN v{w_WYdY!%&"\iYIQ~(%?jJHdU!%&'S]TVe%t"|OWeZF$|'&jWTRs2`!%LReGT )s
VRXpes(y(OiJXe&| vSMZRY2#!%^]NXT$?2(\WFdO'&&"jLTR[s
~|]iNTX' >3]NIdQs"$xO]eQN2x~|^iFdU'%'&xi(YWsu{'_[eGT
 !wYi[IQ2
{z_UFd[w
2yKLNPN%|%Aj2SXJyx$3`RYEJ2)w{SLZPF2
wv^^Xre`(~
KiQYH&(%3OOKMH{''%j]TVY!%>3`NQdYw ""\iSYQ~t2v_[XYX2| Aj7ZPQs3y%K_NHF2%{&_\eWJv3&xVUZWe&%{&^RVYJ>3{wjJHGZ
&s!jJZKZw3~"LXWXN%A2\X]JKJ$3#(KVeXJ~
'&viGMGw!v(WiNHes(y(OiSIH>3(xXNSEY{&2(VUFQH!%"x\iNTX' @V_[FFN&($3Z^QZN t$3ZNQPJ 'w&[^JdJ |
?jJYd[s%{(]iQMGw%!3VJTVJw'2x^we(T xu3`NXXNt(~(WiXEU{x 3XNHdKw
{&j_JRJ t&|]iHSSy(wAj-ZMX2xyx^iYIQ~(%3WJQIX'tvtvi[YQ"(&t^NeQF'%{&jWTRq2)s%S^XdSw$'xxi)SSwv2(^iWMX'&2tjUNFJ$"2)O\YMG'
' jYMEWw'$tjJYdN 3 |LQsd3'!u3M^WWZ%?2xbiXII2w{zXRXWN
3u"XMNQJ '' viREZ$|%3PNQMX2z$t`RIEew+>3]RYdF
x&3OOKMH{''%jNWSX2"$vSiNRes%u(xi(YR2&!vSRXdSs'!$_NeTJ t&|L^XdJ&3
tQWNWev|%3ZJWXZ$|w!^iRSS&x%?jWFWHw''%j[NHNu(~(]iRYX@3U(\JGMY'%2)O\YMG'
' jLTRXwv&x^^WdIs#{u_\sd3'
~tjNLIX&t%3NXQSW2w{tWwe4Wsx%xX]eKWs){wKi[MYsx2!OZZIe%xv3SJHYQ{&@33WeEY2x%'j\NXes w'jJSXJ2 s
O\ZEIs3("V^YTF&3{wjYWIY{(
3VRGIW!Ah|`JRYX2|
#O[IMJ&3%(]LNTN&3&"\]TVe{!2(V]WMH{x%Aj*JRJs!2tjMTPT$3s'jXIMT2){)O[WEe"(~)SWFVs2iw&^RGYQ' 2#Y[YEe'% tjWTRe (~
KiKIW
x '_VqdS!!2y\RSKN~
s3KWYIew
w OWYYR@3U(\JGMY'%2|X]JVI' 2 K^WMX2t2!S\QdU~tux\JYpesv2vYVRSI!3~xM]ZWe%ty|^]NWs2\ 3PRSMG'&2tX]JdSwv2
Y[JQe"(~)SWFVeu" )KUQMX@3_t_[NWe~tu|XRFpexx~|]i[MYsx2|WYJVI{x&3Z[JXN' >3SYXYR2
!%OVeSW t$xjWNWN>3%xNi[ISw!s'S\eIX&3v(SiSIH2t'z_Nsd;w&&|L^QYR2t2x]]eGT )s
VRXpe((~#_]FXJ2
wv^^XdJ&?2tVRVYF
3 (XLsd3'
~tWiUIQ~x 'O\VYJ2w{tWiFdS'
~tjYTVYs3xx\VJRY' @X^RFQe$|%(]iQMGw%!?jUFGN |s3K]eXJ
#!%j\NXes w'viNEH'
{&jZZMX2 szXJsd1!%w jRUWZ
3v"VXWdX{'2tWNYpeu" &OLYIY'%2tNRUMXu| zjNQMY@3[!^NLIW2#zt\NYVF2y$|XPNPQs3{ ZNWHNw'@3:[FIXw!&3`JWMZ%3x%SWLMQ~t2
SKJVT>3%xNiFGH' %tXiSMGz3v|QWNWX{ 2x_we7Z%#w!NRXWJ2(~'\RHMJ%3v|M]ZQe |%
jNYdI{z |]\NQs2a'!MiJPJ{yw!NiSYQ~t2'OUQYX>3s3PNZKNs'2 K\XEe(t$|_\eFQs!v|^we(T xu3Y[SEWw3$|]^XdF&3s(Q^JdIs#{u_\eFNtx w_Vs%Q{$'tWiHSSv|
xX]ZQe{w2'_[UMX2)w
jOFYH{u'&xi3ER2
{z_UFdS'
~tviWLT v'&jNLIY2'w Z^XdJ&?2#OUQIS&x%$_NeEH2t'z_Nsd8'&"xXMNWXw3'
^[NGNw&2uVJSHN&3s%M^qdV'|%3Z[JXN' 2w_ReTJ~
w!^NXUZw3(|^JJre`( vjRRTJ$w{x^iNTX' 2 K^WMX>3''jYTVY&|&"\iKIQ{&2%_]WYR2$'|]we:J%'{u_UZQe""$'^RYSW2)'
Z^YEYw3 |]RqdS!!2xQNXXF%3w%Y\eIZ{&
"NiXMY2t
x^we'Z$tt|^^WdV'|%3\QTRH'&2xbwe2F
3u"X\JGYw''%jUNFJ$"2x_iYSW&"$3]JLMY&|%?jZZMX2%z"XLZWew+2xPONGN&($Aj<JHe%ty|^]NWq2
{z_UFdN 3
"VUNWe""%(O[Jpe&"$'Y[eUZs 2vYWIMRw!&(WiYIQ~(%?jRSd[s%{(]iJPN&3w&^iNQUw%v|O]eMU%(
Aj-TRJu3wzO]eEWu(2x_iYSW&"$3ZXWXF2#!&_NWIs2c$"SWeRT 3w+jOJVRw!&(WueTT$'s3^XWXT$3svviUSW&'{'Y[eRNt{@33WYILw%2&OMeILw&&t]iQIT>3{!j\HIQw%{&[^JdKw
{&xi)YN%3s(M]TVe (~
KiVYN%3&(\YNWe"%w'S^Rpe xu3VJHMS{t2)OUNXeu" )KUQMX@`sxMNSEX2(&3XRXPev|u'_VqdU!%&tjWNWN2|v?jKNFJ w' j]JPQ'&@38^QPF
3{!^NWHZ
3
x^^XdJyx&3M^WWZ%3%"VUNGN&(v|Xwe7Z%#w!NRXWJ2%z"XLZWe%"vtVNXdZ~
s MXWTJ$A2TVRVYF
3 |]ReSWu|>3NRLRN%&{ jNZdQsv{!SJeZJ~?2vYWXIH&x&(\iJKJ&3w!SVsd3s 2!OLeQFy!s3T^XXT@3exNiQEH'&2x\JYpe(t$|_\eIY2x$"]iNRq2){)O[WEe(xz|M^QEe |%|xi&ISwt 3]RYdF
x&3VRGIW!3(xViYSW&"$3^NRTZ%3{!^NWHZ
A2WYWJGe"{s%O]WEe
|2(^iJRN
3(x]]NFZ~(
?jNYdYw ""\iYIQ~(%3M^WWZ%A2\Xi[ISw!s'S\eZN&tw3[^FQes'2'OVUSW@3bxVUJRYw&#(OiMEG{'s!^iRSWt|2'\RXXN#(w3]NSIH&(%3O]eRJ&(%3O]eQF~x%(KMFdKs w&jJHdY'%"|]iJKJ%'s&xi*XNs 2vYWIMRw!&(Wi[IM{v'
KiREZ$|%Aj7ZRH2(&3ZXWXF2|"&_Vsd2s($|]iREY&|%3WXQIX&|w3WReWJv3%"NJQIX@3`(XLeWTvt~x]iREZ$|%3O^eEHu(
&KWeTMs%w'\Js4Ms&w
V^Xd[w
2
OXeRJu3~|Q^QEev|y!S\XMR2)w&^RGYQ' 2$_RXdX{'2tWNYdS{uzAj,WEX2t'v^XWd[w&&|L^QYR2v!!Q^Jre_twvOWFWe
t&'S\eTZ~){!K[eIW!&>3[^NWewzw&^JXdJ$"%3K^HXT$3%|^iFQJ&A2X^RFQe%xv3VJHYX2$'|]iQIH&(%3NRLRN%&{ jJQMV'x&3SMeZN&tw3N^Nre`(~
KiFGew
w OWYYR2
{uO[TreU($tLRYYW2t~|[^JXew&&3`NQdR!
w&^RJdZ~'$|MNXreb%!|XiUIQ~x 'O\VYJ2|sv_UNWexx~|]iJXe&| vSMZRY@\ 3O]eIW!&2'OUQYX@3_tOLJRF%3&|XLNHZ '2!OZZIe&x~
_\qdV'|%3KUNUZs 2
Y[JQe("~(^YFXe(|&tOwe:J%'{u_UZQe""$'^RYSW>3'%XJeEH2u~tXMNXet
s!NRYpew%s'j\FTNw!2)_UUYYs'w3[^FQq2(&3^NRTT$3(xVRYdQw"2$_RXdS{uzAj<JHe'
&%SLJWe~xu'_\eYY2($!KiRE]{ '&jLTRL'x@3.XSIH2'w ZXWdKw
{&j_JPes
{$_NYdQ!u!%^RXreb%!|XiXSIs
w&jLTRXwv&x^^WdJ%'2yK^HMG'&2'OVUYX@3hx]]NFZ~(
3`^QTZ&t&xjWZPQs3w'jLTRXwv&x^^WdU~tux\JYre_twvOWFWe{w2&YMFPJ%3'%XJsd. 3"(\^XdY!%&"\ueQF&'{&j^YdS{&~3SMqdRs+{ _\eGZ$&'&jUJSs2W'|]iXYXu|"|^iNHew%s'jRSdT$!s%Owe2Z~
s3[^NWeu" )KUQMX2'!%^XWpe{w2xPONGN&($3^NQPZ%A2TVRVYF
3svj[ZXW' 2!_WHre`(~
KiSYQ~t2
OLYYX>3
"VNXXNw3%xNiIMH&(
3`R[IW$t>3]XQPNu|&(NRSdJ&3 |]Rsd5$"{!jYTVY&|&"\iXGJ~x$|]ZZIe
|2|NiUSW&t@33WeMS&x$w_VeTJ~
w!^NXUZw3!%MRqdFu3u"X_FPQ{&2#_[ZWsbx~
OWYIX#(w3SJHYQ{&2tMiJPN&3s'j\JQUw%@37XWFN2
s"\NJXe&x~
_\eRJu3 |LQeTT%(w%OiKVN z{
VJsd. 3xtMRQMX{&2t\LZdJ'3xx_PNEY2{w!N[JVN&A2cOUQIS&x%$_NeGZ$&'&jJSXJ2x$"]ueEe
t*|W^XdRw''&jUTFT$'{&j\JHs2\ 3^NRTT$3#(KVeUZ{&2(\WFdJyx%'K\qdF2)'
Z^YEYw3
t_[NWe&x
#_\sd+'&uxjWTReu"
 YMTdZ$!s?j^YdR!
w&^RJdJ$"%Aj2SXJyx$3M^WWZ%3(|^JJdSw$'xj_NXFw3&|XLNHZ '@37XWFN2x&3K^LYJ2v!!]NVYF&?2&YMFPJ%3$|]^XdN ?2'OVUYX2!'!Mwe-S2t&3WXQPN%3 |]Rsd5zt%xVUZWe&x
#Y[eHZ{3w(jNWSX2t'v^XWpe{w2vYWLYJ2'w
V^Xd[w&&|L^QYR@czt]NQPZ%3v|QWNWX{ 2xQNXXF%3~"\NRdXww2&YMFPJ%A2a_UQER2)s%S^XdS'!u3]NIdO'&&"jMNGY' >3XNHdH! 
"NXeMU%(
3PJHMQ{&{&xi;IX&|t(V^RdRs($|]iSMX{?2yKLNPN%|%3KLeIQw w!^^RdV'|%?jONRNt(%3O^eWJ
A2h^iUPFux$t^iJVT%3%|^iFQJ&3 |LQePZu''&vi[MYsx2'SWHMI'!&3WReGT )s
VRXreU($tLRYYW2(&3VJHYX2yw
S\sd;{)s _\eTZ~){!K[eUZ{&2%S\ZWe(|&tOiFPN#(s xi.RYwzw%jMNKS{&%|WiXEU{x 3WJXWF>3 xMiHYW%(%3_[SEexx$ OWYYR2x'Aj>YdJ&3&%S\YMV'x2&KYNIS@3b{K\JPQ'&2!_WHdF'z'xviHSR
"v"jOJVRw!&(WiXIR"x$3[^NWq2u{uOWIYR2t2 KPSEs2W'|]iFdXs#{xXiXII2x*3Q[FZNvt2|WYJVI{x&3SWeZN&tw3VNHXZ%A2iS_FQZ%3(x]]NFZ~(
3VNHXZ%3~|Q^QEs2czt]NQPZ%3%tZRJRew%s'viNQUw%v|O]eMS2{w!N[JVN&3%xNueEQ{$'tWiXMY2t
x^iJVF&A2c\XNRexx~|]iFYL'x>3WJYXN%3%xNiVYF
3(|^JJpeu($&_\eXW{&&|[^JdW{&'&xi5VFw&w!^iZPQs u"\YJVew({&WXIdXw 2t_LYSW2'{!MRIYS&A2fOMeZZ~#''K]JdXsz{'^RXdI{t
Aj*QMV't
3O[FXe("~(^YFXsexv3Y[HMe|(%'YueTWw'{(WiFGe%vw
O[NWV'x2!OLqdJ'|% YMeIY2t'z_Nsd8ww2vYVRSI!3
t]\FdX{'2tWNYdTv|!3ZXXYJ$x2xPONGN&($3[^NWe''2!_WHre_"$uSiUSX'x$xjNSMR2t 'OueILw'2wSPSMX%|
3O[FXe(|(x\[FdSwv@33WePTt"$'S\eRT 3w!SVeMS2ws#SKZWs2V$t]iKVN z{
VJeGZ$&'&jYZVZ%3{wj_JLNu(~txi.Re%vw
O[NWV'x2t_PZIew(2'\RXXN#(w3MXSKZwA2iO\YMG'
' jJYd[w{{v_UFdZ$!sAj-TRJu3s3\QTRH'&2 O]ZWq2| 3NRHXZ
3&xVUZWs2`s(\RXdFu3%tQRYXN%3!wSXsd(' 2&YLNMX2!s'YZZIe"x t^RGYX2x&3WJLRN%3v|]iUEW&($|OWYdR!!&x]ueRF%vw'_[eVNv|u(V^XdR'&@3.XSIH2!{uRiYIQ~(%?jUFSWwx&3`NQdR!
~|]i[IQ>3v|M]ZQe " 3VXWIR@3e(]YJRI{&%xjYTXJ '{Aj,ZVFt|&(\iJVF&3$|]^Xpe~tu|XRFdV'|%3YMNSe'
&%SLJWq2|
#O[IMJ&3v|QWNWX{ 2x\XXr('%suS]ZVe"x~
OWYIX#(w3Z^WYX2|"&_VqdJ'3%xWYJVe |t{j_FVN'&2$_RXre`( vjN]dJ$"%?jVTPQ{&2tMiGMGw!v(WiJXq2'{!MRIYS&3{wj]ZVU{&@37JJGJ t%3_UYVNu|w&jYZVZ%3(|^JJdV't
3\QTRH'&>3KLeJN |t(]iFYL'x2
YKTVY{&@3:[TMS2 !
O\YMJ2'$|]]NUZw3xxVRXdNv3
"VNXXNwA2`KNHISs&2!OLeHZ{3%xNiQIH&(%3^RSGNv( 'j[MSSu(%Aj6TVG{3''j\FTNw!2%RXSGZ%3s!^NeTT%(w%OiJPJ
x '_Vsd3'
~tjMNKS{&%|WiQMGw%!3O]ePNtx$"j\ZWH{#{'viSSS2(~
KVHSW"x$3[^FQex| |L^Xrehx%'SKZPZ
3svM^RWF 3s
SZZIY2'!%^XWdXww2vYWXIV't&Aj6TVG{3(xViXIR2)w
jOJPN%3'
^[NGNw&2&YUQMH{''wSWeMS2xyx^iJRN
A2h^iVYN%3~"\NRdJ&3~xYiXIR"x$3KLHYR%t 3K]eWJv3w
S]sd($t%3\RXYX2yw
S\qdN
#w%NRJXe#({&jOFGN~|%|]iFpe
t*|W^Xd[{'sxj]TVY!%@3+UNUZs 2x\JYd[!
''ZJYrebx~
OWYIX#(w3VJHMS{t2tVRVYJ&3&|XLNHZ '@3?]eZJ x t^RXdQsv'&jWJGe x#(OiGPF w{'jQJRI$x$|^iFXes3 |]Rs-S&xyx\iFdG~t wS]eRZ v@3:NQPJ 'w&[^JdH!!%xM]JXZ$3{wjMTPT$3 "XiZPY$|u|O\sd)'|%3VXGSW&|%?jNQMY2){'KNeIQw w!^^RdG~t wS]qdRs($|]iJPN&3&xWYTVexx~|]ueIZ2&!wKUJWes%u(jUNFJ$"2)OUeRN%
@33WYIWv(
3O]eQF~x%(KMFdKs w&jJHdF 'w3SYXYR2#$|WRXdN 3xt_LNFZ%A2a_WHdZ&3s%M^eZN&tw3XNVYJ2z$t`RIEe(t$|_\eYY2tu3VNTre`(~
KiSIH2
'v^^XdV't
Aj/ZWHw3"
KLJVF&3 |]UeEZy(w?j\NXes w'jYWIY{(
3O\Yd[w{{v_UFd[w
@3=NIdXw 2t\LZpevt"|L^XdF&3 |]UeILw'>3PJZGNt(%3OOKMH{''%jVFWXsA2fOMeYY2''%ZRXdWz" v_\qdX'&u|ZRYdQsv'&jVFPJ%(swKueGT w{ OWYYR2x~|^we:J%'{u_UZQe{ "x\MNIY2'{!MRIYS&3v(SiXMY2t
x^iQSG!%&|]we(T xu3XNVYJ2 {?jRFGZ~|%3[^NWe!% t\NeEY>3(t\RZWesv2$_JRreb{s&OUQYX2)w
jRFGZ~|%3X^SGs2fwwjUFGN |s3ZQFVJ&%s3OUJMKw!vAj<JHeu" )KUQMX2x%'jJeRZ v2
KXWIJ&3u"WVTHT@3_t_[NWe(xz|M^QEe~x!3O\Ype%xv3SJHYQ{&2
OXeZZ~#''K]JdFuAV"XNHdF2'w
V^XdJ&3v|KVeMS&x$w_VeTWw'{(Wwe7Z%#w!NRXWJ2)'
Z^YEYw3
|jMZMq2x&3]XQPNu|&(NRSdS'!u3`NMMH'
s3Kwe'Ws&2"\WFVJ>3v(SiNRey%s)SMFdRs+{ _\qdU'%'&jXIMT2u{uOWIYR2
wv^^Xpe xu3MXSWJ#(s'jVFKSs3 |]UeZJ~3
t]\FreU%s&jNYdQwv&(]iXGJ~x$|]ZZIq2|sv_UNWe~|y(VJeRJu?2
YKTVY{&2}_\YSs2as jONRNt(%3VNTdF2#zt\NYVF2'w Z^XreU($tLRYYW2z$t`RIEq2}'&^XeWJv3u"XPZIew({&WXIpev({3VNHXZ%3""]^JVJ2!{&VueEY2ws#SKZWe~"$xWiFRYw3wzO]eQF%&sAj6FYW{&2t_LYSW2#w
VNSXJ%$'xjJQMV't
Aj7ZRH2ys(MRGYX2!w$_NeJJ$ w!^^RdY{!u|N^SXe(|(x\[Freg'2)S_JVWs3%tZRJResv2tX]JdU~tux\JYdH! 
"NXs%Q{$'tWiJYe (~
KiULF$x&%KueGZ$&'&jWNFM2v! WXISq2)w!OWFXN%3(xVRYreX(%vOiXEL{'&|]iXMY2t
x^iQSWw 2x_iXEL{'&|]we1F'%{&jRFGZ~|%3O^eWF"|w!jRSdWz" v_\sd5zt%xVUZWeu"
 YMTdTv|!3SWeGT w{ OWYYR2v!!]NVYF&A2c\JJWJ '2vYW[EQ~|%3WXQIX&|w3K^LYJ2&{'jJRIY2u~tXMNXs2a'
VJePNtx$"j[NWZ%?2#Y[YXN&"$3`JWMZ%3w
ORKISv3s'viJPJ{yw!NiJYe{#%(Wwe4J~
w!^NXUZw3(xViVYF
3'
^[NGNw&>3OPJWYs&2
Y[JQew'>3WXQPN%3 |LQsd6'|%$_NePTt"$'S\eTZ~){!K[eEZy(w?j_NXFw3u"X\JGYw''%jSZWY!3xtMRQMX{&2&MNQIW{&#(Owe%Q{$'tWiYVN%'{$_NqdRsz tj_NXFw3x%SWLMQ~t2wKYNFZ%?2!_UQEe#(s j_JLNu(~tj]TVY!%>3XXSdJ'|% YMeSI{"2
Y[JQe#({&jJWGZ@3[!^NLIW2'{!MRIYS&3w
ORKISv3("V^YTF&AbxVUJRYw&#(OiMEG{'s!^iRSWt|2'\RXXN#(w3]NSIH&(%3O]eRJ&(%3O]eQF~x%(KMFdKs w&jJHdY'%"|]iJKJ%'s&xi2SWt|2x^iUSW&t2
SKJVT@3S
SZZER2t2'SWHMI'!&3O[TWs2a'!MiZPY$|ux]iKIZy|s'j_TPZ&#s'xi&ISwt 3`RYEJ2'w ZXWdF 'wAj9MEXw
~(]iZXe(x%'SKZPZ
3{#]^Rreh|(tW^XdF~|#(KVePFu(%3\^YVZ
3 x[^JdY{!u|N^SXet|txXMZQs2W!!OLeHNs 2%S\ZWq2u{uOWIYR2!wvjJQMV'x&3`RYEJ>3u"X\JUZs'2)OWJRF&|%3Z^WYX@3b%KNXIS&3w(j_JWY{u'
_VeQN@W!!OLeEHu(
&KWeMS&x$w_VePJ!?2$_RXd[w{{v_UFdW{&'&jOFGN~|%|]iJYs2V$t]iXIR"x$3XRGLe#({&j\HIQw%{&[^JdJ~x{yOWIreV" xMiUYW'&2
OLYYX>3((VYZXF&x2x_iUYQ(| t\iJYq2)w&^RGYQ' 2&S]eERw'2xXRRrehx%'SKZPZ
3w(S\RSI2t 'OiLVF(|vtviHSR
"v"jMZMe xu?jRSXJ$w' jNWEY@3_"\KNdNv3w%K]eEH2''%ZRXdUw
~xX]JWV'x2(V]WMH{x%3O^eWJv3%tZRJRs2c$tO\JRY2z$t`RIEe!w{"j\JHe{#%(WiHSR
"v"jOFYH{u'&xi(VF%3svjUZGY'&2t_PZIs2\ 'OPJVe " 3KWYIe(x~3WJZVN%3&%S\YMV'x2y\RSKN~
s3O^eMS2 szXJsd)!!wvj_TPZ&#s'j_JPN&3s'jUNFJ$"2#Y\ZIWw?2|XiUSX'x$xjUNKZ~t2vYWLYJ@3b{K\JPQ'&2)O\YMG'
' j]JPQ'&2!_WHpe(|&tOiQEH{!{tj]ZVU{&2&OVUIW2x&Aj.YMF
3{ ZNWHNw'2!OZZIe(x~3XRGLey%s)SMFdYw ""\we'Ws&2&S]eERw'2x_RXQTv3|(]]TreW'{tWiNHe (~
KiVYN%3~|LNWSe~"t"\]NWe(x%'SKZPZ
A2V_[FFN&($3O]eHT~"$3`NQdJ*3w(S\RSI2 s'^RXdF&3s(M]TVe |%|x?NZF
(%3OUJQJ '' jYTWZw%w3PNQMX2tu3`JWMZ%A2iS_FQZ%3s3WNYYX2'w
V^Xre[!&xQNWdF'v&"\iYMSu|v(X]eJJ~|%3`NQdG~t wS]sd5$"{!jJYdS{&{3X^QPF@3[!^NLIW2(&3[^FQe'
&%SLNIX>3(x]]NFZ~(
3^NQPZ%3%xNuePF!%wx^iREX%t@3+NSIF 3y%K_NHF2#zt\NYVF2!w$_Nqd[{'sxjNQIRw!&(WiZVSs3'
^[NGJ%3 xMwe7Jv3(xXNSEY{&2xXRRd[w
2!OZZIe%ty|^]NWe(xz|M^QEs2f'&ZNSHN%&w3]NRTJ$?2
OXeTJ~
w!^NXUZw3&xWYTVextu|VRXMX>3~xM]ZWew!{ j\HIQw%{&[^JdI!
!%vi[IQ2#~tMNWEY2"$vSiRMew'2
SPZPF@3exNiFYL'x2}_\YSq2y$|XPNPQs3{!jMNER2tu?jRFGZ~|%3OPJWYs&2|Z\ZQs2a'!Mi[YQ"(&t^NeZJ~|&3OPJXe~x!3]XQPNu|&(NRSdUzt$x^[FreV({&jJeRN%
2|NiWMX'&2#\NYMZ
3"
KLJVF&3%xNiJYe~xu'_\sd8ww2 KUJWZsws?jMNER2&{'jJRIY2)w&^RGYQ' 2 KaNQZ%?2&OVeVN%(%3KUNUZw'2tX]Jpe#({&j[ZXW' 2 KPSEe&x~
_\eEH2!'!Mwe:N(t
(]i[IQ2!'!MiQET$xw'viHSSv|
xX]ZQe ( vjRIpeu" z_NeMU%(
Aj7FQe(x~3PRSMG'&2 O]ZWs^"$xWiNTX' 2wYUTVe%|&3KVJXq2v!!]NHXJ&($3KMNTN%v{!QiJPN&A2TVRVYF
3w%K]eZT~(&#K]sd)'|%3NJUMG'&2)_UUYYs'w3]NRdF2 s'^RXreU($tLRYYW2#zt\NYVF2ws#SKZWe%vw
O[NWV'x@33WeMI2
wv^^XdFu3&"\]TVe(t$|_\eGT z'xj\JHe(x~3X^SGs2f'&ZNSHN%&w3XNHdT$!s%OiSYSuA2cOUQIS&x%$_NeLJ w$x\RYdJ~|&3XNHdKsv{
S\NWe${!!M^XreU($tLRYYW2t'v^XWdSw$'xjRSdQsv'&jYWIY{(
3\^YVZ
A2W_RXdUzt$x^[FdUw
~xX]JWV'x2 O]ZWe%xv3PRSMG'&@3:NQPJ 'w&[^Jd[w
{'jWNFM>3'
^[NGJ%3''jJQMV'x&3O^qdN
#w%NRJXe{w2wYUTVs2\ 3MXSWJ#(s'jN]dFu3 |LQeMR"x$wSNYdK{!{u_\s'Z$tt|^^WdS!!2t\LZdN 'w%N^Rpe~"t"\]NWe
t%&KiSIH>3~"LXWXN%3s%M^sd3'
~tjOFGN~|%|xi3ER2(~
KVHSW"x$3^NQPZ%3s'j]ZVU{&2#OUQIS&x%$_NqdJyx&3`R[IW$t2(\WFdJyx%'K\sd)!!wvjWJGew
w|PNSHe
|@3.^NWe${!!M^XdN 3 |]ReUZ{&2'\RXXN#(wAj<JHe$(&%_VeMS&x$w_VeIX&?2!YWeLJ w$x\RYdJ*3("V^YTF&3sAj9MEXw
~(]iJXe
t%&KiUIQ~x 'O\VYJ2"v|YiIML |%&SVeGT z'xxi(VF%3!wSXeHZ{?2yK^HMG'&2!OLeTZ$(%3XXSpe{ "x\MNIY2)!
_]UEY2"$vSwe4Wsx%xX]ePZu''&jWNWN2| 3^NQPZ%3&|XLNHZ '2&_\HMU{'@3:QFWJ~
'&j\THF~x%3]NRTJ$3!%MRqdXww2#VJHIWs'2xXRRdL$t(|NJeYY@3`(VUFd[{'sxj]ZVU{&2t^iIMF
3"xVUJRYw&#(OiFGH' %tXi[MYsx2!OLePNy(~txi;IX&|t(V^RdF 'w3SYXYR2#$|WRXdN 3xt_LNFZ%3!%MRePZu''&jNYdZ~'$|MNXdU!&'x\NeGZt|~|Ki(YWsxM3+UNUZs 2yKLNPN%|%3WJQIX'tvtj\JQq2|v3OUJMKw!v3VNHXZ%3
t^]NWesAe(]YJRI{&%xjLTQR!w!3KLePNy(~tjWTRe&x
#Y[sd)!!wvj^QXW{v{x]iXIR2x&3OUNXe&| vSMZRY2'w Z^Xrebx~
OWYIX#(w3OUNXew%s'viUPFux$t^iNRe"($(]i[IQ>3"(V_NRF$3t|LNSHZ
3~xYwe:J%'{u_UZQes(u'Y[eJJ$ w!^^Rd[s%{(]we1F'%{&j^YdJ*3s3XNVYJ2yw(QRFXe
"~
S\sd5$"{!jXWRF$x2!_UQEev"~"\ueEY2){)O[WEe
t%&Ki[YQ"(&t^NeZJ~A2WYWJGe
"~x]]NIe
t%&KiXII2!w$_NeEQ{$'x^iHSSy(w3KiXII2!'
VJsd3'
~tWiJKJ%'s&jYQEHw%s'jN]d[w
2x_RXQTvA2`KNHISs&2t^iXGJ~x$|]ZZIew
{'xi5LF%x~
_\eQT~x%'SNqdJ~|&3XNHdX'&u|ZRYdF~|#(O]qdRsz tjYZVZ%3%(]LNTN&3~xYueYY2'$|]]NUZw3!%MReQF'%{&j^YdU'%'&xi8YX"x wS\XIe(x xXJYMX2xyx]]FWe~xu'_\eEH2)!
_]UEY@3V(S\ePZu''&viJWY2x&3P[NRL{
~tjXWRF$x>3K^LYJ2"v|YiKEZu|t(]iFYL'x>3`RYEJ2)!
_]UEY2!{uRiSMX{3#(S\ePNtx$"xi*XNs 2t^iYYW"|%3OPJXew!{ jYMEWw'$tjVTPJ%'{xxi2EZ$|%3`NMMH'
s3O^NWR!w2wYUTVewzw'jNZMX
"vAj2SXJyx$3_]ePFu| |KiREL t>3RNSHWw%{'jOFYH{u'&jVJXZ%AbxVUJRYw&#(OiHSR
"v"j_NXFw3
tQWFdG~t wS]eJJ$ w!^^RreV" xMiFPN#(w'viQIT2){'KNeJW{!y|VUFdK$| zSUQEq2$'tWiJWY2ysvSUNWN%3w+viKIW
x '_VeJJ$ w!^^RdSw$'xjMZMew(2wSJRre`t
3\QTRH'&2$_JRdS{uz?jNYdKw%
xX]ZQe ( vj]JQU!%2|Xwe%J xs!j_NZJ$%s?j]ZVU{&2(^iNQUw%v|O]eHNu'' viREZ$|%3WJZVN%3&xWYTVe~"$xWueUZ{&2'OVUSW2&s#SNSdO'&&"jJHdI'|@3:[TMS2!wvjWNFM2
sv_\sd)!!wvj_JPe~tu(]iNHe~|y(VJeTZ~){!K[eTT$'s3`RYEJ2!wvjWNFM@3e(]YJRI{&%xj^QPF
v!%ZNWdF~|#(O]eWT~
{vS]ZHN A2WYWJGe%|&3KVJXe!%u|j\JHes%u(jNKJNu|&(\iQEH{!{tx6FYW{&2&S]eERw'2(VUFQH!%"x\iXEU{x Aj<JHes'2%S\ZWes!&xxi)SSwv2(V]WMHw&2#_U[MSs%2#OUQIS&x%$_Nsd($t%3]NIdJ |
3O]eQF'%{&jJHGZ
&s!j\ZWH{#{'jWTRe#({&jMNER@3e(]YJRI{&%xjYTXJ '{Aj?NZF
(%3`RYEJ2x |WiUYW'&@3.XSIH2x'3WReXZ$#{&xi.RYwzw%j[NWZ%3xxVRXpev|y!S\XMR2ws#SKZWew&&3OPJXq2)'
Z^YEYw3%(]LNTN&3 |]Rs7Jv3'
^[NGJ%?2
Y[JQe""$'^RYSW2v!!`JQPN%3u"WVTHT>3w+jJZKZw3""\]FdXs#{xXueHNy!{&]RRdH!!y(OiJ\e
t%&Ki[MYsx2$_JRreexv3Q[FZNvt2'_[UMX2| 3N^Nd[w!w!K]NWq2| 3]^XGN"|&3K[HYezx w\NWMY@3hx]]NFZ~(
3\^YVZ
3w
S]eMI2yw
S\eJJ$ w!^^RdF~|#(O]sd2s($|]iNRext'vSKZWe~|y(VJqdF&3w(S\RSI2"$vSwe'Z$tt|^^WdYw
~(]iWMX'&>3PJZGNt(%3KiJVT%3w(viKIW
x '_VeTWw'{(WiISQ!%@3@R[ER'&2|X]JVI' 2}_\YSe(x~|^ueEH2"$!K[JdRs&%tj[MSSu(%3XNHrebx~
OWYIX#(w3RJGMYs!&3WXWFN2'$|]]NUZw3%xXNHXZ%3w'jWJXZ%3w'jVFPJ%(swKiKERw&2tMiYYW"|%3OPJWYs&@3?]eZJ~|&3XRXMq2%z"XLZWe%|&3KVJXe~x!3ZXXYJ$x>3`NMMH'
s3LUFRI{'2"\LNree(%#OWIMX%x2#_[ZWes%u(viHYW%(%3KiTHN!3s?jJHGZ
&s!jVFXY{&2tX]Jre`(~
KVeJJ'z{t^iYIQ~(%3K]ePFu(%3NRHXZ
3
"VUNWs2W!!OLeNZ%'!3XRGLq2v!!]NVYF&3{wjUJSes?2'OVUYX2#zt\NYVF2x~|^we*Z%vw3SWYIWv(
3ZUFGJ$t&3NXQSW2(&3]JLMY&|%A:[FIXw!&3OPJXextu|VRXMX2!{&VueRJu3~tMRSMF2#'%_\sd;w&&|L^QYR2t 'OiNTX' 2#\RRMX2| 3PJZGNt(%3Y[HMe~(u'_\eIY2(~'\RHIX2#!&_NWIeu(t|VRFd('%sx%i+YXux2{OWIVJ$|&3`XQYY"t&3RNSHWw%{'xi&PN#(s j^Yd[w
{'j_NXFw3
|j\HIQw%{&[^JdWz" v_\sd5zt%xVUZWe
"~
S\eVM!!u(]iTVSs%wAj9WEJ%x 'jMNGY' 2|WYJVI{x&3XRXMe%|&3KVJXe&%{&^RVYJ@3S
SZZER2(&3`NMMH'
s3O[FXs2c$tO\JRY2
!uY[YMX2 s+SVZWew+2&OMeJF'v{u_\s-S2(~'\RHMJ%3(|`NWVF2
{uO[Td[{'sxj^QXW{vw&xi5IQ~x 'O\VYJ2){'KNeTMs%w'\JeQN@3exNiZVSs3~|LNWSq2)!
_]UEY2|v3RNSHWw%{'jNLIY>3v|QWNWX{ 2)S]FIew!{ xi8II2u~tXMNXe (~
KiFdJ%'2'OVUSW>3svjNQINxx wj]TVY!%2{OWIVJ$|&Aj2SXJyx$3Q[FZNvt2wSJRdNv3'
^[NGJ%3("V^YTF&A2aKVeIQ{'2!S\Npe""$'^RYSW2|sv_UNWe (~
KiZXq2 s+SVZWe(x%'SKZPZ
3~tM^XreS
{$_JRdSwv2tX]JdZ~
s MXWTJ$?2 YUQMX2w!
Y[eIZ>3y%K_NHF2!{&Swe:J%'{u_UZQe'
&%SLNIX2v!!Q^JdH!!y(Ow(PF%&2tZ]JRY2'svS]NdX!v{"]ZZdFv3~|^XWEe&"$$_NSXe"x$3MXSYG{t2!Y\YVF>3"x\iNRHw#&"]iMMRw!sxY\sd*&|s jJHGZ
&s!jWZRH2x'3X^QPF2'$|]]NUZw3
"VUNWs2V$t]iUPFux$t^iXIR"x$3`^QTZ&t&xxi8II2|v3^RSGNv( 'jZZER@3g'jYTVYs3{!^NWHZ
3!%MRqdJ&3w(S\RSI2"v|YiYVN%'{$_NeZN&twAj5TVJ
3{#]^RdI!
!%j\NXes w'viHSS%xu'O]ZVesw{#S\HMSy3w
S]sd3'!u3K]eWJ
3 |LQsd. 'wzO[eRT 3s
SZZIY2
!%OVqdJ&3s(M]TVe'% txi)SSwv2)S_JVWs3
t_[NWe xu3[^FQeu" &OZZEY2'w Z^XreU
s&]iFTYw!&3^JHMY{3%"MRTWV'3swjUNXT$t2'Y[VYJ '2#O[eGT (t|KiSSX&%s?jYJVe{!uxZ]TWez|
xXJJSX@3exNiFdJ*3%xWYJVq2t~|[^FQe(x~|^iJYq2(~'\RHIX2w!
Y[s(T xu3`NQdJ$"%3OPJWYs&2!SKMdJ'|% YMeHF"|t(]iSIH2t2wSJRre_t'%S\eGT w{ OWYYR2!!!jUNKZ~t2$_RXdL$t(|NJsd5w
~xX]JWV'x2)YUZXUs'2 KaNQZ%3~|Q^QEq2&{'jJRIY2x~xWNSXZ
3'%XJeGT )s
VRXdNvA2\X]JKJ$3(xViIYN2
'v^^Xpesvu(W\FRe |t{j_NXFw?2%RXSGZ%3&(\YNWs2V'%KKNXZ$3
"VUNWes!&xjMNER>3"{K[JXWs3&|XLNHZ '2
SPZPF2(~
KVHSW"x$3O]sd:&3v|QWNWX{ 2wSLYYR2
sv_\qdF&3v|QWNWX{ 2x\XXrehx%'SKZPZ
3~"LXWXN%3&%S\YMV'x2
KLZWq2t&3O^NWR!w2|Z\ZQe(x xXJYMX2xyx^we%J xs!j]WMX&|#(OiNHe#(s jRSdNsv'
S\sd('%suS]ZVe"{s%O]WEewyx|MRYYW2w!
Y[sd;{)s _\eEH2x$"]iSIV'x@33WeWN&3s O]eMFu(~|]iUYW'&@3+UNUZs 2x^iQIT2t2)OUNXesvu(W\FRe%ty|^]NWew'2$_RXdJ |
Aj9JPQw!&x]ZZIe
ty!KiJ\q2y$|XPNPQs3{wjXWGN2x&?jVTPQ{&2yO[RIS&(
3]NRr+'&uxjRSXJ$w' jRFGZ~|%3N^Npe{!2tVRVYJ&3'%XJeJN |t(]iZXs2iw&^RGYQ' 2tMLZQXs!2&YUQMH{''wSWePNy(~tjNYdY$|%'SZZIs2a'!MiHYW%(%3`NSISs'{&jMNER>3%|^iFQJ&3s
SZZIY2x$t^i[ISw!s'S\eZN&twAj7ZPQs 2
KLNRNs3!%MReILw'2
_LYYX2%z"XLZWs2`sxMNSEX2 s(\RXdS{uz?jYMEWw'$tjLTQR!w!3WXQIX&|w3`RYEJ>3xt_LNFZ%3{!jNWSX@3g'jJeTWw'{(WiYYW"|%?j\NXes w'jNZMX
"v3PNQMX@3[!^NLIW2){)O[WEew!{ j^YdJ~x{yOWId[!
''ZJYreh|(tW^XdJ~x
xX]ZQe~xu'_\eMS2!{uRiNRYw%v(WueWJv3v|M]ZQe'% tjYTVY&|&"\we:J%'{u_UZQe
"~x]]NIe!%u|jWTRe&%{&^RVYJ2)w&^RGYQ' @38JRdS'
~tjUJSq2yw(QRFXew(2{OWIVJ$|&3_]qdH!!(tVUNWe''2tX]JreV" xMiULF$x&%KiQSWw 2$_RXdQwv&(]iLVF(|vtviSSS2x'|]VTHew!{ jRRTJ$w{x^we'Z$tt|^^WdFu3w
S]eI]@fwwjUFGZ%3%xWueJN |t(]iFdRs'&|]iFXq2y{!SKZWe " 3X^SGs2h&3K]eRZ~
s3_UYVNu|w&vi[SQ''"t^iQMGw%!3`RYEJ>3u"X_FPQ{&2
OXsd($t%3[^NWe%x
3WNYYX@3b%YRSdY'%"|]iWMX'&>3]^XGN"|&3XNHdKs(u|L^XdN ?2)OQNGZ~t2)OUeNZ%'!Aj/ZWHw3u"WVTHT2t$v_iFXe
x&(]iHSS%xu'O]ZVq2| 3OOKMH{''%jMZMewzw&^JXreU%s&jNLIY2t'z_NeQF*|
(]ueZJ%'{u_UZQe%t"|OWeYY>3~tY[JIY2 szXJsd. 'wzO[eQF~x%(KMFdS'
~tjJYdXux~x\RXUZw3xx_PNEY@3U%K\eTZ~){!K[qdYw
~(]iXMY2t
x^iZPQs u"\YJVexx$ OWYYR>3"(\^XdQ!%w jUFSWwx&3X^SGq2x~xWNSXZ
3
"VUNWew%s'jVFWXs3#(S\eSI{"@3.^NWew
w|PNSHe (~
KiNRe~|y(VJeVZ&%' jLTRL'x@3:[FIXw!&3SJHYQ{&>3WJXWF2v!!Q^JdJyx%'K\eILw&&t]ueXZ$#{&jOJPN%3w
ORKISv3w%K]qdZ&3~"LXWXN%3
x^^XdJ$t&3K]eWJ
A2iS_FQZ%3#(S\eHT~"$3OPJXe~x!3NRHXZ
3((VYZXF&x@38^QPF2&wwjWNWQ2)w
S]sd('%suS]ZVe~tu|XRFd[w
{'jUFGZ%?2t^iZPQs u"\YJVew
{'jLZVX'&2!YWsd&~|#(KVeHNy!{&]RRdJ |
3VRLYQs?2(^iKVN z{
VJePJu''&jJQMV'x&3]NIre_"$uSiHSSv|
xX]ZQe~xu'_\eRT 3s(Q^JdQsv{!SJqdZ&3'
VJRGT$#w%jUNFJ$"2(V]WMH{x%Aj9WEJ%x 'jYTWZw%w3_[SEe%t"|OWqdF'v&"\iRSQw&&|OiREL t2#OUQIS&x%$_NeTQsvw%K]s7Z%#w!NRXWJ2&{'jJRIY2$'tWiULF$x&%KueHNy!{&]RRdSw$'xjRSpe{ "x\MNIY2!'!Mwe2F
3
tbRRYX2v! WXISe
"~x]]NIs2`s(\RXdRs+{ _\eTZ~){!K[eGT z'xxi5VT{!2(^iYYW"|%3ZNQPJ 'w&[^Jpeu"
 YMTdV't
3PJZGNt(%?j_TPZ&#s'jVJXZ%A2a_UQEev|y!S\XMR2(~'\RHIX2y{!SKZWs2d'|]ZZIesvu(W\FRewzw&^JXdJ%'2|XiHSS%x#(K]sd*&|s j_JPe |t{jNQIRw!&(WueWTvt~x]iYSW&"$3SWqdI{v&(WiJVT%A2TVRVYF
3%"NJQIX2v!!NRRIS&(
3`^QTZ&t&xxi2EZ$|%3V^HXZ%3%tZRJRe xu3^^WTN%3(x]]NFZ~(
3`XQYY"t&Aj/ZWHw3
t]\FdQw">3SVUIWv|w'jWJGew+2&OMqdRs+{ _\eYQ&%{vO\eSI{"@`KNHISs&2}_\YSes%u(viIMH&(
3Y[SEWw3w%K]eMI>3xtMRQMX{&2x_RXQTv3 (XLsd. 'w%N^RdJ&3
tVNXYFvt2yKVJWesv2tX]JdN"&' jYWMR{&2|XiKEZu|t(]we4Wsx%xX]eJF'v{u_\eI]2!!!jMNER2 s
O\ZEIs3(xRRHYQsA2aKVeWJv3s
SZZER2
{z_UFreW'{tWiNHew
{'jOWMSy|~
KueIQw w!^^RdJ~|&3]RYdF
x&?jMNGY' 2)OUNXs2iw&^RGYQ' 2|NiTHN!3''jNSMR2)'
Z^YEYw3~tY[JIY2&wwj\JHes%u(xi5VFw&w!^iUSW&'{'Y[eZJ%'{u_UZQe&($#S\eMS2#'
`RSEW@3_"\KNdJ~|&3X^SGq2v! WXISes3%vOUJVN%$'xjNZpe{!&x\MZQes'2w_Rsd2!%t|j_JWY{u'
_VeXJ
#!%jUNFJ$">3OPJXext'vSKZWe
t'%S\eHNu'' jRIreSx xKWeHNy!{&]RRpe |t{j\NXes w'j_FVN'&2 YUQMX>3#(KVeEWu(2)OWJRF&|%3VNHXZ%?2|NiKIW
x '_VeVN%(%3[^FQew'2w_Rsd3'!u3MXSHN
x '_VeHNu'' jN]r5w
~xX]JWV'x2|Z\ZQes(y(OueMFu(~|]i[IQ2tuv_VXES2
!uY[YMX>3
"VNXXNw3(xViXEU{x Aj,WEX2#~tMNWEY2$'|]iZVSs3s'jMNKS{&%|Wwe7Jv3x%SWLMQ~t2#OUQIS&x%$_NeXJ~
'&j\NXes w'jNKJNu|&(\we-S2
'v^^XdK$| zSUQEe |t{viVYN%3x%SWLMQ~t2xXRRdKs(u|L^XdN A2W_RXdFu3""\]YMY!%2!OZZIq2tu3_UQERu"$#O[eI]@3_"\KNdXww2)OWJRF&|%3K^LYJ@3exNiVYN%3{tM^QMX2$'tWueEH2z$t`RIEe
x&(]we2Z~
s3PJHMQ{&{A8JRdO'&&"jVFWXs?2)K[NYX2
'v^^XdY!%&"\iFpe&%{&^RVYJ2'{!MRIYS&3 |LQsd3s 2!YWeSW t$xjNXXq2t&3^NRTT$3~|LNWSs2X&|KVeQF*|
(]iTVH{3wzO]eEQ{$'tWiJPJ{yw!Nwe7Z%#w!NRXWJ2"$!K[JdXw 2)S]FIe~x!3_UQERu"$#O[qdX{'2tWNYdU!%&'S]TVev({3PJHMQ{&{&xi2EJux t]iUPFux$t^iSMX{3 "XiJRN
3
"VNXXNw3svM^RWF A2TOWJES2 s
O\ZEIs3|(]]TdF&3~"\NRdU$x&|_VeJJ'z{t^we7Jv3t
KWIMY2#!&_NWIe (~
KiFdH!!(tVUNWs2a'!MiFPN#(s viRMe(x~3PJZGNt(%3NJUMG'&>3\RXYX2
w"jJQMV't
3VJHYX>3%|^iFQJ&3%xWYJVev({3WJZVN%3s3]NRreW'{tWiUVJ&|' jNQMY2x$t^ueZN&tw3LUFRI{'2 O]ZWes
{$_JRdN A2cOUQIS&x%$_NeRT 3 |]UeEY2 s(\RXdU!%&tj\HIQw%{&[^JreU%s&j_NXFw3
tVNXYFvt2'OUQYX@Y'&MNeEH2)w
S]eRZ v@3:QFWJ~
'&jNZdF~|#(O]eNZ%'!Aj*QMV't
3SMeEQ{$'tWiTHN!A2iS_FQZ%3%"VUNGN&(v|XiULF$x&%KiULF$x&%Kwe1T$u{3XNHdG~t wS]eWJ
?2$_RXdKw%
xX]ZQew%s'xi5IQ~x 'O\VYJ2&wwj[NWZ%3%|^iFQJ&3 (XLeIQw|xxXMeXN v{w_WYreU($tLRYYW2&{'jJRIY2 s
O\ZEIs3~|LNWSs2\ 3Z[JXN' 2%_]WYR2 s(\RXd[{'sxj\ZWH{#{'xi3YQ~t2'\RXXN#(w3ZXXYJ$x2xXRRdV'|%3WJYXN%A2iO\YMG'
' j]NRH{w'!^ueXT$'!%jZZMX2xxySLNXZ$3u"X_FPQ{&>3WReRN%|2yK^HMG'&2&OVqd[w
2v_[XYX2 s(\RXdQwv&(]iJYe ( vxi+YXux2t^iREQw&'tNJeRZ~
s?j^YdRs'&|]iIYN@3`(XLeTT$'s3^[NWY{$'xjUFSWwx&Aj*JRJs!2!YWeIX&3s(Q^Jreb{s&OUQYX2v!!Q^JdRs&%tjMTPT$?2tMi[SQ''"t^iXEU{x 3`R[IW$t2(^we4J~
w!^NXUZw3ztLRYES&3
"\KNdY$|%'SZZIe%x xM]ZWew'2!O]ZWew'2 KUJWZsws3PJRIX2tu3^^WTN%3wzO\YEX@\ 'OPJVeu($&_\eXZ$#{&jWTRe~x!3`NMMH'
s3WXQIX&|wAj,WEX2#w
VNSXJ%$'xj\FKN&'{&jNWSX2x'3`^QTZ&t&xxi3YQ~t
3SWePFu| |KiIMF
A2TOWJES2|sv_UNWe((~#_]FXJ2|
#O[IMJ&A2h^iIMH&(
3KLHYR%t 3]JUMJ ?2tMiJKJ%'s&jZZER2t~|[^FQewzw'xi2EZ$|%3WJQIX'tvtjVFYW{&2tMiXGJ~x$|]ZZIevt"|L^Xre`( vjNXXes(y(OueMR"x$wSNYdX{'2tWNYd[{)w%\JeIZ>3v|M]ZQe#({&j\FTNw!@38^QPF
3"%O]NYR2!!!jUNKZ~t2!YWeMS&x$w_Vsd('%suS]ZVe(|&tOiQSWw 2)S]FIe!%u|j^QPF
v!%ZNWdQ'v&(]iREQw&'tNJeILw'2
SPZPF@3[!^NLIW2&szS]YMX2#!%^]NXT$3w
ORKISvA2d_RXUZw3u"X\JGYw''%jVNdJ&3s(M]TVev|u'_Vsd5w
~xX]JWV'x2t_LYSW2!'
VJeQFy!s?jWTRe&| vSMZRY2#'%_\eQF~x%(KMFdJ'A2V\JXdH!!%x[^FXe |%
jWZRH@3V(S\eQF*|
(]iFXe$|%(]iXMY2t
x^iQYH&(%Aj<JHe%|&3KVJXev({3KLeZJ~|&3OPJWYs&2wSLYYR@3hx]]NFZ~(
3O^eXJ~
'&j_ZPU''s'OueQF&'{&jWZRH2&'&MRUMY>3""\]FdS{&~A:QFWJ~
'&jJYdUw
~xX]JWV'x2 K\XEs2i{)KVZWes(u'Y[eXT$'!%jUNFJ$">3OPJXew
w|PNSHe
|2&KPNXY{&2)S]FIs2a'
VJeEY2 s&]JeRN%
@3=^XTJ w{&]NeTT&x 'Swe7Z%#w!NRXWJ2x~|^iFVH'?2'SWHMI'!&3]NIdN 'w%N^RdNv?2z\J[MIs3{!jUTVJ
A2`Y[GMe"x~
OWYIX#(w3SWeYW t2$_RXdG~t wS]sd2s($|]iXIR"x$3]NRdI{t
?jNZMX
"v3MXSKZw3$|]^XdX!ws
O\eWJvA2V_[FFN&($3WJ]MR'&2)S]FIew%!&jNZdJxy{vS]ZVs2W!!OLePF!%wx^iYYW"|%3K^LYJ>3s'jYWIY{(
3O\YdU!&'x\NeWN&3s O]sd*&|s jNLIY2 w'_\eILw'2|Z\ZQeu"
 YMTdRs
w&_JIEs2`s(\RXdRs'&|]ueXT$'!%j_JPe"%w'S^RdF~|#(O]qdR{3~"\NRdT$!s%Oi[IQ{'>3Ki[M[w%$tjJZKZw3 |]ReRJu3%tZRJRs2`s(\RXdU!&'x\NeEH2x |WiXII2&w ZNWreexv3`NSISs'{&viSMX~3%|^iFQJ&3""]^JVJ2%''\^Rpew%!&jVJXZ%3(xXNSEY{&2&KYNIS>3 "XiWLT v'&j\JQe!w{"jZZMX2#'%_\sd($t%3]RYdF
x&3]LJPJ$|%$_NeXT$'!%x7ZRH2xyx^iJPN&3w
S]sd3'
~tjXWRF$x>3Y[HMe " 3WJ]MR'&2z\J[MIs?2$_JRdR{3
"VUNWe ( vviJYey%s)SMFdI'|2wSJRdF&3 |LQsd)!!wvj_NXFw3 |LQePNtx$"xi)SSwv2|XiJPJ{yw!NiSIV'x@33WeXJ~
'&j\FTNw!>3OUJMKw!v3SWeEZy(w3O]qdUw
~xX]JWV'x2wSLYYR2
sv_\sd*&|s jLTRL'x2#Y[YXN&"$3]JUMJ 3wzO]eILw&&t]we'Qs&%3KYYIS&3&tMRYMe%"u|Y\VYesw2
S]TVF2'!%[^JRY2#w%jLTRZt|s3XXXXWs?2#O[eMSux"'Y\eLN
x tOXXreX(%vOiKIZy|s'viNTX' 2(^iFPN#(w'jOWMSy|~
KueRNt{2 O]ZWe!% t\NeHT~"$?j^YdXw "x\iZVSs3&xVUZWe xu3Y[HMs2i{)KVZWewzw'j^WRF2(&3XRXMevt"|L^XdX!
~|MRYYI{!@3+UNUZs 2
SPZPF2x*?jYQEHw%s'jWJGe |%|jLTR[s
~|]ueQF&'{&j\ZWH{#{'jWZPQsA2WYWJGeu($&_\eRJu3%xWiHSS%x#(K]eXJ
#'&xi&ISwt 3O]eSW t$xjMTPT$?2)OUeFNtx w_VeQFy!sAj<JHe&x
#Y[eXN v{w_WYdQ!%w x6FIHw!s&j_NXFw3(|`NWVF2'w
V^Xre[!&xQNWdN 3y%K_NHF2!'!Mwe2Z v2!S\NdV't
?jOFYH{u'&jNLIY2v!!`JQPN%3%|^iFQJ&?2wSPSMX%|
3]RYdF
x&3O\Yreexv3ZQFVJ&%s3ZXWXF2v! WXISs2a'
VJeJFu|~|]Rsd)'|%3]NIdZ$!s3Y[HMs2T~|[^FQe~|tx\XeWF"|w!viGMGw!v(Wi[IQ2
sv_\eRJu?2xQNXXF%3t
KWIMY2
{uO[Tree(%#OWIMX%x2xVNNJJ w2
YKTVY{&2 SueZJ x t^RXdJyx%'K\eJJ~|%3]XQPNu|&(NRSdS!!@37XWFN2'{!MRIYS&3s(Q^JdF'z'xviNHe{ "x\MNIY2)w
S]eMFu(~|]iSIH@3b%KNXIS&3s3WJLRF2u~tXMNXq2yw%WNSXZ
3
t_[NWes
{$_NYpe("~(^YFXe (~
Kwe2F
3$(^[ZQes!&xjJZGY!%2#_[ZWe$(&%_VeQF*|
(]iXII2)w
jUFGZ%A2a_UQER2v!!]NVYF&3v(SiWYY$(
3V^HXZ%3%tQRYXN%A2a_WHdKs(u|L^Xpe x#(OiYIR"(%3KLHYR%t 3OUJMKw!v?j\JQe!w{"jJQMV'x&3^^WTN%?2vYWXIH&x&(\iZPY$|u|O\eWJ
3
|jRIdRs($|]we'Z
3%"MRNWe t&"[^JdUw!s'SKZWew'2 KPSMX2w{&jYFVY'%{xX]eQT 'w&viSEXux&(\iWMI{v'
_\eQZ%A2fOMeJW{!y|VUFdRw''&jRIdF 'w3KUNUZw'2t_LYSW@3exNiJXe |%
jUFGZ%Ab{K\JPQ'&2 YUJWY{x2!OZZIexx~|]ueEH2#zt\NYVF2 w'_\eQT~
{&j_NXFwA2d_RXUZw3((VYZXF&x2w_ReIQw w!^^RdJ$"%3NRHXZ
?2
YKTVY{&2
KLNRNs3~xM]ZWeu" z_Nsd5$"{!jNQINxx wj]JPQ'&2!OZZIq2!!!jOJVRw!&(WiFYL'x2&YMFPJ%3''xi3ER2
s"\NJXe
t&'S\eXZ$#{&viJKJ&3v|QWNWX{ 2x\XXdY{!u|N^SXe%|&3KVJXs2W'|]iJPN&3w+viJYN% !wjZZMX2w'|j\JHq2t~|[^JXe(|(x\[FdU'%'&xi3YQ~t2xPONGN&($3WJYXN%3&xVUZWe%|&3KVJXe~t!%ONYrehx%'SKZPZ
3w'jWJUZw3s3WJLRF2t'v^XWdG~t wS]eRJu3wzO]eQF'%{&xi8II2''%ZRXdZ$!s?jXWRF$x2!YWeQFy!s3O]qdJ'|% YMeEQ{$'x^iNTX' @3=NIdR!
w&^RJdQ{z'
KiSSS2x |WiLVF(|vtjYTVY&|&"\we4Wsx%xX]eZN&tw3RNSHWw%{'j^WRF@3hx]]NFZ~(
3ZNQPJ 'w&[^JdXw 2&S]eERw'2wSJRdRs+{ _\eZT~(&#K]sd($t%3`R[IW$t2xPONGN&($3[^FQq2x'3MXRQTv"2&KYNIS2v!!]NVYF&3wzO]sd&w!wtXiUSW&'{'Y[eWFy|&'S\ePFu(%3XXSdXux~x\RXUZwAb%KNXIS&3&xWYTVew
{'j[ZXW' 2 KUJWZsws3NJUMG'&@3:NQPJ 'w&[^JdY{!u|N^SXe~xu'_\eYY2t'v^XWdW''$(Wwe1F'%{&j^YdFuv' ]JSdS{&{?jJYd[w!w!K]NWe |%
xi8YX"x wS\XIe(x~3T^XXT2 !
O\YMJ>3$(^[ZQe#(s j\NXes w'viLVF(|vtjUJGY'&@38JRdH!!%x[^FXe~tu(]iSIH2
{z_UFdH!!v|WNSXZ
?2&S]eERw'2tVRVYF
3&"\]TVet|txXMZQs2V'%KKNXZ$3 xMi[ISw!s'S\eVN%(%Aj?NZF
(%3_]eUZs 2|XiJ\ex| |L^XdJxy{vS]ZVe " 3`RYEJ2
!%OVsd8ww2xVNNJJ w2'_[UMX2tu3Z^WYX2
s"\NJXe{ "x\MNIY@\ 'O[IYR2x&3WJQIX'tvtjOFQJ%3svjJSXJ2|"&_VeTW{ {&jRSdKs(u|L^Xreexv3OaeXT$'!%viJKJ%'s&jWJGes(u'Y[eWN&3s O]qdQs"$xO]eXJ
#!%j^WRF@3g'jNZdS'
~tjNYdZ$!s3VJHMS{t2 YUJWY{x2)S]FIew(2 K^WMX@3`(VUFQext'vSKZWe
t*|W^XdSw$'xjJHdY$|%'SZZIs2as jZZMX2ysvSUNWN%3
|viVYN%3s(M]TVew!{ xi3YSu3s
SZZIY2 {3WRqdN 3
"VUNWev"~"\iZPY$|u|O\eWN&3s O]sd8ww2)OUeWHw
w%S\VYJ2t 'OueUZ{&2xPONGN&($3WJXWF@3V"XNHdF2'w ZXWdO'&&"xi3YQ~t2yKLNPN%|@V\JXdUw
~xX]JWV'x2xXRRdF2$'tWiIEU{u'&viXII2'{!MRIYS&3v"VXWdF~|#(O]sd5$tw&OWYdJ'3 x[^JdS'!uAj9WSN 3~"LXWXN%3(xXNSEY{&2vYW[EQ~|%Aj7ZPQs 2'OVUYX2!{uRiJPJ
x '_VeQFy!s3PJZGNt(%3NRHXZ
A2\XiKMS{u'&jQJRI$x$|^iREQw&'tNJsd2!%t|jRSXJ$w' jNLIX&t%3VRGIW!3(xViXEL{'&|]we(T xu3MXSWJ#(s'jNXXe|(%'YueIY2w{v^^RdS{uz3]JLMY&|%3_]sd;w&&|L^QYR2)w&^RGYQ' 2'OVUYX2t$v_i[MYsx2)OQNGZ~t@cRJXIQ~(%3KiSMX~3
tVNXYFvt>3ZQFVJ&%s3N^NdX{'2tWNYpe'
&%SLNIX2x$"]we7Jv3s
SZZER2x~|^iVYN%3w
S]eTT$'&|^XWpe(|&tOiYIR""$3Y[HMeu"
 YMTre`t
3]NRTJ$3"
KLJVF&3{#]^Rpe#({&jRSXJ$w' jN]dY$|%'SZZIewzw'xi5VT{!2)OQNGZ~t2wYUTVewzw'jMNER2xxySLNXZ$3
tVNXYFvt@3=NIdQ!u!%^RXpe&($#S\eILw'2wSPSMX%|
3WJQIX'tvtviKIQ{&2!OZZIe""%(O[JdO'&&"viFGe%ty|^]NWew&&3O[TWe{w2(\WFrec({&[^JdRs'&|]iXIR2|v3OWNQe$(&%_VqdRs+{ _\ePF!%wx^iQEH'&2#Y[YXN&"$Aj6FIHw!s&j^YdI{t
3KLeHZ{3{!^NWHZ
3%tQRYXN%3w'jJYdQwv&(]we7Z%#w!NRXWJ2v!!]NVYF&3~tM^XdN 3 (XLeJFu|~|]RXpew'2%RXSGZ%3&xVUZWe"x~
OWYIX#(wA0^XGJ2'{!MRIYS&3v|M]ZQe&x
#Y[sd2s($|]iSIH2'w
V^XdU!&'x\NeSI{"2{OWIVJ$|&3]XIEQw&@3-[FWe%|&3KVJXevt"|L^Xd[w
{'xi(VF%3$|]^XdY'%"|]ueZJz|u(VJeWJv3~"LXWXN%3 "XueZT~(&#K]eYY2
w"xi.RYwzw%jJYdJxy{vS]ZVe$|%(]ueRJu3("V^YTF&3&(\YNWs2czt]NQPZ%3{!jJWGZ2&wwjWZRH2)s%S^XdJ~x{yOWIdZ&3 xMiIYN@3V"XNHdUzt$x^[FdF$v'3OPJXev({3MXSWJu'w'_[qdJ&3%xWYJVew
{'j[ZXW' @33WYILw%2$_RXdT$!s%OiSMX~?2x^iXGJ~x$|]ZZIew!{ xi.Re~|tx\XePNy(~tviUSW&'{'Y[eRT 3w!SVeEq2&uxVNWMX#(w3WXQIX&|w3XRGLsexv3^[NWY{$'xjJZGY!%2'OUQYX2|v3PJHMQ{&{&xi6YN%$'xjUFSWwx&3K^HXT$3
t]\FdZ&3(xXNSEY{&@3=NIdJ~x
xX]ZQe#({&jWJUZw3 "XiFGH' %tXwe7Z%#w!NRXWJ2x$"]iOYX&">3^NRTZ%3vtZRGYX2ysvSUNWN%3wzO]qd[w{{v_UFdJ'3
tQWFreU%s&j\THF~x%3WJZVN%3svj]NRH{w'!^iUIQ~x 'O\VYJ@3hx]]NFZ~(
3RNSHWw%{'jMNGY' 2
OLYYX>3#(S\eXJ
#!%j]ZVU{&@37XWFN2"v|YiWMX'&>3_UQERu"$#O[eEH2$'tWi[IQ>3
t^]NWev|u'_VeQFy!sAj?NZF
(%3SWeHZ{3v|KVsd3'
~tjWTRe&%{&^RVYJ2
wv^^Xpe#({&jRFGZ~|%3WJLRF@3exNi[IQ2!{&SiFdF 'w3KUNUZw'2tMLZQXs!@3=^XTJ w{&]NeHF"|t(]iQEH'&2%S\ZWq2t&3`^QTZ&t&xj\FTNw!2yK^HMG'&2!YWsd8ww2vYW[EQ~|%3X^SGe(x~3\RXYX2
'v^^XdRs+{ _\sd5$tw&OWYdF2!'
VJeXJ
#'&vi[EW{(%3OWNQe " ?jJQMV't
3^NQPZ%A2iO\YMG'
' jWTRe
t%&KiNHev|s jJQMV't
3]^XGN"|&3XXSdSwv2#_[ZWs2i{)KVZWeu($&_\eHNu'' j[NWZ%3{wj_ZPU''s'Owe-S2v! WXISe""$'KiYIQ~(%?j\JHe"{s%O]WEe
t'%S\eZJz|u(VJeZJ~A`(VUFdKsv{
S\Nre`t
3RNSHWw%{'jRSXJ$w' j_FVN'&@37JJGJ t%3K]eIQw w!^^RdRsz txi8YX"x wS\XIew'2}_\YSesvu(W\FRq2#!&_NWIe
t'%S\eIZ>3zxXMWIW{'2 O]ZWs2i{)KVZWes
{$_JRdZ~'$|MRJWe#(s jYTVYs3u"X\JUZs'@3:QFWJ~
'&jLTQR!w!?jXIMT2!!!j^QXW{vw&j^QXW{vw&viQIH&(%3NRFQe&x
#Y[ePFu(%?j_NXFw3~(M]ZWe!%u|jRUWZ
3(xViVYF
A2`K^WMX2(&3]^XGN"|&3VXWIR>3wzO]eIKx|u|^^WdF 'wAj2SdNv3{!^NWHZ
3v(SueMS2'w ZXWdQw"@3@R[ER'&2x^iSMGz3(xViTHN!3{ ZNWHNw'2)K[NYX@3SxXNFRexx'zSJYdI!
!%jNZdR!
w&^RJdF~|#(O]s4J~
w!^NXUZw3vtZRGYX2"v|YiXMY2t
x^iJ\e(x%'SKZPZ
3t
KWIMY@3SxXNFReu" &OZZEY2 s(\RXdXww2!_UQEe~(u'_\eZJ x t^RXree(%#OWIMX%x2#Y[YXN&"$?jUTVJ
3(xViXEL{'&|]i[IM{v'
KueJJ~|%3XRXPe""%(O[JdJ$"%?j^YdJxy{vS]ZVew&&3T^XXT2$'|]iQEH'&@3.XSIH2v!!`JQPN%3 |]ReEH2'$|]]NUZw3xx\VJRY' @38^QPF
3v|M]ZQeu"
 YMTdH!!%xM]JXZ$A2Y_\HIe#({&j]TVY!%2&OMeRZ v2#OUQIS&x%$_NeLJ w$x\RYreg'2t_LYSW2&uxVNWMX#(w3VNTdF&3wzO\YEX@3bxVUJRYw&#(OiSSS2#'%_\eWJ
A2h^iYIR""$3]LJPJ$|%$_NeXZ$#{&viHSSv|
xX]ZQe(x xXJYMX2!{&SiZPY$|u|O\eIZ@3b{K\JPQ'&2(^iJVF&3{wjVJXZ%3&xWYZWeu" )KUQMX2&wwjWTRew
{'xi5IQ~x 'O\VYJ2)!
_]UEY2w'|jRUWZ
?2!YWeGT )s
VRXdW{&'&jLTRXw$'t^iJXs2a'
VJRd[w{{v_UFdU!%&tjVJXZ%?2&S]eERw'2vYWLYJ2x*3PJZGNt(%3Z^QZN t$Aj?NZF
(%3]NIdZ~'$|MRJWe~|tx\Xsd5$tw&OWYd[w!w!K]NWesvu(W\FRes!&xjNYdN 'w%N^Rr2sxuxXJXd[{'sxjNSMR2x&3K^LYJ2)w&^RGYQ' 2)OQNGZ~t@3:NQPJ 'w&[^JdMsu{'KWYdR!%t|j]WMX&|#(OiXISwv&(]iJXe x&(]iJXe
t~x]^FHF2ys O\eEH2''%ZRXdJyx%'K\sd6'|%$_NeIY2
{z_UFdS!!2 K\XEew
w OWYYR2)'
Z^YEYwA2\X]JKJ$3%xNiJVT%3'
^[NGJ%3!wSXeHNy!{&]RRdI{z |]\NQe{w2!OLeIQ{'@3=NIdU!&'x\NqdRw''&jJYdXsz{'^RXdXw "x\ueHT~"$3K^LYJ2(~'\RHMJ%3s(Q^Jpe(x~3MXSKZw3
t]\FdQ!%w jYTWZw%w3OWNQs2fwwjMNKS{&%|WiNRe&($#S\eWZ%v{#S]eWT~
{vS]ZHN A2iO\YMG'
' jJSXJ2|"&_VeTW{ {&jRSdKs(u|L^XdT$v{3V^HXZ%3w'j^QXW{vw&jYTWZw%w3M^GMQ{t2V_[FI 2X&|KVeQF'%{&jOJPN%?2
_LYYX2!wvjMNER2)w
viKEH{
{&S\eYQ&%{vSNXdQsv'&xi&ISwt 3Z^QZN t$3Z^WYX2){'KNeEWu(2z\J[MIs3%xWYJVs2czt]NQPZ%3
"VUNWq2w'|jNYdRs
w&_JIEewyx|MRYYW>3
|j]JPQ'&2'OVUSW2w'|viSSS2&w ZNWdS'!u3NXQSW2!wvj]JPQ'&@38^QPF
3y%K_NHF2ys(MRGYX2!'!MueMS2)w{SLZPF2 s(\RXdW''$(WiNHse(%#OWIMX%x2#\NYMZ
3~xM]ZWe''2 K^WMX2ys(MRGYX2x~xWNSXZ
A2TOWJES2'w Z^XdRs&%tjRSdXw 2
_LYYX>3s'jLTQR!w!3T^XXT2
'v^^Xrec({&[^JdY{!u|N^SXe |%|j\NXes w'jMFTNt(%3WJQIX'tvtxi3ER2 s&]JeHT~"$?jNQINxx wjJeHNy!{&]RRdX{'2tWNYpe"
svO[FXewzw'jNXXs2f'&ZNSHN%&w3YMNSe |%|viQYH&(%3KUNUZw'2yO^LMF&3''vi[IM{v'
KiJKJ&3
x^^Xre`t
3OUJQJ '' j\NXes w'jVNdN 3(xRRHYQsA2Y_\HIe&%{&^RVYJ2!'!MiJYevt"|L^XdXsz{'^RXreSx xKWeRJu3zxXMWIW{'2'_[UMX@cw
VNSXJ%$'xjZZER2!w$_NqdW''$(WiFdXsz{'^RXdF>3svM^RWF 3{wjWNWN@3[!jJHdJ~x{yOWIdXw @3:[TMS2x~|^iYYW"|%?jJQMV't
3XNHdJ |
3]RYdF
x&?j_JLNu(~tjNQIRw!&(WiWMX'&@3=NId['
"(^JYIewzw'j_JPN&3(xViULF$x&%Kwe4W!| 3VXGSW&|%3`^QTZ&t&xjVFYW{&2)S]FIevt"|L^XreW'{tWiUPFux$t^iYIQ~(%3Y[HMq2x'3MXSWJ#(s'jVNdJ~x{yOWIdJ'A2WYWJGextu|VRXMX2t 'OiZXew
{'jUTFT$'{&viREQw&'tNJeFQs!v|^iNTX' 2#VJHIWs'@3+NSIF 3
t]\FdQwv&(]ueZJz|u(VJeMI2($!KiVYN%?2vYWIMRw!&(WiQSG!%&|]i[IQ{'@37JZVN%3%(]LNTN&3w(S\RSI2x |Wwe4Ms&w
V^XdH'%%(]iNEH'
{&jWNWQ2$'|]iGPF w{'xi3YSu3{wjJSXJ2x'3[^FQe!% t\NeKWs){wKw+YXux2&KYNIS2#'%_\qdU$x&|_VeWN&3s O]eVN%(%3SMqd[{)w%\JeIKx|u|^^WdJ$t&Aj<JHex| |L^XdI!
!%jJYdJ |
3OPJWYs&2#\NYMZ
A2V\JXdZ&3u(\\ZWew%s'xi)SSwv2tj]WMX&|#(OiWMX'&@3=^XTJ w{&]NeMS2x*3ZUFGJ$t&?jLZVX'&2|Z\ZQew'>3RNSHWw%{'j]TVY!%@3=NIdR{3 |]UqdW''$(WiNHe~|tx\XeWN&3s O]qdU!%&'S]TVe%ty|^]NWe$|%(]we4W!| 3]RYdF
x&3_UQERu"$#O[eIX&A`(VUFdXux~x\RXUZw3&xVUZWe(x xXJYMX2#zt\NYVF2)w!OWFXN%A2Y_\HIe
t&'S\eJF'v{u_\eJN |t(]we'Z$tt|^^WdJyx&3MXRQTv"2 K\XEq2!wvj_JRJ t&|]iVYF
A2cOUQIS&x%$_NeMS2%{&_\eMS2#'%_\eGT z'xjUTFT$'{&xi3YSu3u(\\ZWev|s j^YdR{3{!^NWHZ
?2$_RXd[!
''ZJYdQ{uw%Yi[YQ"(&t^Nsd8'&"xXMNWXw3!wSXeVN%(%?j\HIQw%{&[^JdNv3(xVRYdNv?2
YKTVY{&2tVRVYF
3&"\]TVs2fwwjOFGN~|%|]iFYL'x2)S]FIexx$ OWYYR2&'&MRUMY@3`(VUFd[{'sxjNKJNu|&(\iNTX' >3OOKMH{''%jLTRXw$'t^iFRYwA2TOWJES2
{uO[TdJ$"%?jJQMV'x&3[^NWe
"~
S\eILw'>3ZNQPJ 'w&[^JdF&3
tQWFreV({&jMNKS{&%|Wi[IX&|t(V^RdI!
!%viVYN%3&xWYTVe(x~|^iKIZy|s'j_ZPU''s'Owe:J%'{u_UZQe |t{jZZER>3%(]LNTN&3wzO]eWJ
3''viHSS%xu'O]ZVe(x%'SKZPZ
3~|LNWSsexv3KLeHNy!{&]RRdXs#{xXueRJu3~(M]ZWe#(s xi(YWsu{'_[eVM!!u(]iIMH&(
3NRFQewzw'jLTRL'x@30^XGJ2u~tXMNXe~"t"\]NWes(y(OueIZ2&!
VRHMY'w{!j]TVY!%2|WYJVI{x&3]RYdF
x&Aj2SXJyx$3O]eQF'%{&jYTVYs?2vYWXIV't&3XRXPes?2t_LYSW2"v|Ywe1Fwvw!K\eJFu|~|]RXdW{&'&jNYdIs#{u_\eZT~(&#K]sd)!!wvjOFGN~|%|]iQIT2yw
S\qdJ'3~tY[JIY2t'z_NeTT%(w%OiXMY2t
x^we(T xu3SVUIWv|w'jVJXZ%3''jLTRXwv&x^^WdF~|#(O]s2Z~
s3`NQMY2"$vSueILw&&t]iSIH2z$t`RIEe xu?j\TPQ{v{'_MNRe''2tX]JreV" xMi[SQ''"t^iQIH&(%3KiKIZy|s'j_JRJ t&|]we(T xu3]NIdZ~
s MXWTJ$3s(Q^Jre`(~
KiZXe""$'^RYSW2t'z_Nsd3s 2wSLYYR>3&xVUZWes3"(V_NRF$3w(S\RSI>3~|Q^QEe!w{"jVTPQ{&2!_UQEq2&wwjVTPJ%'{xjWZPQs3!%MReUZ{&2
OXsd2!%t|jZZMX2x~xWNSXZ
3s%M^sd3'
~tjOFGN~|%|xi)YN%3{!^NWHZ
3|(]]TdJ&3 |]UeXN v{w_WYdH!!%x[^FXs2fwwjJYdH!!y(OiREX%t>3OPJXexx$ OWYYR2x~|^we2F
3((VYZXF&x2|WYJVI{x&3KWYIe%xv3RNSHWw%{'x9WEJ%x 'j\FKN&'{&jYTWZw%w3VJHYX2!wvjMNKS{&%|Wwe2Z~
s jNLIY2 w'_\eEew
{'j_JLNu(~tj\THF~x%Aj7ZPQs3t
KWIMY2|"&_VeIWs'>3]RYdF
x&3VJTVJw'2'Y[YSW2ws#SKZWe%|&3KVJXs2d'|]ZZIew'2)OUNXe%|&3KVJXes%u(jVFPJ%(swKiTVSs%w3KiSSS2
{uO[Treb%sx]NSXew(2%S\ZWe%xv3^XWXT$3
t^]NWe
t&'S\sd($t%3OPJXe |t{jNSMR@3g'jRUWZ
3w!SVqdX!ws
O\eEH2)'
Z^YEYw3''viUVJ&|' jNZdS'!uAj9MEXw
~(]i[MYsx2xPONGN&($3XRXPs2c$tO\JRY2'{!MRIYS&3|(]]TdR{?2tjLTRXwv&x^^WdXw 2yK^HMG'&2)S]FIs2f'&ZNSHN%&w3ZXYIS&|@33WeEH2|
#O[IMJ&3 |]Usd5$tw&OWYdH!!%xM]JXZ$3(xViFYL'x2x_iUPFux$t^we4J~
w!^NXUZw3s
SZZIY2tu3Y[HMew'2t_LYSW@3hx]]NFZ~(
3OPJXes(y(OiTVSs%w?jXWRF$x2w_ReIZ>3(xXNSEY{&2yOUNWsU($tLRYYW2)!
_]UEY2}'&^XeQJ&(%?j_NXFw3zxXMWIW{'2
SKJVT2v!!Q^Jd[{'sxxi.Reztu3RJGMYs&%xjYQEYwt2wSLYYR%'@3:QFWJ~
'&jNYdG~t wS]eZJ~|&Aj6FYW{&2xVNRIS&(
3Z^WYX2tu3[^FQe&x
#Y[qdF2"$!K[JdS{&{3WXQIX&|wAj.YMF
3xt_LNFZ%?2&KYNIS2){'KNeEQ{$'tWiULF$x&%KueIX&3~|LNWSev|y!S\XMR2'!%^XWpew'2tMLZQXs!2(\WFdQsv'&jRIdI{t
Aj:ZMX#(w3PRSMG'&2)OUNXe{#%(WueIZ2(~
KVHSW"x$3XNVYJ2&szS]YMX2tuAj.YMF
3s!^NeJJ~|%?jYTVY&|&"\iJXe&x~
_\eMI>3v|M]ZQe(t$|_\eRZ~
sAj7ZPQs 2x^iQET$xw'j]ZVU{&@3=^XTJ w{&]NeILw'2y\RSKN~
s3WJZVN%A2cOUQIS&x%$_NeZN&tw3VXWIR2 szXJsd:&3"%O]NYR2
wv^^Xd[{'sxj[ZXW' 2uSKJRI' @38^QPF
3(|^JJd[s%{(]iXIR>3w(jLTQR!w!3VNTre[!2&S]eERw'2x\XXdK$| zSUQEq2 s'^RXdQ{z'
Ki[IX&|t(V^Rpes
{$_NYdY'%"|]we'Ws&2"\WFVJ2'$|]]NUZw3~xM]ZWq2t&3OPJWYs&2x\JYdUw
~xX]JWV'x2vYWIMRw!&(Ww)YN%3u"X_FPQ{&2vYWXIH&x&(\iNTX' 2!OLeWJ
#w%xi5VFw&w!^iUSX'x$xj\FTNw!2(^iREX%t2yK^HMG'&2ySWNFZ%A2Y_\HIe%xv3VJHMS{t2
SPZPF>3{!j[ZXW' 2"\LNrehx%'SKZPZ
3%xWiREL t>3^NRTZ%3xx\VJRY' 2w_ReYY>3w(S\RSI2ysvSUNWN%3w+xi5IQ~x 'O\VYJ2v!!]NHXJ&($3OUJMKw!v3`R[IW$t@3=NIdUw
~xX]JWV'x2!SKMd[{'sxjNQMY2t~|[^JXq2tu3O^NWR!w2x\JYdUw
~xX]JWV'x@3-[FWe(x~|^iTVH{?2&YMFPJ%3%xNiGPF w{'j_NXFw?2(V]WMHw&2!OLeIS{ @30^XGJ2xxySLNXZ$3w!SVeIZ2 s&]JeJF'v{u_\eTZ~){!K[sd)'|%3SMeNZ%'!3`NQdI{t
3WXQPN%3~(M]ZWew'2tjNWEY@3[!^NWHZ
3w'jVFPJ%(swKiKERw&2tMiFRYw3{#]^RdU$|
|]iNRext'vSKZWs2c$tO\JRY2tuv_VXES2 szXJeILw'2%S\ZWex| |L^XdI{v&(Wwe1Fwvw!K\eMR"x$wSNYdF2 w'_\eZJ~3s
SZZER@fwwj[ZXW' 2&KPNXY{&2x]]qdJ'3""]^JVJ2t$v_iXSIs
w&j_JPs2Y'&MNeIQ{'2xbueJW{!y|VUFdJ&3&xWYTVe%|&3KVJXq2v!!]NHXJ&($3OPJXe~x!Aj:ZMX#(w3MXSZF~
{&jNXXew!{ viFXes
{$_NYdY'%"|]iKMS{u'&jNZrebx~
OWYIX#(w3RJGMYs!&3WXWFN2'$|]]NUZw3%xXNHXZ%3w'jWJXZ%3w'jVFPJ%(swKiKERw&2tMiYYW"|%3OPJWYs&@3?]eJN |t(]iQIT2){'KNeMS&x$w_VeTMs%w'\Jsd5$"{!jYMEWw'$tjVFKSs3wzO]eIWs'2z\J[MIs?2xVNNJJ w2#RJWIY$t2tX]JdK{!{u_\sd3'
~tWi[IQ{'2
KLZWq2#w
VNSXJ%$'xjNLIY2x$"]iFpeu" &OLYIY'%2(VUFQH!%"x\iWMX'&@38^QPF2&!wKUJWq2''%ZRXdN 3u"X_FPQ{&2(V]WMH{x%?jWNWQ2t$v_iFPN#(w'jZZER>3#(S\eWFy|&'S\eXJ~
'&jUNKZ~t2x^iIMF
A2c\XNRe xu3PNQMX2ws#SKZWq2
!uY[YMX2
!%OVeMI>3"xVUJRYw&#(OiTHN!A2d_RXUZw3""\]FdQsv{!SJeIWs'2t^i[ISw!s'S\s(Z{&2)YUZXUs'2wYUTVes'2!S\Nd[w&&|L^QYR2{w!N[JVN&A2Y_\HIe " 3WJZVN%3s3XRXPe"{s%O]WEev|y!S\XMR@3SxXNFRe'
&%SLJWe(x xXJYMX2ws#SKZWs2as jOFYH{u'&j_NXFw3
t]\FdSwv2yKLNPN%|%Aj*QMV't
3SMeRN%|2x_iZVSs3y%K_NHF2'w Z^Xre`(~
KiJVT%3&xVUZWq2'w Z^XdXww2
KXWIJ&3 "XueTT%(w%OiJYev|s xi2SWt|2x_iFGH' %tXiSYSu?2$_RXdF~|#(O]eHT~"$Aj<JHe(t$|_\eZF$|'&j]JPQ'&>3XNHdR!
~|]iQEH'&2(V]WMH{x%3OPJXs2W!!OLeTQsvw%K]eFQs!v|^iREZ$|%3XXSdYw "(]we(T xu3MXSKZw3 x[^JdJ'3$|]^XdT$!s%OueZN&tw3LUFRI{'2#_[ZWe(t$|_\sd)'|%3^[NWY{$'xj^WRF2$'|]iUSW&t2xPONGN&($Aj<ZWUw!v|]\JdF2''%ZRXd[w
2$_JRdX!ws
O\eHNu'' xi.RYwzw%j[MSSu(%?j\JQe#({&j^QPF
v!%ZNWdJxy{vS]ZVq2x |WiSMX{3(xRRHYQs3'%XJqdV'|%3^[NWY{$'xjNSMR2x |WiVYN%3~|Q^QEs2fwwjNYdI'|2$_RXdQwv&(]iQEH{!{tjLTRXwv&x^^WdXww2xQNYdSw$'xxi;M[s '&jNZdN 'w%N^RdT$v{?j^Yd[w{{v_UFdS{&{Aj,ZQe%"u|S\eRF&"#(OiUISs'{u_\eIY2 szXRXdI{&2#K[YYW{x 'jVTRYw&>3XJXGJ&($3\RIMH'
'&jVZWse(%#OWIMX%x2uSKJRI' 2 YUJWY{x2(V]WMH{x%Aj/ZWHw3''jXWRF$x2tX]Jpew'2yKLNPN%|%3PNQMX@3`(XLeJFu|~|]RXpe x#(Oi[IQ2u{uOWIYR2&w ZNWpe!%u|j]TVY!%2vYW[EQ~|%3T^XXT>3wzO]ePF!%wx^iXIR2!'!MiSIH2 s&]Jsd3'
~tjNZdRw''&jJQMV'x&3O[FXe~"t"\]NWev|y!S\XMR@3exNiREQw&'tNJeMU%(
3N^Npesv2tVRVYJ&3v"VXWdQ!u!%^RXdX{'2tWNYreb%!|XiZXe(|(x\[FdR{?2x_iQSG!%&|]iSYSuA2fOMeEH2w{v^^RdJ$"%Aj.YMF
3s3WNYYX2&uxVNWMX#(w?jUTFT$'{&jWJUZw3s'viUPFux$t^iXIR@3U(\JGMY'%2)O\YMG'
' j\TPQ{v{'_MNRe%x
?jNZdK{!{u_\ePNtx$"x-TRJu3s3M^WWZ%3 (XLsd5$"{!jVTPQ{&2 YUQMX2'w
V^Xd[w{{v_UFdH!!(tVUNWs2V$t]iSSS2(~'\RHMJ%3%xWwe'Ws&2tMiJPJ{yw!NiQIH&(%?j\NXes w'jYZP[{!s%jUNFJ$"@38JRdN 'w%N^RdZ~
s MXWTJ$3w%K]eEe
"~
S\sd($t%3WJXWF2
{z_UFpe"
svO[FXeu" wSVJRY' 2'Y[YSW2!!!viYMSu|v(X]eYQ&%{vSNXdV't
Aj7ZRH2|v3XRXPe
t'%S\sd5w
~xX]JWV'x2#_U[MSs%2#_[ZWesv2
_LYYX2)!
_]UEY@3`(VUFdKsv{
S\Nre`(~
KiKIW
x '_VeXJ~
'&j]TVY!%>3O]eILw&&t]iISQ!%2%_]WYR2xxySLNXZ$A2cRJXIQ~(%3XXSdZ$!s3O^eRN%|2%_]WYR2
!uY[YMX@3b{K\JPQ'&2)S]FIe |%|jOWMSy|~
KueZT~(&#K]eES&x2|NueTQsvw%K]eXZ$#{&xi5LF%x~
_\eQT~x%'SNeQT~
{&jVJXZ%?2)OUeWT~
{vS]ZHN 3s(Q^JdXsz{'^RXdJ'A2V_[FFN&($3^NRTZ%3u"XPZIe |t{xi;IX&|t(V^RdZ~'$|MRJWe
|2x_iQSWw 2tVRVYF
3""\]YMY!%@33WYILw%2uVJSHN&3""]^JVJ2t 'OueIY2yw%WNSXZ
3
|jYJPQw!&x]ZZIe(|&tOw)YN%3&%S\YMV'x2}_\YSesv2(V]WMHw&2'\RXXN#(wAj*JRJs!2vYW[EQ~|%3WJXWF2t&3VJTVJw'2tVRVYF
A2fOMeGT )s
VRXd[w&&|L^QYR2x$"]ueEY2)s%S^XdR{3"%O]NYR2$'|]we:J%'{u_UZQe((~#_]FXJ2"$vSiNRes%u(jNLIX&t%3PNZKNs'@30^XGJ2t&3VJHYX2t 'Owe7Jv3(x]]NFZ~(
3LRGISv(
3PNQMX@3V(S\eEY2z$t`RIEe
|@38^QPF
3%xNiQYH&(%3SYXYR@3c(S\VYJ2
!uY[YMX2x~|^iJXe |%
jVTPJ%'{xviZXe(|(x\[FdJ%'2xVNNJJ w@3:NQPJ 'w&[^Jd[{'sxjNLIX&t%3WRsd('%suS]ZVew
w OWYYR2#zt\NYVF2'w Z^XreX(%vOiFRYw3w&^ueIZ{&
"Ni[IQ2 {3_]qdU$x&|_VeEHu(
&KWeWJ
A2iS_FQZ%3$(^[ZQe&x~
_\eIY2x*3LRGISv(
3PJZGNt(%A