]]W0T$(
3SY9YR2'!/Y[eWN&3s0O]qdH!A%(M]J9Z$3s'SYNWH{Ay3OUN9s2y{X;VZWeu2 'SVJRY'026;PN9Y{62/;LZWq2/s2\NJ9e~8u7_\ePNy8~$jUFSWw(&3_]sdKw6&,L^QYR28~/;VHSW"($3;LHYR%$ 3`NQMY2Xw/j_JLNu8~$xiEVT{A27OVUSW2/s&_\e5Wu8@38^SGes72(VRYdH!Av,WNS9Z
O26OVUIW2A{6SiJ9q2&!ANRRIS&8
3WRsd. 3((9NS5Y{62%VJSHN&3 ,LQe5Y26!/VRHMY''{AxiKI9&,t8V^RdIsC{%_\eQF'E{6jJYdT$&{3WJ]MR'62COUQIS&(%4_NsdC'/~$WiNHew/w0OWYYR2,"6_Vsd8'6"(9MNW9w3u8\\ZWe~2t2\]NWe(,((\[FrebE!,9iJ9ewEs7jJYdRs8$,]iYMSu,v89]eTT$7&,^9Wd[{7s(jJHdI',@gYWJGe(8~C_]F9J2/!EOVe9T$7!EviSIH2)wEWNS9Z
3 ,LQeFNt( '_VeZJ~Q2oY[JQe{C%8WiISQ!E26S]e5Rw7>3M9SWJu7w7_[e5I{C{6MRS;ew/{7xiEVFw6wA^iIMH&8
3V^H9Z%3
$]\Fpe 2 3O^NWR!'2/;LZWs2sw/VNS9J%4'(jLTRI{0wA^^RdI!/!EjN99q28&3NJUMG'62/OLYY92/'&^^9dFuQ2x^i95L{7&,]iHSR
2v2jJWGZ@3[A^NLIW2A{6SiSYQ~$>3PJHMQ{6{6j\N9es0w7jWZPQs3#8S\qdJ~({)OWId9'6u,ZRYdU'E'6xixPF%62$Z]JRY27s&S]Nd9!&{2]ZZdFv3~,^9W5e&2$4_NS9e"($3M9SYG{$2AY\YVF>3"(\iNRHwC&2]iMMRwAs(Y\sdv~,#8;VeIZ{6
2NiZPY$,u(]iQSWw0>3]RYdF
(&3SVUIWv,w7jN99e&, &SMZRY2Xw/xiELF%(~/_\eHNu7'0jSZWY!3%,^iFQJ&3~,Q^Q5e($$,_\e5Q{4'(^iFYH&2$3O]eQJ&8%Qj/ZWHw3(,^JJdY!E&2\iJ9e ,%,jYZP[{AsEj_JWY{%'/_VeILw72,9iWM9'6@3.9SIH2$ 7OiJ\q2C~$MNW5Y2$2/Y[JQew*w7viZPY$,u,O\eFNt( '_VeTZ$8%Qj7FQe%,&3;VJ9e (#8OiSSS2$ 7OiQ5T$(w7j[Z9W'0@38^QPF
3s/SZZIY2&!0W9ISe'E $vi9II28~/;VHSW"($3YMNSex('*SJYdNvQ2p;^WM92A{6Si95U{( OjYTVY&,&2\iNReu2 'SVJRY'02AOLqd[wAwA;]NWew828\WFreb(~/OWYI9#8w3PNZ;Ns72'SJRdJ%7>3;]eVM!Au8]iTVH{3"2\]YMY!E2AYWs2Z~/s3V^H9Z%3%(Wi9MY2$
(^iSM9{3u29\JUZs7>3SMeSW $$(jRUWZ
3v,QWNW9{0@3=NIdJ~(
(9]ZQew/{7jWNFM>3w8jLTRI{0wA^^RdT$&{3`R[IW$$24_R9re3( (;WeWZ%&{CS]eZN&$w3PNQM92A!Aj\ZWH{C{7xi8Y9"( 'S\9Ie"+sEO]W5e&8$CS\eRT 3wEY\eWJ
CwEjMNGY'0@3
]N5R27{AMRIYS&3((9NS5Y{62XOWJRF&,%QjXW5J%( 7jNLIY2*$$`RI5e~2$(WueYY2&!AQ^JdI{$
Qj~YMF
3x$MRQM9{62(VRYdF&3"2\]YMY!E2(QN99F%Q2s\JJWJ 72&YW9IV'$&Oj_JPN&3 29i[YQ"8&$^NeGT Xs/VR9pe~,y8VJeHNs026;PN9Y{628\WFpe{A2XOWJRF&,%39R9Me|8%7YiZ9e
$'ES\sdKw6&,L^QYR2C!6_NWIe%2~/SLN9Zv, 3WRqdJ&3(8VYZ9F&(2AS\Qd;$, *SUQ5e 2 Qj7ZPQs3!E9JWIe"Ew7S^Rd[w/{7jJeIZ{6
2Nwe2Z &26;PN9Y{62XOWJRF&,%3`N99Nt8~8Wwe2Z &26YMFPJ%3~,LNWSes3w6^iTVSsEw3_UYVNu,w6xi8II26w'jUJSe%(v3Y[HMe"(~/OWYI9#8w3_UYVNu(%Qj6FYW{626YUQMH{7''SWqd9w024_R9dU~$u(\JYdT$AsEOueZJ~,&3;[HYeu2 X;UQM92/{*_UFpe"Ew7S^Rd;{A{%_\eRN%/26;YNIS2Xw/j\JQs2y{X;VZWe%,&3;VJ9e&2$7Y[eMI2/!EOVeGT 6w4_JYdMwAvEO[N9s2q'/VJRdF&3v8SiWM9'6@yO\YMG'/'0jJS9J2,"6_VeTW{0{6jRSd;s8u,L^9dT$&{3V^H9Z%3w7j^Q9W{&w6jYTWZwEw3M^GMQ{$2V_[FI02o!EOVeMU%8
3N9QSW26{7jJRIY>3u29\JGYw7'EjJIMU{6u,9PeIQ{7@3=NId;w8y,;]eWJ
CwEj_JPN&3u29\JUZs72);LNPN%,%Qj~YMF
3x$MRQM9{62-_\YSe 2 3SJHYQ{62'SLYYR@398]LJdY'E",]iSIV'(>3ZQFVJ&Es3_]eSI{22(_ueLJ '$(\RYdWz2 &_\ePFu8%Qj7ZRH22$&Si;IQ{6>3SVUIWv,w7j_JPe{A&(\MZQe#8{6viUSW&$2(_iNT9'0@3:NQPJ 7w6[^JdI{&&8Wi9IR2/s&SWN5q2$'&^9WdI',2,9ueQF~(%8;MFdS'AuQj6FIHwAs6j\N9es0w7jVTPQ{62(\99rebE!,9i;VN *{/VJeZN(($E;iQML'/sOj\TPQ{&{7_MNRe(,((\[FdF 7w3]9QPNu,&8NRSdH!Ay8Owe(T (u3W9QPN%3x(VR9dJ'3~,LNWSe
$~(]^FHF>3w7jUFGN ,s3\R9Y92, 7O[IYR@9&,;VeZN&$w3;LHYR%$ 3;^LYJ@3g7j^WRF22$&SueQF~(%8;MFdZ&3 ,]Re5q2&!ANRRIS&8
3Q[FZNv$20;PS5s2q'/VJeFNt( '_VeI]2, 3`^QTZ&$&(j\F;N&7{6xiCYQ~$2);LNPN%,@38^QPF
3x$_LNFZ%3w7jVJ9Z%3s&jLTR9w4'$^weEZ{6#8OiYIR"2$3O[TWe((~,^ueMI20s7^R9dS{%z3;UNUZw72$xivISw$ 3^NRTT$3w/S]eYY2){AS;ZWes8u7Y[sd8w'2$^iNQUwEv,O]eQF'E{6xiKI9&,t8V^RdUz$$(^[FdS!A2/;LZWe%(v3Z^QZN $$Qj<JHe"(~/OWYI9#8w3WJLRF2$2(\99d[!/'7ZJYdZ~/s0M9WTJ$Q2l9iM5H2+s%S]FW9w3"/;]J5ev,u7_V99s2g!AOLeMU%8
3WRqd;w8y,;]eMS2($2]i9II>3($\RZWe~$u,9RFdY'E",]we(T (u3`^QTZ&$&(j]NRH{''A^iIYN2$u3VJTVJw7@3=NIdN 3wEY\eHZ{Q2sOUQIS&(%4_NeTQs&wE;]e9W{6&,[^JdQ{*'/;iJYex, ,L^9rebE!,9iSIH2)s8MRGY92)w/S\qdJ'3u2WVTHT2,"6_Vs-S&(y(\iJYez( '\NWMY2'{$WueWJv3u29\JGYw7'EjWZRH@33/SZZ5R2$26OVeZN&$w3VNTd;wE
(9]ZQex$'&S;ZWe#8{6jJYd9w0@3
]N5R2%~$9MN9q24'$WiVYN%3x(\VJRY'02X;[NY9>3sA^NeYW $28V]WMH{(%3VNH9Z%O2XOUeTJ~/wA^N9UZw3~,Q^Q5esEu8jWJGew/{7xi)SSw&2CVJHIWs72$9]JdN 3wASVeWHw/wES\VYJ2C$(^RZQs2g!AOLeIY2Ez29LZWewEs7xivISw$ 3^NRTT$3 ,]ReZN&$w3;^LYJ27{AMRIYS&3~8M]ZWs2qs0jLTRI{0wA^^RdI{&&8WiFRYwO2(^iQ5T$(w7jWJUZw3"(VUJRYw6#8OiNHs2V'E;;N9Z$3u29\JGYw7'EjLZV9'62AOZZIes/{4_JRdU!E&$xi:9e{A&(\MZQe 8 &jWJGe ,t+j_JWY{%'/_VqdN 3%$QRY9N%3
(^^9d;s&{/S\NWs2sw/VNS9J%4'(jOJYL{$&3M9SHN
( 7_VeQJ&8%Qj~YMF
3((9NS5Y{624_JRdF&3sA^NeVM!Au8]i[I9&,t8V^Rre_$w&OWFWe%8%&SYN9eu2 *_NeTJ~/wA^N9UZwQ2yO\YMG'/'0j\ZWH{C{7j\HIQwE{6[^Jd;wE
(9]ZQs2q'/VJeMFu8~,]iWM9'62$Mi[YQ"8&$^NeTT$7&,^9Wr2s8$,]iSIH20w7_\eZJ~3v2V9WdG~$ 'S]eJF'&{%_\eIY2Xw/jVF;SsQ2x^iYMSu,v89]eMU%8
399SdS'Au3NJUMG'6>3]NIdG~$ 'S]eQN2&!ANRRIS&8
Qj:ZM9#8w3ZQFVJ&Es3SWYIWv8
3[^FQe (u3PNZ;Ns7@3=NIdUw/~(9]JWV'(2A_UQ5ew727_[UM92%~$9MN9e{A&(\MZQs2V'E;;N9Z$3s7jVJ9Z%3(,^JJdF'*'(jNQIRwA&8Wi[M[wE$$xi8II20s7^R9dQ!Ew0jWTRewA{0jOJVRwA&8Wi;MS{%'6xi8II2$&3N^NdN 3
$QWFdI{* ,]\NQes&u8W\FRs2s$2SWe9N &{'_WYdZ~7$,MRJWeu8$6_\sd2s(u(9J9dY{Au,N^S9e
$yA;iF9e'E $jOFYH{%'6jUFGN ,sQK^NWV'(2XOWJRF&,%3T^99T26{7jJRIY27!E^9WdH!Av,WNS9Z
O2AOLe9N &{'_WYdYw/~8]i[M[wE$$xi2SWt,2ES\ZWe{C%8WueGT 6w4_JYdH!A($VUNWe
$~(]^FHF2A!Avi;IW
( 7_VeRT 3((VRYre`8~/;i;5H{/{6S\eSWu,2(QNYdQ{*'/;iR5Y&,%3PNWQJ 7'0xivPN#8s0j_JPe((~,^iZPY$,u,O\qd9!/~,MRYYI{A2AS;MdJ'O2&YWLYJ2Xw/S]sd)!Aw&jWZPQs3~2\NRpew8{6W9IdNv3u8\\ZWes7>3]9QPNu,&8NRSdJ&3sEM^sdE$2{Aj_N9Fw3&,9LNHZ 72,Z\ZQs2y{X;VZWew/w0OWYYR2(~(SOJRI2-'6^9qdU~$u(\JYdN 7wEN^RdS'/~$j[Z9W'02,NwELF%(~/_\eJW{Ay,VUFdQ'&&8]iR5L $>3;i;MS{%'6jSZWY!3v$ZRGY92$@38JRdW{6'6jOJPN%O2ER9SGZ%3w*O]eHNs026S]e5Rw7>3M9S;Zw3x$MRQM9{62AS;Mre[A&(\MZQew720;UJWZs's3PJRI92$u3;WYIe{C%8WiUVN
,%3SWeJF'&{%_\sdE$$w6OWYdH!A%([^F9ew8{6W9IdI{$
OjNLIY2X!/_]U5Y20s*9JeGT Xs/VR9dF&Q2p;^WM92C~$MNW5Y2Cw/VNS9J%4'(jRRTJ$'{(^we2Z~/s3Z9W9F26u(VNWM9#8w3OWNQq2(&3]LJPJ$,%4_NeRJ#8w3LRGISv8
3SWsdE$2{AjNLIY27'EZR9dS{6{Qj<ZWUwAv,]\JdZ&3w6^iFdJ$$&3OPJWYs62(VNNJJ '2$^iJYN%0!'jJWGZ@3V29NHdF~,#8O]qdS{6{3]NId;s8u,L^9dH!Av,WNS9Z
O2AS\NdRw7'6jMNGY'02(\99pe (u3NRLRN%6{0jSZWY!3!'S9eMI2A'/VJsdEw/~(9]JWV'(2+;;N9F 720Y[GMe&E{6^RVYJ26wAOLYY92(&39NYY92(&3WJQI9'$v$jOFQJ%3s&j]ZVU{62(QN99F%Q2p;NHISs626YUQMH{7''SWqdO'6&2jRIdJ~(
(9]ZQew/w,PNSHq2-'6^9eRJ#8w3;UNUZw72AS;Mpex, ,L^9dRs/w6_JI5e
(&8]iJVF&3w*O]eRJ#8wQj<ZWUwAv,]\JdSw&2$_LYSW22$&SweuJ (sAjNYd[w6&,L^QYR2A'/VJsdC'/~$WiMISvEwES]e5Zy8w3^[NWY{4'(viHSR
2v2jVJ9Z%3{'vi9SIs/w6jUTVJ
Q29^RFQex('*SJYdI',2(]]qd[{7s(jJZGY!E2ES\ZWeu2 X;UQM92A!Ax6FIHwAs6j]ZVU{62(9RRpeu2 6OLYIY'E2(QNYdQw&&8]iJYq2+wAN[JVN&3"2]^JVJ2/s&_\sdE$$w6OWYdJx){&S]ZVq2)w/S\eILw72';YNFZ%3u29\JGYw7'EviSM9{3
$]\FdI{* ,]\NQewA{0viSIH26w0ZNWdI!/!EjN99ew828\WFre`8~/;VeYY26!';UJWe~2$(WweuQ{4'$WiI5U{%'6jOFYH{%'6jMN5R@3h(]]NFZ~8
3`NQdRs* $jNYdI!/!EjPW5[{'s3SVUIWv,w7j^Yd9{72$WNYd9w0@369WIR2,"6_VeHT~2$3]RYdF
(&OjLTR9w&&(^^WdFv,",]LNRL2(~,^wewZ$$t,^^WdJ~(
(9]ZQe
(&8]iYMSu,v89]eRZ~/s3O^NWR!'28V]WMH{(%Qj-ZM92(~(WNS9Z
3 (MiSIV'(2,9iUSW&7{7Y[sdC'/~$j\F;N&7{6jUTVJ
3w/S]qdJ&3u29\JGYw7'EjJS9J2/s2\NJ9ew8@37JJGJ $%39^QPF27w/V^9pe%&w/O[NWV'(2$MiJVF&3%(NueJJ$0wA^^RdIsC{%_\eQJ&8%Qj-TRJu3&,9LNHZ 72)O[RIS&8
3W9QI9&,wQ=NIdH!A%([^F9e
,2$^iR5]{0'6jOFYH{%'6xiEIQ~( 7O\VYJ2$~,[^J9e&, &SMZRY26sCSNSd[w/2$_LYSW@3b(VUJRYw6#8OiM5G{7sA^iRSWt,27\R99N#8w3]NSIH&8%3O]eRJ&8%3O]eQF~(%8;MFd;s0w6jJHdY'E",]iJ;J%7s6xiEVFw6wA^iFGH'0%$9iSYSu3w*O]ePJ!3s/SZZ5R>3x$MRQM9{62+OWIVJ$,&3^^WTN%3w*O\Y59@3_2\;NdN 3'/^[NGNw620;^WM9>3s3OUJM;wAv3^^WTN%Q2t_R9UZw3xESWLMQ~$20;\95e{$u8VR9dW{6'6j^Q9W{&w6vi9MY2$
(^iYMSu,v89]eHZ{3($\RZWs2t',]ZZIe
$*,W^9dU!E&$j]WM9&,#8Owe4W!, 3^RSGNv8 7viYYW",%3_]e9J
C!EjYWIY{8
OjUJGY'62,Z\ZQe'/~$WLTVUwE2/O9qdFu3&,9LNHZ 72)OUNWev8{399SdQw2@3{NSIF 3"2\]FdF'*'(jUN;Z~$>399SdH!A%([^F9e{C%8WiFPN#8w7jNYree8%COWIM9%(28^i9Y9u,",^iJ\s2sw/VNS9J%4'(j_N9Fw3~$MRSMF2$$&_wewZ$$t,^^WdJy(&3^RSGNv8 7jWZPQsO2AYWeFNt( '_VeQJ&8%Qj7ZPQs020SiNT9'0>3OUJM;wAv3`RY5J27!E^9WdU'/(,9JWpex$u,VR9M926!/VRHMY''{AjRUWZ
Qh(]]NFZ~8
3W9QI9&,w3\R9Y92/!EOVqdF&3x(_PN5Y2/!EOVeGT *'(j\JHs2sz$]NQPZ%3'/VJRGT$CwEjUFSWw(&3OWNQq2Aw&jJQMV'$
3^^WTN%3%&OUJVN%4'(jNYreG7{$WiIMH&8
3WNYY92, 3OUN9es/{4_JRdIsC{%_\sdK{Xs0_\eZJ~3~(M]ZWe((~,^we2F
3%(NiUYW'62/_LYY9>3u2WVTHT2'',jZZM9>3
$VN9YFv$2'_RsdC'/~$jYTVY&,&2\iFPN#8w7jNQMY26{7jJRIY2X{XO[W5s2s$2SWe9J
C!EjWZPQs3'E9JqdS!A2$VRVYJ&3
(^^9dRsK{0_\eUZ{6@3{UNUZs02$MiQIH&8%39NHdR{3s/SZZ5R26s*S]YM9@3c8S\VYJ2XwAOWF9N%3#8;VeILw72AS\QdYw0"2\ueILw6&$]iWYY$8
3O[TWew/w,PNSHs2q'/VJRd[wAwA;]NWeu2
0YMTd[w/{7viSSS27w0Z9WdRs8$,]i;IW
( 7_VeYY@3[AjJeQJ&8%3[^NWewEs7jLZV9'626;PN9Y{6@3.9SIH2&!AQ^JdS{6~3SWeZN(($E;iJ;J%7s6x?JWY{%'/_VeJFu,~,]R9dQ{*'/;iR5L $>3O^eSW $$(jUJGY'62X;[NY92(&Qj6FYW{62);LNPN%,%3PJZGNt8%3[^FQq24',]iRSQ~,%3O[TWeu2 X;UQM92A!Axi.RYwEv8WiJ9e
$~(]^FHF2)s0O\e5H2$ 7OiNT9'02C\RRM92, 3PJZGNt8%QjXW5J%( 7j\N9es0w7j[Z9W'02(\JYree8%COWIM9%(2CY]JRY{Q2gYWJGe~2$(WiRMq26s*S]YM92$2)\RS;N~/s3]RYdF
(&Oj\F;N&7{6j;NFJ ''0jVFYW{6@3CWeMS2'{$WiJ9e~2$(WiWYY$8
3OUJM;wAv3;iJ9ex(~,]we7Jv3s&jVF;Ss3#8S\eIS{02);^HMG'62'SLYYR@3e8]YJRI{6%(j;Q5Sv,&3OWNQew82(biQ5T$(w7jPW5[{'sQ=^9TJ '{6]NeWJv3%(WYJVex(~,]weyY{$
3WJY9N%3
$QWFdR{O26_\HMU{728VUFQH!E"(\iYIQ~8%3O^NWR!'26OMsdvwAw$9iHSSy8w3]LJPJ$,%4_NePNy8~$jRId9!'s/O\sdx~$%6jJU9J 727;LN9N26!&S99UZ2$v3VRYSWs3&2\ZZIS&3"(\iHSS'%{$jWTWY$$>3ZNWdN &wC^99dM{0wA;NTWs2q'AMi9IR2/w&^^9peyEsXSMFdFu3v8SiSSS>3"+;[J9Ws3"2]^JVJ2/w2xi25Ju( $]iQ5H'62/S;JVT>3x$MRQM9{62(^iJPN&3(,^JJpeu2
0YMTd;s&{/S\NWe%(
Qj?NZF
8%3SMeRN%/2A_UQ5s2l 7OPJVes720;aNQZ%3v8SweXY2$27SWHMI'A&3V9WIR@3h,`JRY92X{7;NePNy8~$j_JPe~$u8]iHYW%8%3M9SHN
( 7_VsdEz$%(VUZWe#8{6jVFYW{62/Y;TVY{6>3PRSMG'62/Y[JQe{A>3`^QTZ&$&(jN]re^2$(WiNT9'02'YUTVe%,&3;VJ9q2&!A]NH9J&8$3;MNTN%&{AQiJPN&Q2vOMeJF'&{%_\e5Q{4'$WiRIY'6>3[^NWe($$,_\eIQ{72CY[Y9N&2$3SMsdK{Xs0_\eHNyA{6]RRd9!/~,MRYYI{A26MNQIW{6#8OweAT$%{3^RSGNv8 7viISQ!E24_R9d[w+{&_UFdH!A%([^F9q2'',jMN5R2&!ANRRIS&8
39^SGq2X{7;NeWHw/wES\VYJ22v,YiQMGwE!39NHdQ{*'/;we:J%7{%_UZQesA&(jRUWZ
3"ESVNWe{A2);^HMG'622\LNdQ'&&8]iJ9e'/&ESLJWe"2%8O[JdH'%{/SJewZ$$wn}^W5G{7'EjMZMe ,%,viN5H'/{6jJYdH'E%8]iFpes/{4_JRdN 3!'S9sd8w'20;]YM92(y(^iR5Z$,%399SdU$(&,_Vsdx$$%3PJZGNt8%3O[TWe{'2)SWNFZ%3(8VYZ9F&(@3}^W5G{7'EjRRTJ$'{(^i[5W{8%3M^WWZ%Q2TVRVYF
3((Vi;IQ{624_R9dW{6'6jVF9Y{62/Y;TVY{6@3@R[5R'62AYWePNt($2jJYdI!/!EjNQIRwA&8WiR5]{0'6jJeWN&3s0O]eUZs0@38^QPF
3#8S\e9Z$C{6j[MSSu8%Oj\F;N&7{6j^WRF2('OjYJPQwA&(]ZZIev8{Qj>YdF&3%(WiJVT%Q2V_[FFN&8$3;iQIH&8%3N^Nreh,($W^9d9{72$WNYdQs&'6jZZM92A'AMiQSG!E&,]iZPY$,u,O\eUZ{62$VRVYJ&3wKxiEVT{A26S]e5Rw72(biR5L $@3.^NWes&u8W\FRe%8%&SYN9ex$u,VR9M9@33(9NFRe#8{6jNWS92C$(^RZQq2XsES^9d9w026S]e5Rw7>3ZUFGJ$$&3O\Yre98%&OiQIT2(*Oj_NZJ$Es3[^NWe#8s0jJqd;s8u,L^9dU!E&7S]TVe{C%8WweAFw&wA;\e9J
C'6j]ZVU{62$MiJWY2C!E^JeWT~/{&S]ZHN 3(,^JJd9{72$WNYdRw7'6xiz9Ns020;]YM92(',]VTHe
$~(]^FHF@l 3M9SWJ#8s7jMZMe ,t+viZ9e"(~/OWYI9#8w3YMNSe&(
C_\eWJvQ2q_UQ5R2&!A]NH9J&8$3;^LYJ2A!Aj;Q5Sv,&3PNWQJ 7'0xiCYQ~$
3PRSMG'620;\95e 2 3]NRd9'6u,ZRYpe 2 3RNSHWwE{7j]ZVU{62CY\ZIWwQ2VVJ9WesC&(9]e9Fu,&,j\TGN!6#8jJIdQ{7!E;iYSW#8wA^iUIW2&!A_;N5e 2%7\JqdUwE2,9LJTY!62+SVJRFw2%QjzJRJsA2XS]FIe((%7S;ZPZ
3!EMRsd6',%4_NeI9&3{C]^Rpe(,((\[FdF2/{%O[TdJy(&Oj]WM9&,#8OiR5]{0'6j]JPQ'6@3=NId;{A{%_\eIY2C'E_\eUZ{62C\NYMZ
Q2v_\UISv,%6OiSSS20s/O\Z5Is3wE;]sdv~,#8;VeIWs72XYUZ9Us7@3=NIdNv3%(WiUYW'6@3.9SIH28&3]9QPNu,&8NRSdS{6~Qj2Sd;wE
(9]ZQe'72(]]eZJ~3x,9RGY9@V'E;;N9Z$3((Vi[M[wE$$jNSMR@3_$_[NWe{A20SiJJ;{&{7_[eJJ~,%3]JLMY&,%3V9GSW&,%Qj-ZM92$u3PNQM92$2AS;MdL$$(,NJeLJ '$(\RYre[A&(QNWdJ'3%2NJQI92$'*_NqdF2&!0W9ISe%$",OWsdCs026OMePT$(
3VRGIW!Q2q;VeGT Xs/VR9dJy(%7;\e5Q{4'(^we2F
3 ([^Jd9w0>3]9I5Qw62$^iQYH&8%3]NIpe{$u8VR9dF&3'E9JsdKw6&,L^QYR2(y(]]FWe&8$CS\eYY2X'/Z^Y5Yw3&(WYTVs2p!ELReHNs02(]]qd['/"8^JYIe"2$7;iTVH{3#8S\qdWz2 &_\e9W{6&,[^Jd;w/{6xiz9Ns02';YNFZ%3((9NS5Y{620;\95ew72/;LNRNsQ2v_\UISv,%6OiRSQ~,%3WNYY92, 3OUJM;wAv3^RSGNv8 7xiEVFw6wA^i;IW
( 7_VeHZ{3
,viSIH28~/;VHSW"($39RGLes&u8W\FRe{A@3:QFWJ~/'6jUFGZ%3w6^ueTMsEw7\JeWJv3!EMReIZ>3((RRHYQs3%(WYJVe 8 &xi8II20sKSVZWq2'!/Y[eRJu3'/^[NGNw62XYUZ9Us7>3OUN9e%(
3OUJQJ 7'0j^WRF>3{AjLTRI{0wA^^RdW{6'6jJZ;Zw3s&jVFYW{6@3CWeMI27!E^9Wd[w/{7xiEIQ~( 7O\VYJ2(y(^i;IQ{627OUQY9@vw'jMZMe~,y8VJqdMwAvEO[N9ew*w7jOWMSy,~/;i[IQ>3%8]LNTN&3%,^iFQJ&3%$ZRJRs2V$$]iR5Y&,%3OWNQew*w7jUTVJ
3yE;_NHF2(x)SLN9Z$3((ViJ;J&3~,Q^Q5s2sw/VNS9J%4'(jQFFN&$ 7jVTVG{3&ES\YMV'(26OWJGY'62(^iSIY'62(^iR5Qw6'$NJeJF
(%3;Le9Z$C{6jNLI9&$%Qj<JHe ,%/jVFW9sO2+OWIVJ$,&3OPJ9exE{AQRQPF24',]ueGT 6w4_JYdSw&2/SPZPF@3b(VUJRYw6#8OiR5]{0'6j[NWZ%3(,^JJd;w8y,;]e5Q{4'(^wewWs62XOUe5Zu7!EjZZ5R>3v,QWNW9{02/Y;TVY{62XOUN9s2q'/VJeTT$7&,^9WdJ~,&3`RY5J2$ 7OiLVF(,v$j^Q9W{&w6xiCYQ~$2&YWLYJ27!E^9Wd9w0>3;]eI;x,u,^^WdI',2(VNNJJ '2(^we4Ws(%(9]ePFu, ,;iYIQ~8%399SdS'/~$jRFGZ~,%3\QTRH'6@37JJGJ $%3P[NRL{/~$jMN5R2(&3^NQPZ%3xESWLMQ~$>3PRSMG'62,;LZPN%3
$QWFdH!0
2N9sd2s8$,]iR5]{0'6jN99e%,&3;VJ9e{$u8VR9dU!E&7S]TVs2l 3O]ePT$(
3;UNUZw7>3_UYVNu,w6jNW5Y2$>3`NMMH'/s3O[TWs2yw6^RGYQ'02);^HMG'62/SPZPF2'sCS;ZWe!Eu,jVFPJ%8s';ue5e"+sEO]W5ev2~2\iNQUwEv,O]sd. 7w*O[eMI27!E^9WdS'/~$x|ZVFt,&8\iYMSu,v89]eRN%,2(QNYdRsK{0_\eGT 6w&^NYYW@3b+;\JPQ'62)OUNWewE!6viRSQ~,%3]NIdF~,#8O]e5q2Cz$\NYVF2$&3]NRre5Es6jJeJFu,~,]R9dQ{%wEYweAF'E{6jMZMe~,y8VJqdG{%wAN^RdV',%3_UQ5Ru2$CO[eWJvO2&YWIMRwA&8Wi9MY2$
(^iJVF&Q2q;Ve9N &{'_WYdY!E&2\iYIQ~8%OjJHdU!E&7S]TVe%$",OWeZF$,'6jWTRs2p!ELReGT Xs/VR9pes8y8OiJ9e&, &SMZRY2C!E^]N9T$O28\WFdO'6&2jLTR[s/~,]iNT9'0>3]NIdQs2$(O]eQN2(~,^iFdU'E'6xixYWs%{7_[eGT
0!'Yi[IQ2/{*_UFd[w/2);LNPN%,%Qj2S9Jy($3`RY5J2Xw+SLZPF2/w&^^9re`8~/;iQYH&8%3OO;MH{7'Ej]TVY!E>3`NQdYw0"2\iSYQ~$2&_[9Y92, Qj7ZPQs3yE;_NHF2E{6_\eWJv3&(VUZWe&E{6^RVYJ>3{'jJHGZ
6sAjJZ;Zw3~2L9W9N%Q2l9]J;J$3#8;Ve9J~/'6viGMGwAv8WiNHes8y8OiSIH>3((9NS5Y{628VUFQH!E"(\iNT9'0@V_[FFN&8$3Z^QZN $$3ZNQPJ 7w6[^JdJ ,
OjJYd[sE{8]iQMGwE!3VJTVJw72(^we(T (u3`N99Nt8~8Wi95U{( 39NHd;w/{6j_JRJ $&,]iHSSy8wQj-ZM92(y(^iYIQ~8%3WJQI9'$v$vi[YQ"8&$^NeQF'E{6jWTRq2XsES^9dSw4'(xi)SSw&28^iWM9'62$jUNFJ$22XO\YMG'/'0jYM5Ww7$$jJYdN 3 ,LQsdC'Au3M^WWZ%O2(bi9II2'{*9R9WN
3u29MNQJ 7'0viR5Z$,%3PNQM92*$$`RI5ewK>3]RYdF
(&3OO;MH{7'EjNWS922$&SiNResEu8xixYR26!&SR9dSs7!4_NeTJ $&,L^9dJ&3
$QWNWev,%3ZJW9Z$,wA^iRSS&(%OjWFWHw7'Ej[NHNu8~8]iRY9@358\JGMY'E2XO\YMG'/'0jLTR9w&&(^^WdIsC{%_\sdC'/~$jNLI9&$%3N9QSW2'{$Wwe4Ws(%(9]e;WsX{';i[MYs(2AOZZIe%(v3SJHYQ{6@3CWe5Y2(%7j\N9es0w7jJS9J20s/O\Z5Is3(2V^YTF&3{'jYWIY{8
3VRGIW!Qh,`JRY92,
CO[IMJ&3%8]LNTN&3&2\]TVe{A28V]WMH{(%QjzJRJsA2$jMTPT$3s7j9IMT2X{XO[W5e"8~XSWFVs2yw6^RGYQ'02CY[Y5e'E $jWTRe 8~/;i;IW
( 7_VqdS!A2)\RS;N~/s3;WYIew/w0OWYYR@358\JGMY'E2,9]JVI'020;^WM92$2AS\QdU~$u(\JYpes&2&YVRSI!3~(M]ZWe%$y,^]NWs2l 3PRSMG'62$9]JdSw&2/Y[JQe"8~XSWFVeu2 X;UQM9@3_$_[NWe~$u,9RFpex(~,]i[MYs(2,WYJVI{(&3Z[J9N'0>3SY9YR2/!EOVeSW $$(jWNWN>3%(Ni[ISwAs7S\eI9&3v8SiSIH2$'*_NsdKw6&,L^QYR2$2(]]eGT Xs/VR9pe(8~C_]F9J2/w&^^9dJ&O2$VRVYF
3 89LsdC'/~$WiUIQ~( 7O\VYJ2'{$WiFdS'/~$jYTVYs3x(\VJRY'0@9^RFQe$,%8]iQMGwE!OjUFGN ,s3;]e9J
C!Ej\N9es0w7viN5H'/{6jZZM920s*9JsdA!Ew0jRUWZ
3v2V9Wd9{72$WNYpeu2 6OLYIY'E2$NRUM9u, *jNQMY@3[A^NLIW2Cz$\NYVF2)$,9PNPQs3{0ZNWHNw7@3:[FI9wA&3`JWMZ%3xESWLMQ~$2/S;JVT>3%(NiFGH'0%$9iSMGz3v,QWNW9{02(_we7Z%CwANR9WJ28~7\RHMJ%3v,M]ZQe ,%/jNYdI{* ,]\NQs2q'AMiJPJ{)wANiSYQ~$27OUQY9>3s3PNZ;Ns720;\95e($$,_\eFQsAv,^we(T (u3Y[S5Ww3$,]^9dF&3s8Q^JdIsC{%_\eFNt( '_VsuQ{4'$WiHSSv,
(9]ZQe{'27_[UM92Xw/jOFYH{%'6xiC5R2/{*_UFdS'/~$viWLT &'6jNLIY27w0Z^9dJ&O2COUQIS&(%4_Ne5H2$'*_Nsd8'6"(9MNW9w3'/^[NGNw62%VJSHN&3sEM^qdV',%3Z[J9N'02'_ReTJ~/wA^N9UZw3(,^JJre`8 &jRRTJ$'{(^iNT9'020;^WM9>3'7jYTVY&,&2\i;IQ{62E_]WYR24',]we:J%7{%_UZQe"2$7^RYSW2X'/Z^Y5Yw3 ,]RqdS!A2(QN99F%3wEY\eIZ{6
2Ni9MY2$
(^wewZ$$t,^^WdV',%3\QTRH'62(bwe2F
3u29\JGYw7'EjUNFJ$22(_iYSW&2$3]JLMY&,%OjZZM92Ez29LZWewK2(PONGN&8$Qj<JHe%$y,^]NWq2/{*_UFdN 3
2VUNWe"2%8O[Jpe&2$7Y[eUZs02&YWIMRwA&8WiYIQ~8%OjRSd[sE{8]iJPN&3w6^iNQUwEv,O]eMU%8
Qj-TRJu3w*O]e5Wu82(_iYSW&2$3Z9W9F2C!6_NWIs2s$2SWeRT 3wKjOJVRwA&8WueTT$7s3^9W9T$3s&viUSW&7{7Y[eRNt+@3CWYILwE26OMeILw6&$]iQIT>3{Aj\HIQwE{6[^Jd;w/{6xi)YN%3s8M]TVe 8~/;iVYN%3&8\YNWe"Ew7S^Rpe (u3VJHMS{$2XOUN9eu2 X;UQM9@ps(MNS5928&39R9Pev,u7_VqdU!E&$jWNWN2,vOj;NFJ ''0j]JPQ'6@38^QPF
3{A^NWHZ
3
(^^9dJy(&3M^WWZ%3%2VUNGN&8v,9we7Z%CwANR9WJ2Ez29LZWe%2v$VN9dZ~/s0M9WTJ$Q2TVRVYF
3 ,]ReSWu,>3NRLRN%6{0jNZdQs&{ASJeZJ~O2&YW9IH&(&8\iJ;J&3wASVsdCs02AOLeQFyAs3T^99T@3e(NiQ5H'62(\JYpe($$,_\eIY2($2]iNRq2X{XO[W5e((z,M^Q5e ,%,xivISw$ 3]RYdF
(&3VRGIW!3((ViYSW&2$3^NRTZ%3{A^NWHZ
Q2gYWJGe"+sEO]W5e
,28^iJRN
3((]]NFZ~8
OjNYdYw0"2\iYIQ~8%3M^WWZ%Q2l9i[ISwAs7S\eZN&$w3[^FQes727OVUSW@3b(VUJRYw6#8OiM5G{7sA^iRSWt,27\R99N#8w3]NSIH&8%3O]eRJ&8%3O]eQF~(%8;MFd;s0w6jJHdY'E",]iJ;J%7s6xiz9Ns02&YWIMRwA&8Wi[IM{&'/;iR5Z$,%Qj7ZRH28&3Z9W9F2,"6_Vsd2s8$,]iR5Y&,%3W9QI9&,w3WReWJv3%2NJQI9@3`89LeWTv$~(]iR5Z$,%3O^e5Hu8
6;WeTMsEw7\Js4Ms6w/V^9d[w/2/O9eRJu3~,Q^Q5ev,yAS\9MR2Xw6^RGYQ'024_R9d9{72$WNYdS{%zQj|W592$'&^9Wd[w6&,L^QYR2&!AQ^Jre_$w&OWFWe
$&7S\eTZ~X{A;[eIW!6>3[^NWew*w6^J9dJ$2%3;^H9T$3%,^iFQJ&Q29^RFQe%(v3VJHY924',]iQIH&8%3NRLRN%6{0jJQMV'(&3SMeZN&$w3N^Nre`8~/;iFGew/w0OWYYR2/{%O[Tre58$$LRYYW2$~,[^J9ew6&3`NQdR!/w6^RJdZ~7$,MN9rebE!,9iUIQ~( 7O\VYJ2,s&_UNWex(~,]iJ9e&, &SMZRY@l 3O]eIW!627OUQY9@3_$OLJRF%3&,9LNHZ 72AOZZIe&(~/_\qdV',%3;UNUZs02/Y[JQe(2~8^YF9e(,&$Owe:J%7{%_UZQe"2$7^RYSW>3'E9Je5H2%~$9MN9et/sANRYpewEs7j\FTNwA2X_UUYYs7w3[^FQq28&3^NRTT$3((VRYdQw224_R9dS{%zQj<JHe'/&ESLJWe~(u7_\eYY28$A;iR5]{0'6jLTRL'(@3.9SIH27w0Z9Wd;w/{6j_JPes/{4_NYdQ!%!E^R9rebE!,9i9SIs/w6jLTR9w&&(^^WdJ%72);^HMG'627OVUY9@3h(]]NFZ~8
3`^QTZ&$&(jWZPQs3w7jLTR9w&&(^^WdU~$u(\JYre_$w&OWFWe{'26YMFPJ%3'E9Jsd. 3"8\^9dY!E&2\ueQF&7{6j^YdS{6~3SMqdRsK{0_\eGZ$6'6jUJSs2g',]i9Y9u,",^iNHewEs7jRSdT$AsEOwe2Z~/s3[^NWeu2 X;UQM927!E^9Wpe{'2(PONGN&8$3^NQPZ%Q2TVRVYF
3s&j[Z9W'02A_WHre`8~/;iSYQ~$2/OLYY9>3
2VN99Nw3%(NiIMH&8
3`R[IW$$>3]9QPNu,&8NRSdJ&3 ,]RsdE$2{AjYTVY&,&2\i9GJ~($,]ZZIe
,2,NiUSW&$@3CWeMS&($'_VeTJ~/wA^N9UZw3!EMRqdFu3u29_FPQ{62C_[ZWsb(~/OWYI9#8w3SJHYQ{62$MiJPN&3s7j\JQUwE@379WFN2/s2\NJ9e&(~/_\eRJu3 ,LQeTT%8wEOi;VN *{/VJsd. 3x$MRQM9{62$\LZdJ'3x(_PN5Y2+wAN[JVN&Q2sOUQIS&(%4_NeGZ$6'6jJS9J2($2]ue5e
$*,W^9dRw7'6jUTFT$7{6j\JHs2l 3^NRTT$3#8;VeUZ{628\WFdJy(%7;\qdF2X'/Z^Y5Yw3
$_[NWe&(
C_\sd+'6u(jWTReu2
0YMTdZ$AsOj^YdR!/w6^RJdJ$2%Qj2S9Jy($3M^WWZ%3(,^JJdSw4'(j_N9Fw3&,9LNHZ 7@379WFN2(&3;^LYJ2&!A]NVYF&O26YMFPJ%3$,]^9dN O27OVUY92A'AMwe-S2$&3W9QPN%3 ,]RsdEz$%(VUZWe&(
CY[eHZ{3w8jNWS92$'&^9Wpe{'2&YWLYJ27w/V^9d[w6&,L^QYR@sz$]NQPZ%3v,QWNW9{02(QN99F%3~2\NRd9w'26YMFPJ%Q2q_UQ5R2XsES^9dS'Au3]NIdO'6&2jMNGY'0>39NHdH!0
2N9eMU%8
3PJHMQ{6{6xiKI9&,t8V^RdRs8$,]iSM9{O2);LNPN%,%3;LeIQw0wA^^RdV',%OjONRNt8%3O^eWJ
Q2x^iUPFu($$^iJVT%3%,^iFQJ&3 ,LQePZu7'6vi[MYs(27SWHMI'A&3WReGT Xs/VR9re58$$LRYYW28&3VJHY92)w/S\sdK{Xs0_\eTZ~X{A;[eUZ{62ES\ZWe(,&$OiFPN#8s0xi.RYw*wEjMN;S{6%,Wi95U{( 3WJ9WF>3 (MiHYW%8%3_[S5ex($0OWYYR2('Qj>YdJ&3&ES\YMV'(26;YNIS@3b+;\JPQ'62A_WHdF'*'(viHSR
2v2jOJVRwA&8Wi9IR"($3[^NWq2%{%OWIYR2$20;PS5s2g',]iFd9sC{(9i9II2(*3Q[FZNv$2,WYJVI{(&3SWeZN&$w3VNH9Z%Q2yS_FQZ%3((]]NFZ~8
3VNH9Z%3~,Q^Q5s2sz$]NQPZ%3%$ZRJRewEs7viNQUwEv,O]eMS2+wAN[JVN&3%(Nue5Q{4'$Wi9MY2$
(^iJVF&Q2s\9NRex(~,]iFYL'(>3WJY9N%3%(NiVYF
3(,^JJpeu8$6_\e9W{6&,[^JdW{6'6xiEVFw6wA^iZPQs0u2\YJVew8{6W9Id9w02$_LYSW27{AMRIYS&Q2vOMeZZ~C'7;]Jd9s*{7^R9dI{$
QjzQMV'$
3O[F9e(2~8^YF9se(v3Y[HMe|8%7YueTWw7{8WiFGe%&w/O[NWV'(2AOLqdJ',%0YMeIY2$'*_Nsd8w'2&YVRSI!3
$]\Fd9{72$WNYdTv,!3Z99YJ$(2(PONGN&8$3[^NWe'72A_WHre_2$%SiUS9'($(jNSMR2$ 7OueILw72'SPSM9%,
3O[F9e(,((\[FdSw&@3CWePTt2$7S\eRT 3wASVeMS2'sCS;ZWs2V$$]i;VN *{/VJeGZ$6'6jYZVZ%3{'j_JLNu8~$xi.Re%&w/O[NWV'(2$_PZIew827\R99N#8w3M9S;ZwQ2yO\YMG'/'0jJYd[w+{&_UFdZ$AsQj-TRJu3s3\QTRH'620O]ZWq2, 3NRH9Z
3&(VUZWs2ps8\R9dFu3%$QRY9N%3!'S9sdx'026YLNM92As7YZZIe"( $^RGY92(&3WJLRN%3v,]iU5W&8$,OWYdR!A&(]ueRF%&w7_[eVNv,u8V^9dR'6@3.9SIH2A{%RiYIQ~8%OjUFSWw(&3`NQdR!/~,]i[IQ>3v,M]ZQe 2 3V9WIR@3e8]YJRI{6%(jYT9J 7{Qj|ZVFt,&8\iJVF&3$,]^9pe~$u,9RFdV',%3YMNSe'/&ESLJWq2,
CO[IMJ&3v,QWNW9{02(\99rx'Es%S]ZVe"(~/OWYI9#8w3Z^WY92,"6_VqdJ'3%(WYJVe ,t+j_FVN'624_R9re`8 &jN]dJ$2%OjVTPQ{62$MiGMGwAv8WiJ9q27{AMRIYS&3{'j]ZVU{6@37JJGJ $%3_UYVNu,w6jYZVZ%3(,^JJdV'$
3\QTRH'6>3;LeJN ,t8]iFYL'(2/Y;TVY{6@3:[TMS20!/O\YMJ27$,]]NUZw3x(VR9dNv3
2VN99NwQ2p;NHISs62AOLeHZ{3%(NiQIH&8%3^RSGNv8 7j[MSSu8%Qj6TVG{3'7j\FTNwA2ER9SGZ%3sA^NeTT%8wEOiJPJ
( 7_VsdC'/~$jMN;S{6%,WiQMGwE!3O]ePNt($2j\ZWH{C{7viSSS28~/;VHSW"($3[^FQex, ,L^9reh(%7S;ZPZ
3s&M^RWF 3s/SZZIY27!E^9Wd9w'2&YW9IV'$&Qj6TVG{3((Vi9IR2Xw/jOJPN%3'/^[NGNw626YUQMH{7''SWeMS2(y(^iJRN
Q2x^iVYN%3~2\NRdJ&3~(Yi9IR"($3;LHYR%$ 3;]eWJv3w/S]sdx$$%3\R9Y92)w/S\qdN
CwENRJ9e#8{6jOFGN~,%,]iFpe
$*,W^9d[{7s(j]TVY!E@3{UNUZs02(\JYd[!/'7ZJYreb(~/OWYI9#8w3VJHMS{$2$VRVYJ&3&,9LNHZ 7@3?]eZJ ( $^R9dQs&'6jWJGe (#8OiGPF '{7jQJRI$($,^iF9es3 ,]Rs-S&(y(\iFdG~$ 'S]eRZ &@3:NQPJ 7w6[^JdH!A%(M]J9Z$3{'jMTPT$3 29iZPY$,u,O\sd)',%3V9GSW&,%OjNQMY2X{7;NeIQw0wA^^RdG~$ 'S]qdRs8$,]iJPN&3&(WYTVex(~,]ueIZ26!';UJWesEu8jUNFJ$22XOUeRN%/@3CWYIWv8
3O]eQF~(%8;MFd;s0w6jJHdF 7w3SY9YR2C$,WR9dN 3x$_LNFZ%Q2q_WHdZ&3sEM^eZN&$w39NVYJ2*$$`RI5e($$,_\eYY2$u3VNTre`8~/;iSIH2/'&^^9dV'$
Qj/ZWHw3"/;LJVF&3 ,]Ue5Zy8wOj\N9es0w7jYWIY{8
3O\Yd[w+{&_UFd[w/@3=NId9w02$\LZpev$",L^9dF&3 ,]UeILw7>3PJZGNt8%3OO;MH{7'EjVFW9sQ2vOMeYY27'EZR9dWz2 &_\qd9'6u,ZRYdQs&'6jVFPJ%8s';ueGT '{0OWYYR2(~,^we:J%7{%_UZQe{0"(\MNIY27{AMRIYS&3v8Si9MY2$
(^iQSG!E&,]we(T (u39NVYJ20{OjRFGZ~,%3[^NWe!E $\Ne5Y>3($\RZWes&24_JRreb+s6OUQY92Xw/jRFGZ~,%39^SGs2vw'jUFGN ,s3ZQFVJ&Es3OUJM;wAvQj<JHeu2 X;UQM92(%7jJeRZ &2/;9WIJ&3u2WVTHT@3_$_[NWe((z,M^Q5e~(!3O\Ype%(v3SJHYQ{62/O9eZZ~C'7;]JdFuQV29NHdF27w/V^9dJ&3v,;VeMS&($'_VeTWw7{8Wwe7Z%CwANR9WJ2X'/Z^Y5Yw3
,jMZMq2(&3]9QPNu,&8NRSdS'Au3`NMMH'/s3;wewWs622\WFVJ>3v8SiNReyEsXSMFdRsK{0_\qdU'E'6j9IMT2%{%OWIYR2/w&^^9pe (u3M9SWJ#8s7jVF;Ss3 ,]UeZJ~3
$]\Fre5Es6jNYdQw&&8]i9GJ~($,]ZZIq2,s&_UNWe~,y8VJeRJuO2/Y;TVY{62-_\YSs2qs0jONRNt8%3VNTdF2Cz$\NYVF27w0Z^9re58$$LRYYW2*$$`RI5q2-'6^9eWJv3u29PZIew8{6W9Ipev8{3VNH9Z%3"2]^JVJ2A{6Vue5Y2'sCS;ZWe~2$(WiFRYw3w*O]eQF%6sQj6FYW{62$_LYSW2Cw/VNS9J%4'(jJQMV'$
Qj7ZRH2)s8MRGY92Aw4_NeJJ$0wA^^RdY{Au,N^S9e(,((\[Freg72XS_JVWs3%$ZRJRes&2$9]JdU~$u(\JYdH!0
2N9suQ{4'$WiJYe 8~/;iULF$(&E;ueGZ$6'6jWNFM2&!0W9ISq2XwAOWF9N%3((VRYre98%&Oi95L{7&,]i9MY2$
(^iQSWw02(_i95L{7&,]weAF'E{6jRFGZ~,%3O^eWF",wAjRSdWz2 &_\sdEz$%(VUZWeu2
0YMTdTv,!3SWeGT '{0OWYYR2&!A]NVYF&Q2s\JJWJ 72&YW[5Q~,%3W9QI9&,w3;^LYJ26{7jJRIY2%~$9MN9s2q'/VJePNt($2j[NWZ%O2CY[Y9N&2$3`JWMZ%3w/OR;ISv3s7viJPJ{)wANiJYe{C%8Wwe4J~/wA^N9UZw3((ViVYF
3'/^[NGNw6>3OPJWYs62/Y[JQew7>3W9QPN%3 ,LQsd6',%4_NePTt2$7S\eTZ~X{A;[e5Zy8wOj_N9Fw3u29\JGYw7'EjSZWY!3x$MRQM9{626MNQIW{6#8OweuQ{4'$WiYVN%7{4_NqdRs* $j_N9Fw3xESWLMQ~$2';YNFZ%O2A_UQ5e#8s0j_JLNu8~$j]TVY!E>399SdJ',%0YMeSI{22/Y[JQe#8{6jJWGZ@3[A^NLIW27{AMRIYS&3w/OR;ISv3(2V^YTF&Qb(VUJRYw6#8OiM5G{7sA^iRSWt,27\R99N#8w3]NSIH&8%3O]eRJ&8%3O]eQF~(%8;MFd;s0w6jJHdY'E",]iJ;J%7s6xi2SWt,2(^iUSW&$2/S;JVT@33/SZZ5R2$27SWHMI'A&3O[TWs2q'AMiZPY$,u(]i;IZy,s7j_TPZ&Cs7xivISw$ 3`RY5J27w0Z9WdF 7wQjXM59w/~8]iZ9e((%7S;ZPZ
3{C]^Rreh,($W^9dF~,#8;VePFu8%3\^YVZ
3 ([^JdY{Au,N^S9et,t(9MZQs2g!AOLeHNs02ES\ZWq2%{%OWIYR2Aw&jJQMV'(&3`RY5J>3u29\JUZs72XOWJRF&,%3Z^WY9@3bE;N9IS&3w8j_JWY{%'/_VeQN@g!AOLe5Hu8
6;WeMS&($'_VePJ!O24_R9d[w+{&_UFdW{6'6jOFGN~,%,]iJYs2V$$]i9IR"($39RGLe#8{6j\HIQwE{6[^JdJ~({)OWIreV2 (MiUYW'62/OLYY9>3(8VYZ9F&(2(_iUYQ(, $\iJYq2Xw6^RGYQ'026S]e5Rw72(9RRreh(%7S;ZPZ
3w8S\RSI2$ 7OiLVF(,v$viHSR
2v2jMZMe (uOjRS9J$''0jNW5Y@3_2\;NdNv3wE;]e5H27'EZR9dUw/~(9]JWV'(28V]WMH{(%3O^eWJv3%$ZRJRs2s$$O\JRY2*$$`RI5e!'{2j\JHe{C%8WiHSR
2v2jOFYH{%'6xixVF%3s&jUZGY'62$_PZIs2l 7OPJVe 2 3;WYIe((~3WJZVN%3&ES\YMV'(2)\RS;N~/s3O^eMS20s*9Jsd)!Aw&j_TPZ&Cs7j_JPN&3s7jUNFJ$22CY\ZIWwO2,9iUS9'($(jUN;Z~$2&YWLYJ@3b+;\JPQ'62XO\YMG'/'0j]JPQ'62A_WHpe(,&$OiQ5H{A{$j]ZVU{626OVUIW2(&Qj~YMF
3{0ZNWHNw72AOZZIe((~39RGLeyEsXSMFdYw0"2\wewWs626S]e5Rw72(_R9QTv3|8]]TreG7{$WiNHe 8~/;iVYN%3~,LNWSe~2t2\]NWe((%7S;ZPZ
Q2V_[FFN&8$3O]eHT~2$3`NQdJ*3w8S\RSI20s7^R9dF&3s8M]TVe ,%,x?NZF
8%3OUJQJ 7'0jYTWZwEw3PNQM92$u3`JWMZ%Q2yS_FQZ%3s3WNYY927w/V^9re[A&(QNWdF'&&2\iYMSu,v89]eJJ~,%3`NQdG~$ 'S]sdE$2{AjJYdS{6{39^QPF@3[A^NLIW28&3[^FQe'/&ESLNI9>3((]]NFZ~8
3^NQPZ%3%(NuePF!Ew(^iR59%$@3{NSIF 3yE;_NHF2Cz$\NYVF2Aw4_Nqd[{7s(jNQIRwA&8WiZVSs3'/^[NGJ%3 (Mwe7Jv3((9NS5Y{62(9RRd[w/2AOZZIe%$y,^]NWe((z,M^Q5s2v'6ZNSHN%6w3]NRTJ$O2/O9eTJ~/wA^N9UZw3&(WYTVex$u,VR9M9>3~(M]ZWewA{0j\HIQwE{6[^JdI!/!Evi[IQ2C~$MNW5Y22$&SiRMew72/SPZPF@3e(NiFYL'(2-_\YSq2)$,9PNPQs3{AjMN5R2$uOjRFGZ~,%3OPJWYs62,Z\ZQs2q'AMi[YQ"8&$^NeZJ~,&3OPJ9e~(!3]9QPNu,&8NRSdUz$$(^[FreV8{6jJeRN%/2,NiWM9'62C\NYMZ
3"/;LJVF&3%(NiJYe~(u7_\sd8w'20;UJWZs'sOjMN5R26{7jJRIY2Xw6^RGYQ'020;aNQZ%O26OVeVN%8%3;UNUZw72$9]Jpe#8{6j[Z9W'020;PS5e&(~/_\e5H2A'AMwe:N($
8]i[IQ2A'AMiQ5T$(w7viHSSv,
(9]ZQe 8 &jRIpeu2 *_NeMU%8
Qj7FQe((~3PRSMG'620O]ZWs^2$(WiNT9'02'YUTVe%,&3;VJ9q2&!A]NH9J&8$3;MNTN%&{AQiJPN&Q2TVRVYF
3wE;]eZT~8&C;]sd)',%3NJUMG'62X_UUYYs7w3]NRdF20s7^R9re58$$LRYYW2Cz$\NYVF2'sCS;ZWe%&w/O[NWV'(@3CWeMI2/w&^^9dFu3&2\]TVe($$,_\eGT *'(j\JHe((~39^SGs2v'6ZNSHN%6w39NHdT$AsEOiSYSuQ2sOUQIS&(%4_NeLJ '$(\RYdJ~,&39NHd;s&{/S\NWe$+!AM^9re58$$LRYYW2$'&^9WdSw4'(jRSdQs&'6jYWIY{8
3\^YVZ
Q2g_R9dUz$$(^[FdUw/~(9]JWV'(20O]ZWe%(v3PRSMG'6@3:NQPJ 7w6[^Jd[w/{7jWNFM>3'/^[NGJ%3'7jJQMV'(&3O^qdN
CwENRJ9e{'2'YUTVs2l 3M9SWJ#8s7jN]dFu3 ,LQeMR"($'SNYd;{A{%_\swZ$$t,^^WdS!A2$\LZdN 7wEN^Rpe~2t2\]NWe
$%6;iSIH>3~2L9W9N%3sEM^sdC'/~$jOFGN~,%,xiC5R28~/;VHSW"($3^NQPZ%3s7j]ZVU{62COUQIS&(%4_NqdJy(&3`R[IW$$28\WFdJy(%7;\sd)!Aw&jWJGew/w,PNSHe
,@3.^NWe$+!AM^9dN 3 ,]ReUZ{627\R99N#8wQj<JHe$8&E_VeMS&($'_VeI9&O2AYWeLJ '$(\RYdJ*3(2V^YTF&3sQjXM59w/~8]iJ9e
$%6;iUIQ~( 7O\VYJ22v,YiIML ,%6SVeGT *'(xixVF%3!'S9eHZ{O2);^HMG'62AOLeTZ$8%399Spe{0"(\MNIY2X!/_]U5Y22$&Swe4Ws(%(9]ePZu7'6jWNWN2, 3^NQPZ%3&,9LNHZ 726_\HMU{7@3:QFWJ~/'6j\THF~(%3]NRTJ$3!EMRqd9w'2CVJHIWs72(9RRdL$$(,NJeYY@3`8VUFd[{7s(j]ZVU{62$^iIMF
3"(VUJRYw6#8OiFGH'0%$9i[MYs(2AOLePNy8~$xiKI9&,t8V^RdF 7w3SY9YR2C$,WR9dN 3x$_LNFZ%3!EMRePZu7'6jNYdZ~7$,MN9dU!6'(\NeGZt,~,;ixYWs(]3{UNUZs02);LNPN%,%3WJQI9'$v$j\JQq2,v3OUJM;wAv3VNH9Z%3
$^]NWesQe8]YJRI{6%(jLTQR!'!3;LePNy8~$jWTRe&(
CY[sd)!Aw&j^Q9W{&{(]i9IR2(&3OUN9e&, &SMZRY27w0Z^9reb(~/OWYI9#8w3OUN9ewEs7viUPFu($$^iNRe"8$8]i[IQ>3"8V_NRF$3t,LNSHZ
3~(Ywe:J%7{%_UZQes8u7Y[eJJ$0wA^^Rd[sE{8]weAF'E{6j^YdJ*3s39NVYJ2)w8QRF9e
2~/S\sdE$2{Aj9WRF$(2A_UQ5ev2~2\ue5Y2X{XO[W5e
$%6;i[YQ"8&$^NeZJ~Q2gYWJGe
2~(]]NIe
$%6;i9II2Aw4_Ne5Q{4'(^iHSSy8w3;i9II2A'/VJsdC'/~$WiJ;J%7s6jYQ5HwEs7jN]d[w/2(_R9QTvQ2p;NHISs62$^i9GJ~($,]ZZIew/{7xiELF%(~/_\eQT~(%7SNqdJ~,&39NHd9'6u,ZRYdF~,#8O]qdRs* $jYZVZ%3%8]LNTN&3~(YueYY27$,]]NUZw3!EMReQF'E{6j^YdU'E'6xi8Y9"( 'S\9Ie(( (9JYM92(y(]]FWe~(u7_\e5H2X!/_]U5Y@3V8S\ePZu7'6viJWY2(&3P[NRL{/~$j9WRF$(>3;^LYJ22v,Yi;5Zu,t8]iFYL'(>3`RY5J2X!/_]U5Y2A{%RiSM9{3#8S\ePNt($2xiz9Ns02$^iYYW",%3OPJ9ewA{0jYM5Ww7$$jVTPJ%7{(xi25Z$,%3`NMMH'/s3O^NWR!'2'YUTVew*w7jNZM9
2vQj2S9Jy($3_]ePFu, ,;iR5L $>3RNSHWwE{7jOFYH{%'6jVJ9Z%Qb(VUJRYw6#8OiHSR
2v2j_N9Fw3
$QWFdG~$ 'S]eJJ$0wA^^RreV2 (MiFPN#8w7viQIT2X{7;NeJW{Ay,VUFd;$, *SUQ5q24'$WiJWY2)s&SUNWN%3wKvi;IW
( 7_VeJJ$0wA^^RdSw4'(jMZMew82'SJRre`$
3\QTRH'624_JRdS{%zOjNYd;wE
(9]ZQe 8 &j]JQU!E2,9weuJ (sAj_NZJ$EsOj]ZVU{628^iNQUwEv,O]eHNu7'0viR5Z$,%3WJZVN%3&(WYTVe~2$(WueUZ{627OVUSW26sCSNSdO'6&2jJHdI',@3:[TMS2Aw&jWNFM2/s&_\sd)!Aw&j_JPe~$u8]iNHe~,y8VJeTZ~X{A;[eTT$7s3`RY5J2Aw&jWNFM@3e8]YJRI{6%(j^QPF
&!EZNWdF~,#8O]eWT~/{&S]ZHN Q2gYWJGe%,&3;VJ9e!Eu,j\JHesEu8jN;JNu,&8\iQ5H{A{$x6FYW{626S]e5Rw728VUFQH!E"(\i95U{( Qj<JHes72ES\ZWesA&(xi)SSw&28V]WMHw62C_U[MSsE2COUQIS&(%4_Nsdx$$%3]NIdJ ,
3O]eQF'E{6jJHGZ
6sAj\ZWH{C{7jWTRe#8{6jMN5R@3e8]YJRI{6%(jYT9J 7{Qj?NZF
8%3`RY5J2( ,WiUYW'6@3.9SIH2('3WRe9Z$C{6xi.RYw*wEj[NWZ%3x(VR9pev,yAS\9MR2'sCS;ZWew6&3OPJ9q2X'/Z^Y5Yw3%8]LNTN&3 ,]Rs7Jv3'/^[NGJ%O2/Y[JQe"2$7^RYSW2&!A`JQPN%3u2WVTHT>3wKjJZ;Zw3"2\]Fd9sC{(9ueHNyA{6]RRdH!Ay8OiJ\e
$%6;i[MYs(24_JRree(v3Q[FZNv$27_[UM92, 3N^Nd[wAwA;]NWq2, 3]^9GN",&3;[HYez( '\NWMY@3h(]]NFZ~8
3\^YVZ
3w/S]eMI2)w/S\eJJ$0wA^^RdF~,#8O]sd2s8$,]iNRex$'&S;ZWe~,y8VJqdF&3w8S\RSI22$&SwewZ$$t,^^WdYw/~8]iWM9'6>3PJZGNt8%3;iJVT%3w8vi;IW
( 7_VeTWw7{8WiISQ!E@3@R[5R'62,9]JVI'02-_\YSe((~,^ue5H22$A;[JdRs6%$j[MSSu8%39NHreb(~/OWYI9#8w3RJGMYsA&3W9WFN27$,]]NUZw3%(9NH9Z%3w7jWJ9Z%3w7jVFPJ%8s';i;5Rw62$MiYYW",%3OPJWYs6@3?]eZJ~,&39R9Mq2Ez29LZWe%,&3;VJ9e~(!3Z99YJ$(>3`NMMH'/s3LUFRI{722\LNree8%COWIM9%(2C_[ZWesEu8viHYW%8%3;iTHN!3sOjJHGZ
6sAjVF9Y{62$9]Jre`8~/;VeJJ'*{$^iYIQ~8%3;]ePFu8%3NRH9Z
3
2VUNWs2g!AOLeNZ%7!39RGLq2&!A]NVYF&3{'jUJSesO27OVUY92Cz$\NYVF2(~,^we*Z%&w3SWYIWv8
3ZUFGJ$$&3N9QSW28&3]JLMY&,%Q:[FI9wA&3OPJ9ex$u,VR9M92A{6VueRJu3~$MRSMF2C'E_\sdKw6&,L^QYR2$ 7OiNT9'02C\RRM92, 3PJZGNt8%3Y[HMe~8u7_\eIY28~7\RHI92C!6_NWIeu8t,VRFdx'Es(Ei+Y9u(2+OWIVJ$,&3`9QYY"$&3RNSHWwE{7xivPN#8s0j^Yd[w/{7j_N9Fw3
,j\HIQwE{6[^JdWz2 &_\sdEz$%(VUZWe
2~/S\eVM!Au8]iTVSsEwQjXW5J%( 7jMNGY'02,WYJVI{(&39R9Me%,&3;VJ9e&E{6^RVYJ@33/SZZ5R28&3`NMMH'/s3O[F9s2s$$O\JRY2/!%Y[YM920sKSVZWewK26OMeJF'&{%_\s-S28~7\RHMJ%3(,`NWVF2/{%O[Td[{7s(j^Q9W{&w6xiEIQ~( 7O\VYJ2X{7;NeTMsEw7\JeQN@3e(NiZVSs3~,LNWSq2X!/_]U5Y2,v3RNSHWwE{7jNLIY>3v,QWNW9{02XS]FIewA{0xi8II2%~$9MN9e 8~/;iFdJ%727OVUSW>3s&jNQINx( 'j]TVY!E2+OWIVJ$,&Qj2S9Jy($3Q[FZNv$2'SJRdNv3'/^[NGJ%3(2V^YTF&Q2q;VeIQ{72AS\Npe"2$7^RYSW2,s&_UNWe 8~/;iZ9q20sKSVZWe((%7S;ZPZ
3~$M^9re3/{4_JRdSw&2$9]JdZ~/s0M9WTJ$O20YUQM92'!/Y[eIZ>3yE;_NHF2A{6Swe:J%7{%_UZQe'/&ESLNI92&!AQ^JdH!Ay8OwxPF%62$Z]JRY27s&S]Nd9!&{2]ZZdFv3~,^9W5e&2$4_NS9e"($3M9SYG{$2AY\YVF>3"(\iNRHwC&2]iMMRwAs(Y\sdz&,s0jJHGZ
6sAjWZRH2('39^QPF27$,]]NUZw3
2VUNWs2V$$]iUPFu($$^i9IR"($3`^QTZ&$&(xi8II2,v3^RSGNv8 7jZZ5R@3g7jYTVYs3{A^NWHZ
3!EMRqdJ&3w8S\RSI22v,YiYVN%7{4_NeZN&$wQjETVJ
3{C]^RdI!/!Ej\N9es0w7viHSS%(u7O]ZVes'{CS\HMSy3w/S]sdC'Au3;]eWJ
3 ,LQsd. 7w*O[eRT 3s/SZZIY2/!EOVqdJ&3s8M]TVe'E $xi)SSw&2XS_JVWs3
$_[NWe (u3[^FQeu2 6OZZ5Y27w0Z^9re5/s6]iFTYwA&3^JHMY{3%2MRTWV'3s'jUN9T$$27Y[VYJ 72CO[eGT 8t,;iSS9&EsOjYJVe{Au(Z]TWez,
(9JJS9@3e(NiFdJ*3%(WYJVq2$~,[^FQe((~,^iJYq28~7\RHI92'!/Y[s(T (u3`NQdJ$2%3OPJWYs62AS;MdJ',%0YMeHF",t8]iSIH2$2'SJRre_$'ES\eGT '{0OWYYR2A!AjUN;Z~$24_R9dL$$(,NJsdEw/~(9]JWV'(2XYUZ9Us720;aNQZ%3~,Q^Q5q26{7jJRIY2(~(WNS9Z
3'E9JeGT Xs/VR9dNvQ2l9]J;J$3((ViIYN2/'&^^9pes&u8W\FRe ,t+j_N9FwO2ER9SGZ%3&8\YNWs2V'E;;N9Z$3
2VUNWesA&(jMN5R>3"+;[J9Ws3&,9LNHZ 72/SPZPF28~/;VHSW"($3O]sd:&3v,QWNW9{02'SLYYR2/s&_\qdF&3v,QWNW9{02(\99reh(%7S;ZPZ
3~2L9W9N%3&ES\YMV'(2/;LZWq2$&3O^NWR!'2,Z\ZQe(( (9JYM92(y(^weuJ (sAj]WM9&,#8OiNHe#8s0jRSdNs&'/S\sdx'Es%S]ZVe"+sEO]W5ew)x,MRYYW2'!/Y[sdK{Xs0_\e5H2($2]iSIV'(@3CWeWN&3s0O]eMFu8~,]iUYW'6@3{UNUZs02(^iQIT2$2XOUN9es&u8W\FRe%$y,^]NWew724_R9dJ ,
QjXJPQwA&(]ZZIe
$yA;iJ\q2)$,9PNPQs3{'j9WGN2(&OjVTPQ{62)O[RIS&8
3]NRr+'6u(jRS9J$''0jRFGZ~,%3N^Npe{A2$VRVYJ&3'E9JeJN ,t8]iZ9s2yw6^RGYQ'02$MLZQ9sA26YUQMH{7''SWePNy8~$jNYdY$,%7SZZIs2q'AMiHYW%8%3`NSISs7{6jMN5R>3%,^iFQJ&3s/SZZIY2($$^i[ISwAs7S\eZN&$wQj7ZPQs02/;LNRNs3!EMReILw72/_LYY92Ez29LZWs2ps(MNS5920s8\R9dS{%zOjYM5Ww7$$jLTQR!'!3W9QI9&,w3`RY5J>3x$_LNFZ%3{AjNWS9@3g7jJeTWw7{8WiYYW",%Oj\N9es0w7jNZM9
2v3PNQM9@3[A^NLIW2X{XO[W5ewA{0j^YdJ~({)OWId[!/'7ZJYreh,($W^9dJ~(
(9]ZQe~(u7_\eMS2A{%RiNRYwEv8WueWJv3v,M]ZQe'E $jYTVY&,&2\we:J%7{%_UZQe
2~(]]NIe!Eu,jWTRe&E{6^RVYJ2Xw6^RGYQ'0@38JRdS'/~$jUJSq2)w8QRF9ew82+OWIVJ$,&3_]qdH!A($VUNWe'72$9]JreV2 (MiULF$(&E;iQSWw024_R9dQw&&8]iLVF(,v$viSSS2(',]VTHewA{0jRRTJ$'{(^wewZ$$t,^^WdFu3w/S]eI]@vw'jUFGZ%3%(WueJN ,t8]iFdRs7&,]iF9q2){AS;ZWe 2 39^SGs2x&3;]eRZ~/s3_UYVNu,w6vi[SQ'7"$^iQMGwE!3`RY5J>3u29_FPQ{62/O9sdx$$%3[^NWe%(
3WNYY9@3bEYRSdY'E",]iWM9'6>3]^9GN",&39NHd;s8u,L^9dN O2XOQNGZ~$2XOUeNZ%7!Qj/ZWHw3u2WVTHT2$$&_iF9e
(&8]iHSS%(u7O]ZVq2, 3OO;MH{7'EjMZMew*w6^J9re5Es6jNLIY2$'*_NeQF*,
8]ueZJ%7{%_UZQe%$",OWeYY>3~$Y[JIY20s*9Jsd. 7w*O[eQF~(%8;MFdS'/~$jJYd9u(~(\R9UZw3x(_PN5Y@35E;\eTZ~X{A;[qdYw/~8]i9MY2$
(^iZPQs0u2\YJVex($0OWYYR>3"8\^9dQ!Ew0jUFSWw(&39^SGq2(~(WNS9Z
3
2VUNWewEs7jVFW9s3#8S\eSI{2@3.^NWew/w,PNSHe 8~/;iNRe~,y8VJeVZ&E'0jLTRL'(@3:[FI9wA&3SJHYQ{6>3WJ9WF2&!AQ^JdJy(%7;\eILw6&$]ue9Z$C{6jOJPN%3w/OR;ISv3wE;]qdZ&3~2L9W9N%3
(^^9dJ$$&3;]eWJ
Q2yS_FQZ%3#8S\eHT~2$3OPJ9e~(!3NRH9Z
3(8VYZ9F&(@38^QPF26w'jWNWQ2Xw/S]sdx'Es%S]ZVe~$u,9RFd[w/{7jUFGZ%O2$^iZPQs0u2\YJVew/{7jLZV9'62AYWsdv~,#8;VeHNyA{6]RRdJ ,
3VRLYQsO28^i;VN *{/VJePJu7'6jJQMV'(&3]NIre_2$%SiHSSv,
(9]ZQe~(u7_\eRT 3s8Q^JdQs&{ASJqdZ&3'/VJRGT$CwEjUNFJ$228V]WMH{(%QjXW5J%( 7jYTWZwEw3_[S5e%$",OWqdF'&&2\iRSQw6&,OiR5L $2COUQIS&(%4_NeTQs&wE;]s7Z%CwANR9WJ26{7jJRIY24'$WiULF$(&E;ueHNyA{6]RRdSw4'(jRSpe{0"(\MNIY2A'AMwe2F
3
$bRRY92&!0W9ISe
2~(]]NIs2ps8\R9dRsK{0_\eTZ~X{A;[eGT *'(xiEVT{A28^iYYW",%3ZNQPJ 7w6[^Jpeu2
0YMTdV'$
3PJZGNt8%Oj_TPZ&Cs7jVJ9Z%Q2q_UQ5ev,yAS\9MR28~7\RHI92){AS;ZWs2t',]ZZIes&u8W\FRew*w6^J9dJ%72,9iHSS%(#8;]sdz&,s0j_JPe ,t+jNQIRwA&8WueWTv$~(]iYSW&2$3SWqdI{&&8WiJVT%Q2TVRVYF
3%2NJQI92&!ANRRIS&8
3`^QTZ&$&(xi25Z$,%3V^H9Z%3%$ZRJRe (u3^^WTN%3((]]NFZ~8
3`9QYY"$&Qj/ZWHw3
$]\FdQw2>3SVUIWv,w7jWJGewK26OMqdRsK{0_\eYQ&E{&O\eSI{2@p;NHISs62-_\YSesEu8viIMH&8
3Y[S5Ww3wE;]eMI>3x$MRQM9{62(_R9QTv3 89Lsd. 7wEN^RdJ&3
$VN9YFv$2);VJWes&2$9]JdN"6'0jYWMR{62,9i;5Zu,t8]we4Ws(%(9]eJF'&{%_\eI]2A!AjMN5R20s/O\Z5Is3((RRHYQsQ2q;VeWJv3s/SZZ5R2/{*_UFreG7{$WiNHew/{7jOWMSy,~/;ueIQw0wA^^RdJ~,&3]RYdF
(&OjMNGY'02XOUN9s2yw6^RGYQ'02,NiTHN!3'7jNSMR2X'/Z^Y5Yw3~$Y[JIY26w'j\JHesEu8xiEVFw6wA^iUSW&7{7Y[eZJ%7{%_UZQe&8$CS\eMS2C'/`RS5W@3_2\;NdJ~,&39^SGq2&!0W9ISes3%&OUJVN%4'(jNZpe{A&(\MZQes72'_Rsd2!Et,j_JWY{%'/_Ve9J
C!EjUNFJ$2>3OPJ9ex$'&S;ZWe
$'ES\eHNu7'0jRIre3( (;WeHNyA{6]RRpe ,t+j\N9es0w7j_FVN'620YUQM9>3#8;Ve5Wu82XOWJRF&,%3VNH9Z%O2,Ni;IW
( 7_VeVN%8%3[^FQew72'_RsdC'Au3M9SHN
( 7_VeHNu7'0jN]rEw/~(9]JWV'(2,Z\ZQes8y8OueMFu8~,]i[IQ2$u&_V95S2/!%Y[YM9>3
2VN99Nw3((Vi95U{( Qj|W592C~$MNW5Y24',]iZVSs3s7jMN;S{6%,Wwe7Jv3xESWLMQ~$2COUQIS&(%4_Ne9J~/'6j\N9es0w7jN;JNu,&8\we-S2/'&^^9d;$, *SUQ5e ,t+viVYN%3xESWLMQ~$2(9RRd;s8u,L^9dN Q2g_R9dFu3"2\]YMY!E2AOZZIq2$u3_UQ5Ru2$CO[eI]@3_2\;Nd9w'2XOWJRF&,%3;^LYJ@3e(NiVYN%3{$M^QM924'$Wue5H2*$$`RI5e
(&8]we2Z~/s3PJHMQ{6{Q8JRdO'6&2jVFW9sO2X;[NY92/'&^^9dY!E&2\iFpe&E{6^RVYJ27{AMRIYS&3 ,LQsdCs02AYWeSW $$(jN99q2$&3^NRTT$3~,LNWSs29&,;VeQF*,
8]iTVH{3w*O]e5Q{4'$WiJPJ{)wANwe7Z%CwANR9WJ22$A;[Jd9w02XS]FIe~(!3_UQ5Ru2$CO[qd9{72$WNYdU!E&7S]TVev8{3PJHMQ{6{6xi25Ju( $]iUPFu($$^iSM9{3 29iJRN
3
2VN99Nw3s&M^RWF Q2TOWJ5S20s/O\Z5Is3|8]]TdF&3~2\NRdU$(&,_VeJJ'*{$^we7Jv3t/;WIMY2C!6_NWIe 8~/;iFdH!A($VUNWs2q'AMiFPN#8s0viRMe((~3PJZGNt8%3NJUMG'6>3\R9Y92/w2jJQMV'$
3VJHY9>3%,^iFQJ&3%(WYJVev8{3WJZVN%3s3]NRreG7{$WiUVJ&,'0jNQMY2($$^ueZN&$w3LUFRI{720O]ZWes/{4_JRdN Q2sOUQIS&(%4_NeRT 3 ,]Ue5Y20s8\R9dU!E&$j\HIQwE{6[^Jre5Es6j_N9Fw3
$VN9YFv$27OUQY9@i'6MNe5H2Xw/S]eRZ &@3:QFWJ~/'6jNZdF~,#8O]eNZ%7!QjzQMV'$
3SMe5Q{4'$WiTHN!Q2yS_FQZ%3%2VUNGN&8v,9iULF$(&E;iULF$(&E;weAT$%{39NHdG~$ 'S]eWJ
O24_R9d;wE
(9]ZQewEs7xiEIQ~( 7O\VYJ26w'j[NWZ%3%,^iFQJ&3 89LeIQw,x(9Me9N &{'_WYre58$$LRYYW26{7jJRIY20s/O\Z5Is3~,LNWSs2l 3Z[J9N'02E_]WYR20s8\R9d[{7s(j\ZWH{C{7xiCYQ~$27\R99N#8w3Z99YJ$(2(9RRdV',%3WJY9N%Q2yO\YMG'/'0j]NRH{''A^ue9T$7!EjZZM92(x)SLN9Z$3u29_FPQ{6>3WReRN%,2);^HMG'626OVqd[w/2&_[9Y920s8\R9dQw&&8]iJYe 8 &xi+Y9u(2$^iR5Qw6'$NJeRZ~/sOj^YdRs7&,]iIYN@3`89LeTT$7s3^[NWY{4'(jUFSWw(&QjzJRJsA2AYWeI9&3s8Q^Jreb+s6OUQY92&!AQ^JdRs6%$jMTPT$O2$Mi[SQ'7"$^i95U{( 3`R[IW$$28^we4J~/wA^N9UZw3z$LRY5S&3
2\;NdY$,%7SZZIe%( (M]ZWew72AO]ZWew720;UJWZs's3PJRI92$u3^^WTN%3w*O\Y59@l 7OPJVeu8$6_\e9Z$C{6jWTRe~(!3`NMMH'/s3W9QI9&,wQj|W592Cw/VNS9J%4'(j\F;N&7{6jNWS92('3`^QTZ&$&(xiCYQ~$
3SWePFu, ,;iIMF
Q2TOWJ5S2,s&_UNWe(8~C_]F9J2,
CO[IMJ&Q2x^iIMH&8
3;LHYR%$ 3]JUMJ O2$MiJ;J%7s6jZZ5R2$~,[^FQew*w7xi25Z$,%3WJQI9'$v$jVFYW{62$Mi9GJ~($,]ZZIev$",L^9re`8 &jN99es8y8OueMR"($'SNYd9{72$WNYd[{XwE\JeIZ>3v,M]ZQe#8{6j\FTNwA@38^QPF
3"EO]NYR2A!AjUN;Z~$2AYWeMS&($'_Vsdx'Es%S]ZVe(,&$OiQSWw02XS]FIe!Eu,j^QPF
&!EZNWdQ'&&8]iR5Qw6'$NJeILw72/SPZPF@3[A^NLIW26s*S]YM92C!E^]N9T$3w/OR;ISvQ2t_R9UZw3u29\JGYw7'EjVNdJ&3s8M]TVev,u7_VsdEw/~(9]JWV'(2$_LYSW2A'/VJeQFyAsOjWTRe&, &SMZRY2C'E_\eQF~(%8;MFdJ'Q2V\J9dH!A%([^F9e ,%/jWZRH@3V8S\eQF*,
8]iF9e$,%8]i9MY2$
(^iQYH&8%Qj<JHe%,&3;VJ9ev8{3;LeZJ~,&3OPJWYs62'SLYYR@3h(]]NFZ~8
3O^e9J~/'6j_ZPU'7s7OueQF&7{6jWZRH26'6MRUMY>3"2\]FdS{6~Q:QFWJ~/'6jJYdUw/~(9]JWV'(20;\95s2y{X;VZWes8u7Y[e9T$7!EjUNFJ$2>3OPJ9ew/w,PNSHe
,26;PN9Y{62XS]FIs2q'/VJe5Y20s6]JeRN%/@3=^9TJ '{6]NeTT&( 7Swe7Z%CwANR9WJ2(~,^iFVH'O27SWHMI'A&3]NIdN 7wEN^RdNvO2*\J[MIs3{AjUTVJ
Q2pY[GMe"(~/OWYI9#8w3SWeYW $24_R9dG~$ 'S]sd2s8$,]i9IR"($3]NRdI{$
OjNZM9
2v3M9S;Zw3$,]^9d9!'s/O\eWJvQ2V_[FFN&8$3WJ]MR'62XS]FIewE!6jNZdJx){&S]ZVs2g!AOLePF!Ew(^iYYW",%3;^LYJ>3s7jYWIY{8
3O\YdU!6'(\NeWN&3s0O]sdz&,s0jNLIY20w7_\eILw72,Z\ZQeu2
0YMTdRs/w6_JI5s2ps8\R9dRs7&,]ue9T$7!Ej_JPe"Ew7S^RdF~,#8O]qdR{3~2\NRdT$AsEOi[IQ{7>3;i[M[wE$$jJZ;Zw3 ,]ReRJu3%$ZRJRs2ps8\R9dU!6'(\Ne5H2( ,Wi9II26w0ZNWree(v3`NSISs7{6viSM9~3%,^iFQJ&3"2]^JVJ2E'7\^RpewE!6jVJ9Z%3((9NS5Y{626;YNIS>3 29iWLT &'6j\JQe!'{2jZZM92C'E_\sdx$$%3]RYdF
(&3]LJPJ$,%4_Ne9T$7!Ex7ZRH2(y(^iJPN&3w/S]sdC'/~$j9WRF$(>3Y[HMe 2 3WJ]MR'62*\J[MIsO24_JRdR{3
2VUNWe 8 &viJYeyEsXSMFdI',2'SJRdF&3 ,LQsd)!Aw&j_N9Fw3 ,LQePNt($2xi)SSw&2,9iJPJ{)wANiSIV'(@3CWe9J~/'6j\FTNwA>3OUJM;wAv3SWe5Zy8w3O]qdUw/~(9]JWV'(2'SLYYR2/s&_\sdz&,s0jLTRL'(2CY[Y9N&2$3]JUMJ 3w*O]eILw6&$]wewQs6%3;YYIS&3&$MRYMe%2u,Y\VYes'2/S]TVF27!E[^JRY2CwEjLTRZt,s39999WsO2CO[eMSu("7Y\eLN
( $O99re98%&Oi;IZy,s7viNT9'028^iFPN#8w7jOWMSy,~/;ueRNt+20O]ZWe!E $\NeHT~2$Oj^Yd9w0"(\iZVSs3&(VUZWe (u3Y[HMs2y{X;VZWew*w7j^WRF28&39R9Mev$",L^9d9!/~,MRYYI{A@3{UNUZs02/SPZPF2(*OjYQ5HwEs7jWJGe ,%,jLTR[s/~,]ueQF&7{6j\ZWH{C{7jWZPQsQ2gYWJGeu8$6_\eRJu3%(WiHSS%(#8;]e9J
C'6xivISw$ 3O]eSW $$(jMTPT$O2XOUeFNt( '_VeQFyAsQj<JHe&(
CY[e9N &{'_WYdQ!Ew0x6FIHwAs6j_N9Fw3(,`NWVF27w/V^9re[A&(QNWdN 3yE;_NHF2A'AMwe2Z &2AS\NdV'$
OjOFYH{%'6jNLIY2&!A`JQPN%3%,^iFQJ&O2'SPSM9%,
3]RYdF
(&3O\Yree(v3ZQFVJ&Es3Z9W9F2&!0W9ISs2q'/VJeJFu,~,]Rsd)',%3]NIdZ$As3Y[HMs2T~,[^FQe~,t(\9eWF",wAviGMGwAv8Wi[IQ2/s&_\eRJuO2(QN99F%3t/;WIMY2/{%O[Tree8%COWIM9%(2(VNNJJ '2/Y;TVY{620SueZJ ( $^R9dJy(%7;\eJJ~,%3]9QPNu,&8NRSdS!A@379WFN27{AMRIYS&3s8Q^JdF'*'(viNHe{0"(\MNIY2Xw/S]eMFu8~,]iSIH@3bE;N9IS&3s3WJLRF2%~$9MN9q2)wEWNS9Z
3
$_[NWes/{4_NYpe(2~8^YF9e 8~/;we2F
3$8^[ZQesA&(jJZGY!E2C_[ZWe$8&E_VeQF*,
8]i9II2Xw/jUFGZ%Q2q_UQ5R2&!A]NVYF&3v8SiWYY$8
3V^H9Z%3%$QRY9N%Q2q_WHd;s8u,L^9pe (#8OiYIR"8%3;LHYR%$ 3OUJM;wAvOj\JQe!'{2jJQMV'(&3^^WTN%O2&YW9IH&(&8\iZPY$,u,O\eWJ
3
,jRIdRs8$,]wewZ
3%2MRNWe $&2[^JdUwAs7S;ZWew720;PSM92'{6jYFVY'E{(9]eQT 7w6viS59u(&8\iWMI{&'/_\eQZ%Q2vOMeJW{Ay,VUFdRw7'6jRIdF 7w3;UNUZw72$_LYSW@3e(NiJ9e ,%/jUFGZ%Qb+;\JPQ'620YUJWY{(2AOZZIex(~,]ue5H2Cz$\NYVF20w7_\eQT~/{6j_N9FwQ2t_R9UZw3(8VYZ9F&(2'_ReIQw0wA^^RdJ$2%3NRH9Z
O2/Y;TVY{62/;LNRNs3~(M]ZWeu2 *_NsdE$2{AjNQINx( 'j]JPQ'62AOZZIq2A!AjOJVRwA&8WiFYL'(26YMFPJ%3'7xiC5R2/s2\NJ9e
$&7S\e9Z$C{6viJ;J&3v,QWNW9{02(\99dY{Au,N^S9e%,&3;VJ9s2g',]iJPN&3wKviJYN%0!'jZZM92'',j\JHq2$~,[^J9e(,((\[FdU'E'6xiCYQ~$2(PONGN&8$3WJY9N%3&(VUZWe%,&3;VJ9e~$!EONYreh(%7S;ZPZ
3w7jWJUZw3s3WJLRF2$'&^9WdG~$ 'S]eRJu3w*O]eQF'E{6xi8II27'EZR9dZ$AsOj9WRF$(2AYWeQFyAs3O]qdJ',%0YMe5Q{4'(^iNT9'0@3=NIdR!/w6^RJdQ{*'/;iSSS2( ,WiLVF(,v$jYTVY&,&2\we4Ws(%(9]eZN&$w3RNSHWwE{7j^WRF@3h(]]NFZ~8
3ZNQPJ 7w6[^Jd9w026S]e5Rw72'SJRdRsK{0_\eZT~8&C;]sdx$$%3`R[IW$$2(PONGN&8$3[^FQq2('3M9RQTv226;YNIS2&!A]NVYF&3w*O]sdvwAw$9iUSW&7{7Y[eWFy,&7S\ePFu8%399Sd9u(~(\R9UZwQbE;N9IS&3&(WYTVew/{7j[Z9W'020;UJWZs's3NJUMG'6@3:NQPJ 7w6[^JdY{Au,N^S9e~(u7_\eYY2$'&^9WdW'7$8WweAF'E{6j^YdFu&'0]JSdS{6{OjJYd[wAwA;]NWe ,%/xi8Y9"( 'S\9Ie((~3T^99T20!/O\YMJ>3$8^[ZQe#8s0j\N9es0w7viLVF(,v$jUJGY'6@38JRdH!A%([^F9e~$u8]iSIH2/{*_UFdH!Av,WNS9Z
O26S]e5Rw72$VRVYF
3&2\]TVet,t(9MZQs2V'E;;N9Z$3 (Mi[ISwAs7S\eVN%8%Qj?NZF
8%3_]eUZs02,9iJ\ex, ,L^9dJx){&S]ZVe 2 3`RY5J2/!EOVsd8w'2(VNNJJ '27_[UM92$u3Z^WY92/s2\NJ9e{0"(\MNIY@l 7O[IYR2(&3WJQI9'$v$jOFQJ%3s&jJS9J2,"6_VeTW{0{6jRSd;s8u,L^9ree(v3Oae9T$7!EviJ;J%7s6jWJGes8u7Y[eWN&3s0O]qdQs2$(O]e9J
C!Ej^WRF@3g7jNZdS'/~$jNYdZ$As3VJHMS{$20YUJWY{(2XS]FIew820;^WM9@3`8VUFQex$'&S;ZWe
$*,W^9dSw4'(jJHdY$,%7SZZIs2qs0jZZM92)s&SUNWN%3
,viVYN%3s8M]TVewA{0xiCYSu3s/SZZIY20{3WRqdN 3
2VUNWev2~2\iZPY$,u,O\eWN&3s0O]sd8w'2XOUeWHw/wES\VYJ2$ 7OueUZ{62(PONGN&8$3WJ9WF@3V29NHdF27w0Z9WdO'6&2xiCYQ~$2);LNPN%,@V\J9dUw/~(9]JWV'(2(9RRdF24'$WiI5U{%'6vi9II27{AMRIYS&3v2V9WdF~,#8O]sdE$$w6OWYdJ'3 ([^JdS'AuQjXWSN 3~2L9W9N%3((9NS5Y{62&YW[5Q~,%Qj7ZPQs027OVUY92A{%RiJPJ
( 7_VeQFyAs3PJZGNt8%3NRH9Z
Q2l9i;MS{%'6jQJRI$($,^iR5Qw6'$NJsd2!Et,jRS9J$''0jNLI9&$%3VRGIW!3((Vi95L{7&,]we(T (u3M9SWJ#8s7jN99e|8%7YueIY2'{&^^RdS{%z3]JLMY&,%3_]sdKw6&,L^QYR2Xw6^RGYQ'027OVUY92$$&_i[MYs(2XOQNGZ~$@sRJ9IQ~8%3;iSM9~3
$VN9YFv$>3ZQFVJ&Es3N^Nd9{72$WNYpe'/&ESLNI92($2]we7Jv3s/SZZ5R2(~,^iVYN%3w/S]eTT$7&,^9Wpe(,&$OiYIR"2$3Y[HMeu2
0YMTre`$
3]NRTJ$3"/;LJVF&3{C]^Rpe#8{6jRS9J$''0jN]dY$,%7SZZIew*w7xiEVT{A2XOQNGZ~$2'YUTVew*w7jMN5R2(x)SLN9Z$3
$VN9YFv$@3=NIdQ!%!E^R9pe&8$CS\eILw72'SPSM9%,
3WJQI9'$v$vi;IQ{62AOZZIe"2%8O[JdO'6&2viFGe%$y,^]NWew6&3O[TWe{'28\WFrec8{6[^JdRs7&,]i9IR2,v3OWNQe$8&E_VqdRsK{0_\ePF!Ew(^iQ5H'62CY[Y9N&2$Qj6FIHwAs6j^YdI{$
3;LeHZ{3{A^NWHZ
3%$QRY9N%3w7jJYdQw&&8]we7Z%CwANR9WJ2&!A]NVYF&3~$M^9dN 3 89LeJFu,~,]R9pew72ER9SGZ%3&(VUZWe"(~/OWYI9#8wQ0^9GJ27{AMRIYS&3v,M]ZQe&(
CY[sd2s8$,]iSIH27w/V^9dU!6'(\NeSI{22+OWIVJ$,&3]9I5Qw6@3}[FWe%,&3;VJ9ev$",L^9d[w/{7xixVF%3$,]^9dY'E",]ueZJz,u8VJeWJv3~2L9W9N%3 29ueZT~8&C;]eYY2/w2xi.RYw*wEjJYdJx){&S]ZVe$,%8]ueRJu3(2V^YTF&3&8\YNWs2sz$]NQPZ%3{AjJWGZ26w'jWZRH2XsES^9dJ~({)OWIdZ&3 (MiIYN@3V29NHdUz$$(^[FdF$&'3OPJ9ev8{3M9SWJu7w7_[qdJ&3%(WYJVew/{7j[Z9W'0@3CWYILwE24_R9dT$AsEOiSM9~O2(^i9GJ~($,]ZZIewA{0xi.Re~,t(\9ePNy8~$viUSW&7{7Y[eRT 3wASVe5q26u(VNWM9#8w3W9QI9&,w39RGLse(v3^[NWY{4'(jJZGY!E27OUQY92,v3PJHMQ{6{6xi6YN%4'(jUFSWw(&3;^H9T$3
$]\FdZ&3((9NS5Y{6@3=NIdJ~(
(9]ZQe#8{6jWJUZw3 29iFGH'0%$9we7Z%CwANR9WJ2($2]iOY9&2>3^NRTZ%3v$ZRGY92)s&SUNWN%3w*O]qd[w+{&_UFdJ'3
$QWFre5Es6j\THF~(%3WJZVN%3s&j]NRH{''A^iUIQ~( 7O\VYJ@3h(]]NFZ~8
3RNSHWwE{7jMNGY'02/OLYY9>3#8S\e9J
C!Ej]ZVU{6@379WFN22v,YiWM9'6>3_UQ5Ru2$CO[e5H24'$Wi[IQ>3
$^]NWev,u7_VeQFyAsQj?NZF
8%3SWeHZ{3v,;VsdC'/~$jWTRe&E{6^RVYJ2/w&^^9pe#8{6jRFGZ~,%3WJLRF@3e(Ni[IQ2A{6SiFdF 7w3;UNUZw72$MLZQ9sA@3=^9TJ '{6]NeHF",t8]iQ5H'62ES\ZWq2$&3`^QTZ&$&(j\FTNwA2);^HMG'62AYWsd8w'2&YW[5Q~,%39^SGe((~3\R9Y92/'&^^9dRsK{0_\sdE$$w6OWYdF2A'/VJe9J
C'6vi[5W{8%3OWNQe 2 OjJQMV'$
3^NQPZ%Q2yO\YMG'/'0jWTRe
$%6;iNHev,s0jJQMV'$
3]^9GN",&399SdSw&2C_[ZWs2y{X;VZWeu8$6_\eHNu7'0j[NWZ%3{'j_ZPU'7s7Owe-S2&!0W9ISe"2$7;iYIQ~8%Oj\JHe"+sEO]W5e
$'ES\eZJz,u8VJeZJ~Q`8VUFd;s&{/S\Nre`$
3RNSHWwE{7jRS9J$''0j_FVN'6@37JJGJ $%3;]eIQw0wA^^RdRs* $xi8Y9"( 'S\9Iew72-_\YSes&u8W\FRq2C!6_NWIe
$'ES\eIZ>3z(9MWIW{720O]ZWs2y{X;VZWes/{4_JRdZ~7$,MRJWe#8s0jYTVYs3u29\JUZs7@3:QFWJ~/'6jLTQR!'!Oj9IMT2A!Aj^Q9W{&w6j^Q9W{&w6viQIH&8%3NRFQe&(
CY[ePFu8%Oj_N9Fw3~8M]ZWe!Eu,jRUWZ
3((ViVYF
Q2p;^WM928&3]^9GN",&3V9WIR>3w*O]eI;x,u,^^WdF 7wQj2SdNv3{A^NWHZ
3v8SueMS27w0Z9WdQw2@3@R[5R'62(^iSMGz3((ViTHN!3{0ZNWHNw72X;[NY9@33(9NFRex('*SJYdI!/!EjNZdR!/w6^RJdF~,#8O]s4J~/wA^N9UZw3v$ZRGY922v,Yi9MY2$
(^iJ\e((%7S;ZPZ
3t/;WIMY@33(9NFReu2 6OZZ5Y20s8\R9d9w'2A_UQ5e~8u7_\eZJ ( $^R9ree8%COWIM9%(2CY[Y9N&2$OjUTVJ
3((Vi95L{7&,]i[IM{&'/;ueJJ~,%39R9Pe"2%8O[JdJ$2%Oj^YdJx){&S]ZVew6&3T^99T24',]iQ5H'6@3.9SIH2&!A`JQPN%3 ,]Re5H27$,]]NUZw3x(\VJRY'0@38^QPF
3v,M]ZQeu2
0YMTdH!A%(M]J9Z$Q2i_\HIe#8{6j]TVY!E26OMeRZ &2COUQIS&(%4_NeLJ '$(\RYreg72$_LYSW26u(VNWM9#8w3VNTdF&3w*O\Y59@3b(VUJRYw6#8OiSSS2C'E_\eWJ
Q2x^iYIR"2$3]LJPJ$,%4_Ne9Z$C{6viHSSv,
(9]ZQe(( (9JYM92A{6SiZPY$,u,O\eIZ@3b+;\JPQ'628^iJVF&3{'jVJ9Z%3&(WYZWeu2 X;UQM926w'jWTRew/{7xiEIQ~( 7O\VYJ2X!/_]U5Y2'',jRUWZ
O2AYWeGT Xs/VR9dW{6'6jLTR9w4'$^iJ9s2q'/VJRd[w+{&_UFdU!E&$jVJ9Z%O26S]e5Rw72&YWLYJ2(*3PJZGNt8%3Z^QZN $$Qj?NZF
8%3]NIdZ~7$,MRJWe~,t(\9sdE$$w6OWYd[wAwA;]NWes&u8W\FResA&(jNYdN 7wEN^Rr2s(u(9J9d[{7s(jNSMR2(&3;^LYJ2Xw6^RGYQ'02XOQNGZ~$@3:NQPJ 7w6[^JdMs%{7;WYdR!Et,j]WM9&,#8Oi9ISw&&8]iJ9e (&8]iJ9e
$~(]^FHF2)s0O\e5H27'EZR9dJy(%7;\sd6',%4_NeIY2/{*_UFdS!A20;\95ew/w0OWYYR2X'/Z^Y5YwQ2l9]J;J$3%(NiJVT%3'/^[NGJ%3!'S9eHNyA{6]RRdI{* ,]\NQe{'2AOLeIQ{7@3=NIdU!6'(\NqdRw7'6jJYd9s*{7^R9d9w0"(\ueHT~2$3;^LYJ28~7\RHMJ%3s8Q^Jpe((~3M9S;Zw3
$]\FdQ!Ew0jYTWZwEw3OWNQs2vw'jMN;S{6%,WiNRe&8$CS\eWZ%&{CS]eWT~/{&S]ZHN Q2yO\YMG'/'0jJS9J2,"6_VeTW{0{6jRSd;s8u,L^9dT$&{3V^H9Z%3w7j^Q9W{&w6jYTWZwEw3M^GMQ{$2V_[FI029&,;VeQF'E{6jOJPN%O2/_LYY92Aw&jMN5R2Xw/vi;5H{/{6S\eYQ&E{&SN9dQs&'6xivISw$ 3Z^QZN $$3Z^WY92X{7;Ne5Wu82*\J[MIs3%(WYJVs2sz$]NQPZ%3
2VUNWq2'',jNYdRs/w6_JI5ew)x,MRYYW>3
,j]JPQ'627OVUSW2'',viSSS26w0ZNWdS'Au3N9QSW2Aw&j]JPQ'6@38^QPF
3yE;_NHF2)s8MRGY92A'AMueMS2Xw+SLZPF20s8\R9dW'7$8WiNHse8%COWIM9%(2C\NYMZ
3~(M]ZWe'720;^WM92)s8MRGY92(~(WNS9Z
Q2TOWJ5S27w0Z^9dRs6%$jRSd9w02/_LYY9>3s7jLTQR!'!3T^99T2/'&^^9rec8{6[^JdY{Au,N^S9e ,%,j\N9es0w7jMFTNt8%3WJQI9'$v$xiC5R20s6]JeHT~2$OjNQINx( 'jJeHNyA{6]RRd9{72$WNYpe"/s&O[F9ew*w7jN99s2v'6ZNSHN%6w3YMNSe ,%,viQYH&8%3;UNUZw72)O^LMF&3'7vi[IM{&'/;iJ;J&3
(^^9re`$
3OUJQJ 7'0j\N9es0w7jVNdN 3((RRHYQsQ2i_\HIe&E{6^RVYJ2A'AMiJYev$",L^9d9s*{7^R9re3( (;WeRJu3z(9MWIW{727_[UM9@sw/VNS9J%4'(jZZ5R2Aw4_NqdW'7$8WiFd9s*{7^R9dF>3s&M^RWF 3{'jWNWN@3[AjJHdJ~({)OWId9w0@3:[TMS2(~,^iYYW",%OjJQMV'$
39NHdJ ,
3]RYdF
(&Oj_JLNu8~$jNQIRwA&8WiWM9'6@3=NId['/"8^JYIew*w7j_JPN&3((ViULF$(&E;we4W!, 3V9GSW&,%3`^QTZ&$&(jVFYW{62XS]FIev$",L^9reG7{$WiUPFu($$^iYIQ~8%3Y[HMq2('3M9SWJ#8s7jVNdJ~({)OWIdJ'Q2gYWJGex$u,VR9M92$ 7OiZ9ew/{7jUTFT$7{6viR5Qw6'$NJeFQsAv,^iNT9'02CVJHIWs7@3{NSIF 3
$]\FdQw&&8]ueZJz,u8VJeMI28$A;iVYN%O2&YWIMRwA&8WiQSG!E&,]i[IQ{7@37JZVN%3%8]LNTN&3w8S\RSI2( ,Wwe4Ms6w/V^9dH'E%8]iN5H'/{6jWNWQ24',]iGPF '{7xiCYSu3{'jJS9J2('3[^FQe!E $\Ne;WsX{';w+Y9u(26;YNIS2C'E_\qdU$(&,_VeWN&3s0O]eVN%8%3SMqd[{XwE\JeI;x,u,^^WdJ$$&Qj<JHex, ,L^9dI!/!EjJYdJ ,
3OPJWYs62C\NYMZ
Q2V\J9dZ&3u8\\ZWewEs7xi)SSw&2$j]WM9&,#8OiWM9'6@3=^9TJ '{6]NeMS2(*3ZUFGJ$$&OjLZV9'62,Z\ZQew7>3RNSHWwE{7j]TVY!E@3=NIdR{3 ,]UqdW'7$8WiNHe~,t(\9eWN&3s0O]qdU!E&7S]TVe%$y,^]NWe$,%8]we4W!, 3]RYdF
(&3_UQ5Ru2$CO[eI9&Q`8VUFd9u(~(\R9UZw3&(VUZWe(( (9JYM92Cz$\NYVF2XwAOWF9N%Q2i_\HIe
$&7S\eJF'&{%_\eJN ,t8]wewZ$$t,^^WdJy(&3M9RQTv220;\95q2Aw&j_JRJ $&,]iVYF
Q2sOUQIS&(%4_NeMS2E{6_\eMS2C'E_\eGT *'(jUTFT$7{6xiCYSu3u8\\ZWev,s0j^YdR{3{A^NWHZ
O24_R9d[!/'7ZJYdQ{%wEYi[YQ"8&$^Nsd8'6"(9MNW9w3!'S9eVN%8%Oj\HIQwE{6[^JdNv3((VRYdNvO2/Y;TVY{62$VRVYF
3&2\]TVs2vw'jOFGN~,%,]iFYL'(2XS]FIex($0OWYYR26'6MRUMY@3`8VUFd[{7s(jN;JNu,&8\iNT9'0>3OO;MH{7'EjLTR9w4'$^iFRYwQ2TOWJ5S2/{%O[TdJ$2%OjJQMV'(&3[^NWe
2~/S\eILw7>3ZNQPJ 7w6[^JdF&3
$QWFreV8{6jMN;S{6%,Wi[I9&,t8V^RdI!/!EviVYN%3&(WYTVe((~,^i;IZy,s7j_ZPU'7s7Owe:J%7{%_UZQe ,t+jZZ5R>3%8]LNTN&3w*O]eWJ
3'7viHSS%(u7O]ZVe((%7S;ZPZ
3~,LNWSse(v3;LeHNyA{6]RRd9sC{(9ueRJu3~8M]ZWe#8s0xixYWs%{7_[eVM!Au8]iIMH&8
3NRFQew*w7jLTRL'(@30^9GJ2%~$9MN9e~2t2\]NWes8y8OueIZ26!/VRHMY''{Aj]TVY!E2,WYJVI{(&3]RYdF
(&Qj2S9Jy($3O]eQF'E{6jYTVYsO2&YW9IV'$&39R9PesO2$_LYSW22v,YweAFw&wA;\eJFu,~,]R9dW{6'6jNYdIsC{%_\eZT~8&C;]sd)!Aw&jOFGN~,%,]iQIT2)w/S\qdJ'3~$Y[JIY2$'*_NeTT%8wEOi9MY2$
(^we(T (u3SVUIWv,w7jVJ9Z%3'7jLTR9w&&(^^WdF~,#8O]s2Z~/s3`NQMY22$&SueILw6&$]iSIH2*$$`RI5e (uOj\TPQ{&{7_MNRe'72$9]JreV2 (Mi[SQ'7"$^iQIH&8%3;i;IZy,s7j_JRJ $&,]we(T (u3]NIdZ~/s0M9WTJ$3s8Q^Jre`8~/;iZ9e"2$7^RYSW2$'*_NsdCs02'SLYYR>3&(VUZWes3"8V_NRF$3w8S\RSI>3~,Q^Q5e!'{2jVTPQ{62A_UQ5q26w'jVTPJ%7{(jWZPQs3!EMReUZ{62/O9sd2!Et,jZZM92(~(WNS9Z
3sEM^sdC'/~$jOFGN~,%,xi)YN%3{A^NWHZ
3|8]]TdJ&3 ,]Ue9N &{'_WYdH!A%([^F9s2vw'jJYdH!Ay8OiR59%$>3OPJ9ex($0OWYYR2(~,^we2F
3(8VYZ9F&(2,WYJVI{(&3;WYIe%(v3RNSHWwE{7xXW5J%( 7j\F;N&7{6jYTWZwEw3VJHY92Aw&jMN;S{6%,Wwe2Z~/s0jNLIY20w7_\e5ew/{7j_JLNu8~$j\THF~(%Qj7ZPQs3t/;WIMY2,"6_VeIWs7>3]RYdF
(&3VJTVJw727Y[YSW2'sCS;ZWe%,&3;VJ9s2t',]ZZIew72XOUN9e%,&3;VJ9esEu8jVFPJ%8s';iTVSsEw3;iSSS2/{%O[TrebEs(]NS9ew82ES\ZWe%(v3^9W9T$3
$^]NWe
$&7S\sdx$$%3OPJ9e ,t+jNSMR@3g7jRUWZ
3wASVqd9!'s/O\e5H2X'/Z^Y5Yw3'7viUVJ&,'0jNZdS'AuQjXM59w/~8]i[MYs(2(PONGN&8$39R9Ps2s$$O\JRY27{AMRIYS&3|8]]TdR{O2$jLTR9w&&(^^Wd9w02);^HMG'62XS]FIs2v'6ZNSHN%6w3Z9YIS&,@3CWe5H2,
CO[IMJ&3 ,]UsdE$$w6OWYdH!A%(M]J9Z$3((ViFYL'(2(_iUPFu($$^we4J~/wA^N9UZw3s/SZZIY2$u3Y[HMew72$_LYSW@3h(]]NFZ~8
3OPJ9es8y8OiTVSsEwOj9WRF$(2'_ReIZ>3((9NS5Y{62)OUNWs58$$LRYYW2X!/_]U5Y2-'6^9eQJ&8%Oj_N9Fw3z(9MWIW{72/S;JVT2&!AQ^Jd[{7s(xi.Rez$u3RJGMYs6%(jYQ5Yw$2'SLYYR%7@3:QFWJ~/'6jNYdG~$ 'S]eZJ~,&Qj6FYW{62(VNRIS&8
3Z^WY92$u3[^FQe&(
CY[qdF22$A;[JdS{6{3W9QI9&,wQj~YMF
3x$_LNFZ%O26;YNIS2X{7;Ne5Q{4'$WiULF$(&E;ueI9&3~,LNWSev,yAS\9MR27!E^9Wpew72$MLZQ9sA28\WFdQs&'6jRIdI{$
Qj:ZM9#8w3PRSMG'62XOUN9e{C%8WueIZ28~/;VHSW"($39NVYJ26s*S]YM92$uQj~YMF
3sA^NeJJ~,%OjYTVY&,&2\iJ9e&(~/_\eMI>3v,M]ZQe($$,_\eRZ~/sQj7ZPQs02(^iQ5T$(w7j]ZVU{6@3=^9TJ '{6]NeILw72)\RS;N~/s3WJZVN%Q2sOUQIS&(%4_NeZN&$w3V9WIR20s*9Jsd:&3"EO]NYR2/w&^^9d[{7s(j[Z9W'02%S;JRI'0@38^QPF
3(,^JJd[sE{8]i9IR>3w8jLTQR!'!3VNTre[A26S]e5Rw72(\99d;$, *SUQ5q20s7^R9dQ{*'/;i[I9&,t8V^Rpes/{4_NYdY'E",]wewWs622\WFVJ27$,]]NUZw3~(M]ZWq2$&3OPJWYs62(\JYdUw/~(9]JWV'(2&YWIMRwA&8Ww)YN%3u29_FPQ{62&YW9IH&(&8\iNT9'02AOLeWJ
CwExiEVFw6wA^iUS9'($(j\FTNwA28^iR59%$2);^HMG'62)SWNFZ%Q2i_\HIe%(v3VJHMS{$2/SPZPF>3{Aj[Z9W'022\LNreh(%7S;ZPZ
3%(WiR5L $>3^NRTZ%3x(\VJRY'02'_ReYY>3w8S\RSI2)s&SUNWN%3wKxiEIQ~( 7O\VYJ2&!A]NH9J&8$3OUJM;wAv3`R[IW$$@3=NIdUw/~(9]JWV'(2AS;Md[{7s(jNQMY2$~,[^J9q2$u3O^NWR!'2(\JYdUw/~(9]JWV'(@3}[FWe((~,^iTVH{O26YMFPJ%3%(NiGPF '{7j_N9FwO28V]WMHw62AOLeIS{0@30^9GJ2(x)SLN9Z$3wASVeIZ20s6]JeJF'&{%_\eTZ~X{A;[sd)',%3SMeNZ%7!3`NQdI{$
3W9QPN%3~8M]ZWew72$jNW5Y@3[A^NWHZ
3w7jVFPJ%8s';i;5Rw62$MiFRYw3{C]^RdU$,
,]iNRex$'&S;ZWs2s$$O\JRY2$u&_V95S20s*9JeILw72ES\ZWex, ,L^9dI{&&8WweAFw&wA;\eMR"($'SNYdF20w7_\eZJ~3s/SZZ5R@vw'j[Z9W'026;PN9Y{62(]]qdJ'3"2]^JVJ2$$&_i9SIs/w6j_JPs2i'6MNeIQ{72(bueJW{Ay,VUFdJ&3&(WYTVe%,&3;VJ9q2&!A]NH9J&8$3OPJ9e~(!Qj:ZM9#8w3M9SZF~/{6jN99ewA{0viF9es/{4_NYdY'E",]i;MS{%'6jNZreb(~/OWYI9#8w3RJGMYsA&3W9WFN27$,]]NUZw3%(9NH9Z%3w7jWJ9Z%3w7jVFPJ%8s';i;5Rw62$MiYYW",%3OPJWYs6@3?]eJN ,t8]iQIT2X{7;NeMS&($'_VeTMsEw7\JsdE$2{AjYM5Ww7$$jVF;Ss3w*O]eIWs72*\J[MIsO2(VNNJJ '2CRJWIY$$2$9]Jd;{A{%_\sdC'/~$Wi[IQ{72/;LZWq2Cw/VNS9J%4'(jNLIY2($2]iFpeu2 6OLYIY'E28VUFQH!E"(\iWM9'6@38^QPF26!';UJWq27'EZR9dN 3u29_FPQ{628V]WMH{(%OjWNWQ2$$&_iFPN#8w7jZZ5R>3#8S\eWFy,&7S\e9J~/'6jUN;Z~$2(^iIMF
Q2s\9NRe (u3PNQM92'sCS;ZWq2/!%Y[YM92/!EOVeMI>3"(VUJRYw6#8OiTHN!Q2t_R9UZw3"2\]FdQs&{ASJeIWs72$^i[ISwAs7S\s(Z{62XYUZ9Us72'YUTVes72AS\Nd[w6&,L^QYR2+wAN[JVN&Q2i_\HIe 2 3WJZVN%3s39R9Pe"+sEO]W5ev,yAS\9MR@33(9NFRe'/&ESLJWe(( (9JYM92'sCS;ZWs2qs0jOFYH{%'6j_N9Fw3
$]\FdSw&2);LNPN%,%QjzQMV'$
3SMeRN%,2(_iZVSs3yE;_NHF27w0Z^9re`8~/;iJVT%3&(VUZWq27w0Z^9d9w'2/;9WIJ&3 29ueTT%8wEOiJYev,s0xi2SWt,2(_iFGH'0%$9iSYSuO24_R9dF~,#8O]eHT~2$Qj<JHe($$,_\eZF$,'6j]JPQ'6>39NHdR!/~,]iQ5H'628V]WMH{(%3OPJ9s2g!AOLeTQs&wE;]eFQsAv,^iR5Z$,%399SdYw0"8]we(T (u3M9S;Zw3 ([^JdJ'3$,]^9dT$AsEOueZN&$w3LUFRI{72C_[ZWe($$,_\sd)',%3^[NWY{4'(j^WRF24',]iUSW&$2(PONGN&8$Qj<ZWUwAv,]\JdF27'EZR9d[w/24_JRd9!'s/O\eHNu7'0xi.RYw*wEj[MSSu8%Oj\JQe#8{6j^QPF
&!EZNWdJx){&S]ZVq2( ,WiSM9{3((RRHYQs3'E9JqdV',%3^[NWY{4'(jNSMR2( ,WiVYN%3~,Q^Q5s2vw'jNYdI',24_R9dQw&&8]iQ5H{A{$jLTR9w&&(^^Wd9w'2(QNYdSw4'(xiKM[s0'6jNZdN 7wEN^RdT$&{Oj^Yd[w+{&_UFdS{6{Qj|ZQe%2u,S\eRF&2#8OiUISs7{%_\eIY20s*9R9dI{62C;[YYW{( 7jVTRYw6>39J9GJ&8$3\RIMH'/'6jVZWse8%COWIM9%(2%S;JRI'020YUJWY{(28V]WMH{(%Qj/ZWHw3'7j9WRF$(2$9]Jpew72);LNPN%,%3PNQM9@3`89LeJFu,~,]R9pe (#8Oi[IQ2%{%OWIYR26w0ZNWpe!Eu,j]TVY!E2&YW[5Q~,%3T^99T>3w*O]ePF!Ew(^i9IR2A'AMiSIH20s6]JsdC'/~$jNZdRw7'6jJQMV'(&3O[F9e~2t2\]NWev,yAS\9MR@3e(NiR5Qw6'$NJeMU%8
3N^Npes&2$VRVYJ&3v2V9WdQ!%!E^R9d9{72$WNYrebE!,9iZ9e(,((\[FdR{O2(_iQSG!E&,]iSYSuQ2vOMe5H2'{&^^RdJ$2%Qj~YMF
3s3WNYY926u(VNWM9#8wOjUTFT$7{6jWJUZw3s7viUPFu($$^i9IR@358\JGMY'E2XO\YMG'/'0j\TPQ{&{7_MNRe%(
OjNZd;{A{%_\ePNt($2x-TRJu3s3M^WWZ%3 89LsdE$2{AjVTPQ{620YUQM927w/V^9d[w+{&_UFdH!A($VUNWs2V$$]iSSS28~7\RHMJ%3%(WwewWs62$MiJPJ{)wANiQIH&8%Oj\N9es0w7jYZP[{AsEjUNFJ$2@38JRdN 7wEN^RdZ~/s0M9WTJ$3wE;]e5e
2~/S\sdx$$%3WJ9WF2/{*_UFpe"/s&O[F9eu2 'SVJRY'027Y[YSW2A!AviYMSu,v89]eYQ&E{&SN9dV'$
Qj7ZRH2,v39R9Pe
$'ES\sdEw/~(9]JWV'(2C_U[MSsE2C_[ZWes&2/_LYY92X!/_]U5Y@3`8VUFd;s&{/S\Nre`8~/;i;IW
( 7_Ve9J~/'6j]TVY!E>3O]eILw6&$]iISQ!E2E_]WYR2(x)SLN9Z$Q2sRJ9IQ~8%399SdZ$As3O^eRN%,2E_]WYR2/!%Y[YM9@3b+;\JPQ'62XS]FIe ,%,jOWMSy,~/;ueZT~8&C;]e5S&(2,NueTQs&wE;]e9Z$C{6xiELF%(~/_\eQT~(%7SNeQT~/{6jVJ9Z%O2XOUeWT~/{&S]ZHN 3s8Q^Jd9s*{7^R9dJ'Q2V_[FFN&8$3^NRTZ%3u29PZIe ,t+xiKI9&,t8V^RdZ~7$,MRJWe
,2(_iQSWw02$VRVYF
3"2\]YMY!E@3CWYILwE2%VJSHN&3"2]^JVJ2$ 7OueIY2)wEWNS9Z
3
,jYJPQwA&(]ZZIe(,&$Ow)YN%3&ES\YMV'(2-_\YSes&28V]WMHw627\R99N#8wQjzJRJsA2&YW[5Q~,%3WJ9WF2$&3VJTVJw72$VRVYF
Q2vOMeGT Xs/VR9d[w6&,L^QYR2($2]ue5Y2XsES^9dR{3"EO]NYR24',]we:J%7{%_UZQe(8~C_]F9J22$&SiNResEu8jNLI9&$%3PNZ;Ns7@30^9GJ2$&3VJHY92$ 7Owe7Jv3((]]NFZ~8
3LRGISv8
3PNQM9@3V8S\e5Y2*$$`RI5e
,@38^QPF
3%(NiQYH&8%3SY9YR@3c8S\VYJ2/!%Y[YM92(~,^iJ9e ,%/jVTPJ%7{(viZ9e(,((\[FdJ%72(VNNJJ '@3:NQPJ 7w6[^Jd[{7s(jNLI9&$%3WRsdx'Es%S]ZVew/w0OWYYR2Cz$\NYVF27w0Z^9re98%&OiFRYw3w6^ueIZ{6
2Ni[IQ20{3_]qdU$(&,_Ve5Hu8
6;WeWJ
Q2yS_FQZ%3$8^[ZQe&(~/_\eIY2(*3LRGISv8
3PJZGNt8%Q